1,FTP_CONTROL,FTP控制,FTP控制协议,18,1
2,POP,POP,POP是PostOfficeProtocol的简称，即邮局协议，它规定怎样将个人计算机连接到Internet的邮件服务器和下载电子邮件的电子协议。,6,1
3,SMTP,SMTP,SMTP服务器就是遵循SMTP协议的发送邮件服务器,6,1
4,IMAP,IMAP,提供webmail与电子邮件客户端之间的双向通信，客户端的操作都会反馈到服务器上，对邮件进行的操作，服务器上的邮件也会做相应的动作。,6,1
5,DNS,DNS,DomainNameSystem)域名系统，能够将域名解析为IP地址，也能把IP地址解析为域名,18,1
6,IPP,IPP,互联网打印协议(IPP；InternetPrintingProtocol)是一个在互联网上打印的标准网络协议，它容许用户可以透过互联网作遥距打印及管理打印工作等工作。用户可以透过相关界面来控制打印品所使用的纸张种类、分辨率等各种参数。,18,1
7,HTTP,HTTP,超文本传输协议。是WWW浏览器和WWW服务器之间的应用层通讯协议，用于传输超文本标记语言,18,1
8,MDNS,组播DNS,组播DNS（multicastDNS）。使用5353端口，在内网没有DNS服务器时，就会出现此组播信息。,17,1
9,NTP,NTP,NTP是网络时间协议(NetworkTimeProtocol)，它是用来同步网络中各个计算机的时间的协议。,18,1
10,NetBIOS,NetBIOS,NetBIOS是网络的基本输入输出系统,18,1
11,NFS,NFS,网络文件系统，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。,14,1
12,SSDP,SSDP,简单服务发现协议（SSDP，SimpleServiceDiscoveryProtocol）是一种应用层协议，是构成通用即插即用(UPnP)技术的核心协议之一。,18,1
13,BGP,BGP,边界网关协议（BGP）是运行于TCP上的一种自治系统的路由协议。,16,1
14,SNMP,SNMP,简单网络管理协议（SNMP），由一组网络管理的标准组成，包含一个应用层协议（applicationlayerprotocol）、数据库模型（databaseschema）和一组资源对象。,16,1
15,SMB,SMB,用于Wap连接和客户端与服务器之间的信息沟通,18,1
16,Syslog,Syslog,一种工业标准的协议，可用来记录设备的日志,18,1
17,DHCP,DHCP,DHCP（DynamicHostConfigurationProtocol，动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作,18,1
18,PostgreSQL,PostgreSQL,PostgreSQL是一个自由的对象-关系数据库服务器(数据库管理系统),14,1
19,MySQL,MYSQL,一个关系型数据库管理系统，由瑞典MySQLAB公司开发，目前属于Oracle旗下产品。,14,1
20,TDS,TDS,SQLServer的通讯协议,14,1
21,POPS,POPS,采用SSL加密的POP协议,6,1
22,SMTPS,SMTPS,SSL加密的SMTP协议,6,1
24,BitTorrent,BT,P2P文件分发协议，每个下载者在下载的同时不断向其他下载者上传已下载的数据。,5,1
25,QQ,腾讯QQ,腾讯QQ的通信协议,7,1
26,IMAPS,IMAPS,采用SSL加密的IMAP协议,6,1
27,PPLive,PPTV视频,采用P2P技术的网络电视，作为新一代的P2P技术的程序，PPlive结合了p2p和IPTV的技术，因此称为P2PTV,8,1
28,PPStream,爱奇艺PPS,PPS网络电视(PPStream)的协议,8,1
29,QQLive,腾讯视频,腾讯视频播放器,8,1
30,Thunder,迅雷,迅雷下载,5,1
31,SSL_No_Cert,SSL(无证书),未带证书SSL连接,12,1
32,VRRP,VRRP,虚拟路由冗余协议,18,1
33,WorldOfWarcraft,魔兽世界,游戏《魔兽世界》的通讯协议,24,1
34,Telnet,Telnet,Telnet协议,13,1
35,IPsec,IPsec,“Internet协议安全性(IPSec)”是一种开放标准的框架结构，通过使用加密的安全服务以确保在Internet协议(IP)网络上进行保密而安全的通讯,12,1
36,ICMP,ICMP,ICMP是（InternetControlMessageProtocol）Internet控制报文协议，常常用于ping工具,18,1
37,IGMP,IGMP,Internet组管理协议,18,1
38,SCTP,SCTP,流控制传输协议,18,1
39,OSPF,OSPF,OpenShortestPathFirst开放式最短路径优先协议,18,1
40,RTP,RTP,实时传送协议（Real-timeTransportProtocol或简写RTP，也可以写成RTTP）,18,1
41,RDP,RDP,远程桌面协议,13,1
42,SSL,SSL(有证书),SecureSocketLayer，安全套接层协议,12,1
43,SSH,SSH,SecureShell，是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议,13,1
44,MGCP,MGCP,媒体网关控制协议,13,1
45,TFTP,TFTP,简单文件传输协议,18,1
46,LDAP,LDAP,LightweightDirectoryAccessProtocol，一般都简称为LDAP,18,1
47,MsSQL,MSSQL,微软的数据库SQLServer协议,14,1
48,PPTP,点对点隧道协议,在PPP协议的基础上开发的一种新的增强型安全协议，支持多协议虚拟专用网（VPN），可以通过密码验证协议（PAP）、可扩展认证协议（EAP）等方法增强安全性,12,1
49,Facebook,Facebook,国外的一个社交平台脸书（Facebook）的通讯协议,7,1
50,Twitter,Twitter,国外的一个社交平台Twitter的通讯协议,7,1
51,DCE_RPC,DCE RPC,为分布式计算环境开发的一中远程过程调用系统,18,1
52,Radius,Radius认证服务,远程用户拨号认证系统,12,1
53,LLMNR,LLMNR,为使用IPv4、IPv6或者同时使用这两种地址的设备提供了点对点名称解析服务,18,1
55,FTP_DATA,FTP数据,,18,1
60,WeChat,微信,,7,1
61,Aliwangwang,阿里旺旺,,7,1
62,SinaWeibo,新浪微博,,7,1
63,TencentWeibo,腾讯微博,,7,1
64,WebQQ,WebQQ,,7,1
65,DingTalk,钉钉,,7,1
66,YouDaoNote,有道云笔记,,1,1
67,LETV,乐视视频,,8,1
68,FUNSHION,风行视频,,8,1
69,KU6,酷6视频,,8,1
70,SOHU,搜狐视频,,8,1
72,YOUKU,优酷视频,,8,1
73,BAIDUHI,百度HI,,7,1
74,YIXIN,易信,,7,1
75,YY,YY语音,,7,1
76,Rip,RIP,,16,1
77,L2tp,L2TP,,12,1
78,FTPS,FTPS,,14,1
79,NNTP,NNTP,,16,1
80,DayTime,DayTime,,16,1
81,TongHuaShun,同花顺,,11,1
82,QianLong,钱龙,,11,1
83,DAZHIHUI365,大智慧365,,11,1
84,ZhiNanZhen,指南针,,11,1
85,HuaRong,华融,,11,1
86,PingAnZhengquan,平安证券,,11,1
87,ZhaoShangzhengquan,招商证券,,11,1
88,TongDaXin,通达信,,11,1
89,Fetion,飞信,,7,1
90,LOL,英雄联盟,,24,1
91,NiZhan,逆战,,24,1
92,DragonOath,新天龙八部,,24,1
93,WenDao,问道,,24,1
94,LianZhong,联众世界,,24,1
95,PopKart,跑跑卡丁车,,24,1
96,MengHuanXiYou,梦幻西游,,24,1
97,TianXia3,天下3,,24,1
98,HaoFang,浩方电竞平台,,24,1
99,DaHuaXiYou2,大话西游2,,24,1
100,CF,穿越火线,,24,1
101,ZhenTu,征途,,24,1
102,ZhengFu,征服,,24,1
103,JinWuTuan,劲舞团,,24,1
104,Dota2,Dota2,,24,1
105,JiZhan,机战,,24,1
106,qqspeed,qq飞车,,24,1
107,Dnf,地下城与勇士,,24,1
108,worldofwarship,战舰世界,,24,1
109,baidupan,百度网盘网页版,,5,1
110,eudemons,魔域,,24,1
111,jx3,剑网3,,24,1
112,HuaShengKe,花生壳,,16,1
113,JinWanWei,金万维,,16,1
114,WeChatTX,微信文件传输,,7,1
115,QQTX,QQ文件传输,,7,1
116,QQMusic,QQ音乐,,8,1
117,QianNYH,新倩女幽魂,,24,1
118,QQWuXia,天涯明月刀,,24,1
119,CSGO,反恐精英cs:go在线版,,24,1
120,MineCraft,我的世界,,24,1
121,NetEaseMusic,网易云音乐,,8,1
122,KuGouMusic,酷狗音乐,Hello KuGou,8,1
