1,FTP,FTP连接协议,1,1
2,POP,POP是PostOfficeProtocol的简称，即邮局协议，它规定怎样将个人计算机连接到Internet的邮件服务器和下载电子邮件的电子协议。,2,1
3,SMTP,SMTP服务器就是遵循SMTP协议的发送邮件服务器,3,1
4,IMAP,提供webmail与电子邮件客户端之间的双向通信，客户端的操作都会反馈到服务器上，对邮件进行的操作，服务器上的邮件也会做相应的动作。,4,1
5,DNS,DomainNameSystem)域名系统，能够将域名解析为IP地址，也能把IP地址解析为域名,5,1
6,IPP,互联网打印协议(IPP；InternetPrintingProtocol)是一个在互联网上打印的标准网络协议，它容许用户可以透过互联网作遥距打印及管理打印工作等工作。用户可以透过相关界面来控制打印品所使用的纸张种类、分辨率等各种参数。,6,1
7,HTTP,超文本传输协议。是WWW浏览器和WWW服务器之间的应用层通讯协议，用于传输超文本标记语言,7,1
8,组播DNS,组播DNS（multicastDNS）。使用5353端口，在内网没有DNS服务器时，就会出现此组播信息。,8,1
9,NTP,NTP是网络时间协议(NetworkTimeProtocol)，它是用来同步网络中各个计算机的时间的协议。,9,1
10,NetBIOS,NetBIOS是网络的基本输入输出系统,10,1
11,NFS,网络文件系统，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。,11,1
12,SSDP,简单服务发现协议（SSDP，SimpleServiceDiscoveryProtocol）是一种应用层协议，是构成通用即插即用(UPnP)技术的核心协议之一。,12,1
13,BGP,边界网关协议（BGP）是运行于TCP上的一种自治系统的路由协议。,13,1
14,SNMP,简单网络管理协议（SNMP），由一组网络管理的标准组成，包含一个应用层协议（applicationlayerprotocol）、数据库模型（databaseschema）和一组资源对象。,14,1
15,SMB,用于Wap连接和客户端与服务器之间的信息沟通,15,1
16,Syslog,一种工业标准的协议，可用来记录设备的日志,16,1
17,DHCP,DHCP（DynamicHostConfigurationProtocol，动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作,17,1
18,PostgreSQL,PostgreSQL是一个自由的对象-关系数据库服务器(数据库管理系统),18,1
19,MYSQL,一个关系型数据库管理系统，由瑞典MySQLAB公司开发，目前属于Oracle旗下产品。,19,1
20,TDS,SQLServer的通讯协议,20,1
21,POPS,采用SSL加密的POP协议,21,1
22,SMTPS,SSL加密的SMTP协议,22,1
24,BT,P2P文件分发协议，每个下载者在下载的同时不断向其他下载者上传已下载的数据。,24,1
25,腾讯QQ,腾讯QQ的通信协议,25,1
26,IMAPS,采用SSL加密的IMAP协议,26,1
27,PPTV视频客户端,采用P2P技术的网络电视，作为新一代的P2P技术的程序，PPlive结合了p2p和IPTV的技术，因此称为P2PTV,27,1
28,爱奇艺PPS客户端,PPS网络电视(PPStream)的协议,28,1
29,腾讯视频客户端,腾讯视频播放器,29,1
30,迅雷,迅雷下载,30,1
31,SSL(无证书),未带证书SSL连接,31,1
32,VRRP,虚拟路由冗余协议,32,1
33,魔兽世界,游戏《魔兽世界》的通讯协议,33,1
34,Telnet,Telnet协议,34,1
35,IPsec,“Internet协议安全性(IPSec)”是一种开放标准的框架结构，通过使用加密的安全服务以确保在Internet协议(IP)网络上进行保密而安全的通讯,35,1
36,ICMP,ICMP是（InternetControlMessageProtocol）Internet控制报文协议，常常用于ping工具,36,1
37,IGMP,Internet组管理协议,37,1
38,SCTP,流控制传输协议,38,1
39,OSPF,OpenShortestPathFirst开放式最短路径优先协议,39,1
40,RTP,实时传送协议（Real-timeTransportProtocol或简写RTP，也可以写成RTTP）,40,1
41,RDP,远程桌面协议,41,1
42,SSL(有证书),SecureSocketLayer，安全套接层协议,42,1
43,SSH,SecureShell，是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议,43,1
44,MGCP,媒体网关控制协议,44,1
45,TFTP,简单文件传输协议,45,1
46,LDAP,LightweightDirectoryAccessProtocol，一般都简称为LDAP,46,1
47,MSSQL,微软的数据库SQLServer协议,47,1
48,点对点隧道协议,在PPP协议的基础上开发的一种新的增强型安全协议，支持多协议虚拟专用网（VPN），可以通过密码验证协议（PAP）、可扩展认证协议（EAP）等方法增强安全性,48,1
49,Facebook,国外的一个社交平台脸书（Facebook）的通讯协议,49,1
50,Twitter,国外的一个社交平台Twitter的通讯协议,50,1
51,DCE RPC,为分布式计算环境开发的一中远程过程调用系统,51,1
52,Radius认证服务,远程用户拨号认证系统,52,1
53,LLMNR,为使用IPv4、IPv6或者同时使用这两种地址的设备提供了点对点名称解析服务,53,1
60,微信,,60,1
61,阿里旺旺,,61,1
62,新浪微博,,62,1
63,腾讯微博,,63,1
64,WebQQ,,64,1
65,钉钉,,65,1
66,有道云笔记,,66,1
67,乐视视频客户端,,67,1
68,风行视频客户端,,68,1
69,酷6视频客户端,,69,1
70,搜狐视频客户端,,70,1
71,土豆视频客户端,,71,1
72,优酷视频客户端,,72,1
73,百度HI,,73,1
74,易信,,74,1
75,YY语音,,75,1
76,RIP,,76,1
77,L2TP,,77,1
78,FTPS,,78,1
79,NNTP,,79,1
80,DayTime,,80,1
81,同花顺,,81,1
82,钱龙,,82,1
83,大智慧365,,83,1
84,指南针,,84,1
85,华融,,85,1
86,平安证券,,86,1
87,招商证券,,87,1
88,通达信,,88,1
89,飞信,,89,1
90,英雄联盟,,90,1
91,逆战,,91,1
92,新天龙八部,,92,1
93,问道,,93,1
94,联众世界,,94,1
95,跑跑卡丁车,,95,1
96,梦幻西游,,96,1
97,天下3,,97,1
98,浩方电竞平台,,98,1
99,大话西游2,,99,1
100,穿越火线,,100,1
101,征途,,101,1
102,征服,,102,1
103,劲舞团,,103,1
104,Dota2,,104,1
105,机战,,105,1
