1,FTP,FTP协议,FTP连接协议,14,1
2,POP,POP邮件,POP是PostOfficeProtocol的简称，即邮局协议，它规定怎样将个人计算机连接到Internet的邮件服务器和下载电子邮件的电子协议。,6,1
3,SMTP,SMTP邮件,SMTP服务器就是遵循SMTP协议的发送邮件服务器,6,1
4,IMAP,IMAP邮件,提供webmail与电子邮件客户端之间的双向通信，客户端的操作都会反馈到服务器上，对邮件进行的操作，服务器上的邮件也会做相应的动作。,6,1
5,DNS,DNS域名解析,DomainNameSystem)域名系统，能够将域名解析为IP地址，也能把IP地址解析为域名,18,1
6,IPP,互联网打印,互联网打印协议(IPP；InternetPrintingProtocol)是一个在互联网上打印的标准网络协议，它容许用户可以透过互联网作遥距打印及管理打印工作等工作。用户可以透过相关界面来控制打印品所使用的纸张种类、分辨率等各种参数。,18,1
7,HTTP,HTTP协议,超文本传输协议。是WWW浏览器和WWW服务器之间的应用层通讯协议，用于传输超文本标记语言,4,1
8,MDNS,组播DNS,组播DNS（multicastDNS）。使用5353端口，在内网没有DNS服务器时，就会出现此组播信息。,17,1
9,NTP,网络时间协议,NTP是网络时间协议(NetworkTimeProtocol)，它是用来同步网络中各个计算机的时间的协议。,18,1
10,NetBIOS,NetBIOS,NetBIOS是网络的基本输入输出系统,18,1
11,NFS,网络文件系统,网络文件系统，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。,15,1
12,SSDP,简单服务发现协议,简单服务发现协议（SSDP，SimpleServiceDiscoveryProtocol）是一种应用层协议，是构成通用即插即用(UPnP)技术的核心协议之一。,18,1
13,BGP,边界网关协议,边界网关协议（BGP）是运行于TCP上的一种自治系统的路由协议。,19,1
14,SNMP,简单网络管理协议,简单网络管理协议（SNMP），由一组网络管理的标准组成，包含一个应用层协议（applicationlayerprotocol）、数据库模型（databaseschema）和一组资源对象。,19,1
15,XDMCP,XDisplayManager,XDisplayManagerControlProtocol：X显示监控协议。,13,1
16,SMB,SMB,用于Wap连接和客户端与服务器之间的信息沟通,19,1
17,Syslog,系统日志记录,一种工业标准的协议，可用来记录设备的日志,18,1
18,DHCP,DHCP,DHCP（DynamicHostConfigurationProtocol，动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作,18,1
19,PostgreSQL,PostgreSQL,PostgreSQL是一个自由的对象-关系数据库服务器(数据库管理系统),14,1
20,MySQL,MySQL数据库,一个关系型数据库管理系统，由瑞典MySQLAB公司开发，目前属于Oracle旗下产品。,14,1
21,TDS,TDS,SQLServer的通讯协议,14,1
22,Direct_Download_Link,直链下载,直接下载链接协议,5,1
23,POPS,加密的POP协议,采用SSL加密的POP协议,6,1
28,VMware,VMware,VMware协议,23,1
29,SMTPS,加密的SMTP,SSL加密的SMTP协议,6,1
36,eDonkey,ED2K,全称叫“eDonkey2000network(ed2k)”，是一种文件共享网络，最初用于共享音乐、电影和软件。与多数文件共享网络一样，它是分布式的；文件基于P2P原理存放于用户的电脑上而不是存储于一个中枢服务器.,5,1
37,BitTorrent,比特彗星,P2P文件分发协议，每个下载者在下载的同时不断向其他下载者上传已下载的数据。,5,1
#47,Xbox,Xbox游戏,Xbox的通信协议,24,1
48,QQ,腾讯QQ,腾讯QQ的通信协议,7,1
51,IMAPS,加密的IMAP,采用SSL加密的IMAP协议,6,1
53,PPLive,PPLive播放器,采用P2P技术的网络电视，作为新一代的P2P技术的程序，PPlive结合了p2p和IPTV的技术，因此称为P2PTV,8,1
54,PPStream,PPStream电视,PPS网络电视(PPStream)的协议,8,1
61,QQLive,腾讯视频播放器,腾讯视频播放器,8,1
62,Thunder,迅雷下载,迅雷下载,5,1
64,SSL_No_Cert,SSL连接(无证书,未带证书SSL连接,12,1
68,MSN,MSN,微软的一个即时通讯服务,7,1
70,Yahoo,雅虎,雅虎的协议,7,1
71,BattleField,战地,游戏《战地》的通讯协议,24,1
72,Quake,雷神之锤,游戏《雷神之锤》的通讯协议,24,1
73,VRRP,虚拟路由冗余,虚拟路由冗余协议,18,1
74,Steam,Steam平台,一款国外的游戏平台Steam的通讯协议,24,1
75,HalfLife2,半条命2,游戏《半条命2》的通讯协议,24,1
76,WorldOfWarcraft,魔兽世界,游戏《魔兽世界》的通讯协议,24,1
77,Telnet,Telnet协议,Telnet协议,13,1
78,STUN,UDP简单穿越,STUN（SimpleTraversalofUDPoverNATs，NAT的UDP简单穿越）是一种网络协议，它允许位于NAT（或多重NAT）后的客户端找出自己的公网地址,19,1
79,IPsec,IPsec,“Internet协议安全性(IPSec)”是一种开放标准的框架结构，通过使用加密的安全服务以确保在Internet协议(IP)网络上进行保密而安全的通讯,19,1
81,ICMP,ICMP协议,ICMP是（InternetControlMessageProtocol）Internet控制报文协议，常常用于ping工具,12,1
82,IGMP,Internet组管理协议,Internet组管理协议,18,1
84,SCTP,流控制传输,流控制传输协议,18,1
85,OSPF,开放式最短路径优先协议,OpenShortestPathFirst开放式最短路径优先协议,18,1
87,RTP,实时传送协议,实时传送协议（Real-timeTransportProtocol或简写RTP，也可以写成RTTP）,18,1
88,RDP,远程桌面协议,远程桌面协议,13,1
89,VNC,VNC控制软件,一款远程桌面控制软件,13,1
91,SSL,SSL连接,SecureSocketLayer，安全套接层协议,12,1
92,SSH,SSH协议,SecureShell，是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议,13,1
94,MGCP,媒体网关控制协议,媒体网关控制协议,13,1
95,IAX,内部交换协议,Asterisk内部交换协议,19,1
96,TFTP,TFTP协议,简单文件传输协议,14,1
97,AFP,Apple文件协议,Apple文件协议,10,1
102,ICMPV6,ICMP(IPV6),互联网控制消息协议（ICMP）在IPv6协议下的新版本,12,1
103,DHCPV6,DHCP(IPV6),动态主机配置协议（DHCP）在IPv6下的新版本,18,1
108,Florensia,蓝海战记（Florensia）,韩国NetTimeSoft公司研发的海陆冒险网游,24,1
111,Kerberos,Kerberos网络认证协议,一种采用客户端/服务器结构与DES加密技术,12,1
112,LDAP,轻量目录访问协议,LightweightDirectoryAccessProtocol，一般都简称为LDAP,18,1
113,MapleStory,冒险岛Online,由韩国WIZET和NEXON制作开发的一款2D横版卷轴网络游戏,24,1
114,MsSQL,MsSQL数据库,微软的数据库SQLServer协议,14,1
115,PPTP,点对点隧道协议,在PPP协议的基础上开发的一种新的增强型安全协议，支持多协议虚拟专用网（VPN），可以通过密码验证协议（PAP）、可扩展认证协议（EAP）等方法增强安全性,12,1
116,Warcraft3,魔兽争霸3,游戏《魔兽争霸3》的通讯协议,24,1
117,WorldOfKungFu,功夫世界,游戏《功夫世界》的通讯协议,24,1
119,Facebook,Facebook,国外的一个社交平台脸书（Facebook）的通讯协议,7,1
120,Twitter,Twitter,国外的一个社交平台Twitter的通讯协议,7,1
121,Dropbox,Dropbox存储,Dropbox公司的联机存储服务，通过云计算实现互联网上的文件同步，用户可以存储并共享文件和文件夹,9,1
123,GoogleMaps,谷歌地图,谷歌地图,4,1
124,YouTube,YouTube,国外的一个视频网站,8,1
125,Skype,Skype,微软推出的一个即时通信软件,7,1
126,Google,谷歌,谷歌,9,1
127,DCE_RPC,分布式计算环境/远程过程调用,为分布式计算环境开发的一中远程过程调用系统,18,1
128,NetFlow,NetFlow数据交换,由思科开发一个收集/监视网络状态的系统,12,1
129,sFlow,网络导出协议,由InMon、HP和FoundryNetworks于2001年联合开发的一种网络监测技术,12,1
130,HTTP_Connect,HTTP连接,HTTP连接,4,1
131,HTTP_Proxy,HTTP代理,HTTP代理,4,1
140,Apple,Apple,苹果的通讯协议,23,1
145,AppleiTunes,苹果iTunes,苹果公司iTunes的通讯协议,23,1
146,Radius,Radius认证服务,远程用户拨号认证系统,12,1
147,WindowsUpdate,Windows系统更新,Windows系统更新,23,1
154,LLMNR,LLMNR名称解析服务,为使用IPv4、IPv6或者同时使用这两种地址的设备提供了点对点名称解析服务,18,1
157,WebM,WebM,由Google提出的一个开放、免费的媒体文件格式。,8,1
171,WeChat,微信,,7,1
172,Aliwangwang,阿里旺旺,,7,1
173,QiYeWeChat,企业微信,,7,1
174,SinaWeibo,新浪微博,,7,1
175,TencentWeibo,腾讯微博,,7,1
176,Lofter,网易Lofter,,7,1
177,WebQQ,WebQQ,,7,1
178,WebMoMo,陌陌网页版,,7,1
179,DingTalk,钉钉,,7,1
180,YouDaoNote,有道云笔记,,1,1
181,YouDaoDict,有道词典,,1,1
182,PIPI,pipi影音,,8,1
183,UUSEE,uusee影音,,8,1
184,LETV,乐视影音,,8,1
185,MICHAT,米聊,,7,1
186,PPMATE,ppmate影音,,8,1
187,SINATV,新浪影音,,8,1
189,BOBO,bobo直播,,8,1
191,ROOMS6,6间房,,8,1
192,BAOFENG,暴风影音,,8,1
193,XLLIVE,迅雷看看,,8,1
194,VOOLE,voole,,8,1
195,FUNSHION,风行影音,,8,1
196,KU6,酷6影音,,8,1
197,MANGO,芒果影音,,8,1
198,KUGOU,酷狗影音,,8,1
199,SOHU,搜狐影音,,8,1
200,TUDOU,土豆影音,,8,1
201,YOUKU,优酷影音,,8,1
202,QQMUSIC,qq音乐,,8,1
203,BAIDUHI,百度HI,,7,1
204,SEE5,5see,,8,1
206,BAITUZHIBO,白兔直播,,8,1
207,KUKUXIU,酷酷秀直播,,8,1
208,ZHIBO9158,9158直播,,8,1
209,AIM,aim网,,8,1
210,DIANSHIZHIBOWANG,电视直播网,,8,1
211,HUAJIAOZHIBOWANG,花椒直播,,8,1
212,MOP,mop,,8,1
213,ZHIBOBA,直播吧,,8,1
214,MAXTV,maxtv网,,8,1
215,DIYISHIPIN,第一视频,,8,1
216,YIZHIBO,一直播,,8,1
217,WOLEWANG,56网/我乐网,,8,1
218,HUPO,琥珀直播,,8,1
219,BANLIAO,班聊,,7,1
220,DOC360,360doc,,8,1
221,HOOLO,hoolo,,8,1
222,BAOMIHUA,爆米花网,,8,1
223,LAIFENGZHIBO,来疯直播,,8,1
224,QYULE,青娱乐,,8,1
225,JIDONGWANG,激动网,,8,1
227,QQZHIBO,qq直播,,8,1
228,MOFANG,魔方网,,8,1
229,BAMUDIANYIN,八目电影,,8,1
231,BAIDUTV,百度TV,,8,1
233,WANGYIZHIBO,网易直播,,8,1
234,PANDA,熊猫直播,,8,1
235,XIAMI,虾米音乐,,8,1
236,WANGYIMUSIC,网易音乐,,8,1
237,KUWO,酷我音乐,,8,1
238,XIU9,9秀直播,,8,1
239,TTK5,5TTK网,,8,1
240,YINYUETAI,音乐台,,8,1
241,JEBOO,jeboo,,8,1
242,KKZHIBO,KK直播,,8,1
243,LONGZHU,龙珠直播,,8,1
244,HUYA,虎牙直播,,8,1
245,ZHANQI,战旗直播,,8,1
246,DEMAXIYA,德玛西亚直播网,,8,1
247,FENGYUNZHIBO,风云直播,,8,1
248,XINTIYUWANG,新体育网,,8,1
249,HUNANWEISHI,湖南卫视网,,8,1
250,HAOTV8,好TV直播,,8,1
251,TVMAO,电视猫网,,8,1
252,CIETV,vietv网,,8,1
253,TIANTIANZHIBO,天天直播,,8,1
254,AZHIBO,A直播,,8,1
255,QUANMINTV,全民TV,,8,1
256,MEME,么么直播,,8,1
257,SINAZHIBO,新浪直播,,8,1
258,FENGHUANG,凤凰网,,8,1
259,ZHIBOWANG24,24直播网,,8,1
260,ISZHIBO,IS直播,,8,1
261,BO360,360播,,8,1
262,ZHIBO360,360直播,,8,1
263,YANGSHI,央视影音,,8,1
264,DIANYIN1905,1905电影,,8,1
266,QIANQIAN,千千音乐,,8,1
267,BAIDUMUSIC,百度音乐,,8,1
268,LEWO,乐我音乐,,8,1
270,YIXIN,易信,,7,1
271,YY,YY语音,,7,1
272,JINGOAL,今目标,,7,1
273,YinxiangNote,印象笔记,,1,1
274,Rip,RIP,,16,1
275,L2tp,L2TP,,12,1
281,FTPS,FTPS,,14,1
283,NNTP,NNTP,,16,1
284,DayTime,DayTime,,16,1
285,WinBox,WinBox,,16,1
288,DZS,大战神,,24,1
289,WSNDJ,五鼠闹东京,,24,1
290,XXD2,仙侠道2,,24,1
291,DPCQ,斗破苍穹,,24,1
292,YZSJN,勇者是娇娘,,24,1
293,TGZT2,太古遮天2,,24,1
294,RXHZW,热血海贼王,,24,1
295,MMMGC,美眉梦工场,,24,1
296,GRWYOL,工人物语OL,,24,1
297,RXCQ,热血传奇,,24,1
298,YSCQ,原始传奇,,24,1
299,CQB,苍穹变,,24,1
300,JTDD,惊天动地,,24,1
301,DDGJ,弹道轨迹,,24,1
302,ZJ,战甲,,24,1
303,LDFSH5,乱斗封神H5,,24,1
304,JZ,剑踪,,24,1
305,WJTX,武极天下,,24,1
306,SSZJ,蜀山战纪,,24,1
307,LQSZ,龙骑士传,,24,1
308,FTZS,封天战神,,24,1
309,STBY,隋唐霸业,,24,1
310,QSMYWEB,秦时明月WEB,,24,1
311,MLJ,魔龙诀,,24,1
312,XHDTSGS,校花的贴身高手,,24,1
313,XDJH,新斗将魂,,24,1
314,ASZS,傲视战神,,24,1
315,XMHZC,新梦幻之城,,24,1
316,ARAGIO,AGAR.IO,,24,1
317,LPJT1,龙破九天1,,24,1
318,LPJT2,龙破九天2,,24,1
319,QMCYZG,全民穿越之宫,,24,1
320,SXD2,神仙道2,,24,1
321,SYDHOL,商业大亨OL,,24,1
322,CHHJH5,楚河汉界H5,,24,1
323,QJP,千军破,,24,1
324,SGFY,三国风云,,24,1
325,NZ,怒战,,24,1
326,JYJH,剑雨江湖,,24,1
327,DJWY,刀剑物语,,24,1
328,GTJT,钢铁军团,,24,1
329,SSB,生死簿,,24,1
330,TJSG,铁骑三国,,24,1
331,KDZN,昆顿之怒,,24,1
332,JJZW,街机之王,,24,1
333,HDSG,魂斗三国,,24,1
334,AQCS,奥奇传说,,24,1
335,ZQZM,足球掌门,,24,1
336,XJWY,仙境物语,,24,1
337,MYCN,魔域厨娘,,24,1
338,YZMY,勇者盟约,,24,1
339,GQCJ,古羌传奇,,24,1
340,GH,钢魂,,24,1
341,GZWSW,国战魏蜀吴,,24,1
342,DZZ,大主宰,,24,1
343,SEH,赛尔号,,24,1
344,ZBTX,足霸天下,,24,1
345,XAJT,笑傲九天,,24,1
346,ATHX,奥图核心,,24,1
347,TKSJJJ,坦克世界：将军,,24,1
348,FBSD,佛本是道,,24,1
349,BXCQ,不朽传奇,,24,1
350,JXQYWEB,剑侠情缘WEB,,24,1
351,BZZG,暴走主公,,24,1
352,MHJ,莽荒纪,,24,1
353,ZSDL,众神大陆,,24,1
354,DSZ,荡神志,,24,1
355,QLDY,枪林弹雨firerush,,24,1
356,HAZG,黑暗之光,,24,1
357,LYCS,狼牙传说,,24,1
358,MS,魔神,,24,1
359,MJZF,猛将张飞,,24,1
360,WSZJ,无双战纪,,24,1
10000,PLTF175,175平台,,24,1
10001,PLTFGGC,GGC对战平台,,24,1
10002,JJGAME,JJ比赛,,24,1
10003,PLTFVS,VS对战平台,,24,1
10004,BFGAME,边锋游戏,,24,1
10005,BIAOCHESHIJIE,飙车世界,,24,1
10006,CHONGWUSL,宠物森林,,24,1
10007,CHUANSHIWS,传世无双,,24,1
10008,CHUNQIUQ,春秋Q传,,24,1
10009,DAHUAXIYOU2,大话西游2,,24,1
10010,DAOJIAN2,刀剑2,,24,1
10011,DUODUOVG,多多视频游戏,,24,1
10012,FANRENXIUXIAN,凡人修仙传,,24,1
10013,LAIZISHANZHUANG,赖子山庄,,24,1
10014,LIANZHONGR2,联众R2,,24,1
10015,PAOPAOTANG,泡泡堂,,24,1
10016,POTIANYIJIAN,破天一剑,,24,1
10017,SHENGUICHUANQI,神鬼传奇,,24,1
10018,SHENGSHIOL,盛世OL,,24,1
10019,TIANLONGBABU,天龙八部,,24,1
10020,WULINWAIZHUAN,武林外传,,24,1
10021,XIYOUJI,西游记,,24,1
10022,XINJINGTDD,新惊天动地,,24,1
10023,LOL,英雄联盟,,24,1
10024,REMOTEGAMECENTER,远程游戏中心,,24,1
10025,YUANZHENG,远征,,24,1
10026,AVA,战地之王,,24,1
10027,CALL66,66Call,,7,1
10028,CUCME,CuCme网络可视电话,,7,1
10029,KCPHONE,KC网络电话,,7,1
10030,PCTEL,PC_Telephone,,7,1
10031,REDVIP,RedVIP网络语音,,7,1
10032,UUCALL,UUcall,,7,1
10033,ALITONG,阿里通,,7,1
10034,BuddyTalk,BuddyTalk,,7,1
10035,CC2000,CC2000网络可视电话,,7,1
10036,DotDialer,DotDialer,,7,1
10037,NeroSipps,NeroSipps,,7,1
10038,PC2PHONE,PC-to-Phone,,7,1
10039,AIKEPHONE,爱科网络电话,,7,1
10040,DIANYITONG,点易通免费网络语音,,7,1
10041,HUIYOU,会友通网络电话,,7,1
10042,PABAM,拍板(Pabam)网络语音,,7,1
10043,TIETONGNP,铁通NP电话用户端,,7,1
10044,TIETONGFEIXIAN,铁通飞线,,7,1
10045,TUXIN,途信网络电话,,7,1
10046,NETWORKVIDEOPHTON,网络可视电话,,7,1
10047,WANGSHIJI,网视纪视频会议软件,,7,1
10048,YITONGVP,一通网络可视电话,,7,1
10049,YINGSHITONG,影音通,,7,1
10050,ZHONGHUATONG,中华通网络电话,,7,1
10051,HUASHENGKE,花生壳,,16,1
10052,WPS,WPS,,1,1
10053,WaysOnline,WaysOnline,,15,1
10054,SockOnline,SockOnline,,15,1
10055,AETOS,AETOS,,11,1
10057,TWS,TWS美股交易软件,,11,1
10058,ACTGD11FREE,爱彩通广东11选5软件免费版,,11,1
10059,AIJIANZHENGQDAZH,爱建证券大智慧专业版,,11,1
10060,ANXINBANHQJY,安信版行情交易软件,,11,1
10061,ANXINZHENGQTDX,安信证券通达信版,,11,1
10062,BAOYIXINHQFX,保信行情分析软件,,11,1
10063,BOYIDASHIIB,博易大师期货IB交易软件,,11,1
10064,BOHAICAIFUZD,渤海财富终端,,11,1
10065,CAIDAZHENGQUANJSJY,财达证券极速交易系统,,11,1
10066,CAIFUPEIXUNZD,财富培训终端,,11,1
10067,CAILIANSHEPC,财联社电脑版,,11,1
10068,DAFUXIN,大福星,,11,1
10069,DAJIAOYISHI,大交易师,,11,1
10070,DAXIANGJFHQFX,大象金服行情分析系统,,11,1
10071,DAYOUQIHUO,大有期货,,11,1
10072,DAZHIHUI,大智慧,,11,1
10073,DAZHIHUI599,大智慧5.99经典版,,11,1
10074,DAZHIHUIGAOSUHQFX,大智慧高速行情分析系统,,11,1
10075,DAZHIHUICLS,大智慧经典版,,11,1
10076,DIYICHUANGYEWSHQJY,第一创业网上行情交易系统,,11,1
10077,DONGBEIZQTDX,东北证券通达信,,11,1
10078,DONGFANGCFT,东方财富通,,11,1
10079,DONGFANGCFTCLS,东方财富通经典版,,11,1
10080,DONGXZQCQ,东兴证券超强版,,11,1
10081,FANGZZQQYT,方正证券泉友通,,11,1
10082,FUYIJZJY,富易集中交易,,11,1
10083,FUYUANHQ,富远行情,,11,1
10084,GEGUPNGCEW,个股评测王,,11,1
10085,GUPIAOMINIKP,股票迷你看盘软件,,11,1
10086,GDZQJYGZS,光大证券金阳光智胜版,,11,1
10087,GDZQRJ,光大证券软件,,11,1
10088,GFZQJGJZQ,广发证券金管家至强版,,11,1
10089,GFZQZQ,广发证券至强版,,11,1
10090,GUOHAIZQDZHZYB,国海证券大智慧专业版,,11,1
10091,GUOTJDZHHQJY,国泰君安大智慧行情交易软件,,11,1
10092,GTJAZQ,国泰君安证券,,11,1
10093,,海通证券大智慧,,11,1
10094,HEBEICDZQDZH,河北财达证券大智慧,,11,1
10095,HENGYANGCG,恒阳炒股软件,,11,1
10096,HONGSANBGPJC,红三兵股票决策系统,,11,1
10097,HONGZHOUKZX,红周刊资讯终端,,11,1
10098,HONGHUIRJ,宏汇软件,,11,1
10099,HONGYUANZQJY,宏源证券交易软件,,11,1
10100,HUAANZQDZHJD,华安证券大智慧经典版,,11,1
10101,HUAANZQTDX,华安证券通达信版,,11,1
10102,HUAANZQWSJY,华安证券网上交易软件,,11,1
10103,HUACAIRSYDT,华彩人生一点通,,11,1
10104,HUALONGZQDZH,华龙证券大智慧下载,,11,1
10105,HUARONGZQ,华融证券,,11,1
10106,HUATAIZQDLXD,华泰证券独立下单,,11,1
10107,HUATAIZQZYB2,华泰证券专业版2,,11,1
10108,HUAXIAYSBYHD,华夏有色白银喊单软件,,11,1
10109,HUIJINCPS,汇金操盘手,,11,1
10110,JINCAIZI115,金彩子11选5软件tcp:443,,11,1
10111,JINHUIHQFX,金汇行情分析系统,,11,1
10112,JINHUITHJHQ,金汇通黄金行情分析软件,,11,1
10113,JINMUDANAQCGWS,金牡丹安全炒股卫士,,11,1
10114,JINTAIYWSJYZY,金太阳网上交易专业版,,11,1
10115,JINYUANZQ,金元证券,,11,1
10116,JINYUANZQTDX,金元证券通达信,,11,1
10117,JINZHIRGJS,金智融贵金属,,11,1
10118,NAJIUBOYIDS,那牛博易大师,,11,1
10119,QILUZQTZT,齐鲁证券投资通,,11,1
10120,QIANLONGXI,钱龙系,,11,1
10121,QUANNENGXZQJY,全能行证券交易终端,,11,1
10122,SHANGZHENGZZD,上证早知道,,11,1
10123,SHENWANHYQLJD,申万宏源钱龙经典版,,11,1
10124,SHENWANHYTHSQJ,申万宏源同花顺旗舰版,,11,1
10125,SHENWANHYZQBGGT,申万宏源证券增强版港股通专版,,11,1
10126,SHENYINWANGUO,申银万国,,11,1
10127,SHENYINWGSWETJD,申银万国神网e通金典版,,11,1
10128,SHOUCZQCQHY,首创证券超强合一版,,11,1
10129,SIDAOLIFANG,四道立方,,11,1
10130,SUOLUOQIHUO,索罗斯期货软件,,11,1
10131,TONGHUASHUN,同花顺,,11,1
10132,thsl2jcb,同花顺level-2基础版,,11,1
10133,thsmfcgrj,同花顺免费炒股软件,,11,1
10134,tonghuashunruanjian,同花顺模拟炒股软件,,11,1
10135,xbzqjdzylczd,西部证券金鼎智赢理财终端,,11,1
10136,xinshidaildhqfxrj,新时代灵动行情分析软件,,11,1
10137,xinshidai,新时代灵动行情分析软件,,11,1
10138,xinshidaidzh,新时代证券大智慧,,11,1
10139,yimengaichaogu,益盟爱炒股,,11,1
10140,yimengaichaoguys,益盟股票医生,,11,1
10141,yinhezhenjuanhwx,银河证券海王星,,11,1
10142,yinhezhenjuanszx,银河证券双子星,,11,1
10143,yintaizhenquantdxhyb,银泰证券通达信合一版,,11,1
10144,yintaizhenquanths,银泰证券同花顺,,11,1
10145,yintianxiabytzgjstzrj,银天下白银投资贵金属投资软件,,11,1
10146,yinyangeguzhineng,鹰眼个股智能跟踪系统,,11,1
10147,yindongli,赢动力免费软件,,11,1
10148,yinshunyunhang,赢顺云行情交易软件,,11,1
10149,yinzhichengxuhuajiaoyi,赢智程序化交易软件,,11,1
10150,yuandazhushenlanggprjjcb,源达主升浪股票软件决策版永久免费,,11,1
10151,ygszbsdyxxgrj,云公式指标-三点一线选股软件,,11,1
10152,yunzhibiaoshangcheng,云指标商城,,11,1
10153,changjiangqidai,长江期货博易大师,,11,1
10154,zhangjinbaobaiyin,掌金宝白银投资贵金属行情,,11,1
10155,zhaoshangzhenquan,招商证券软件,,11,1
10156,zheshangzhenquan,浙商证券同花顺系统,,11,1
10157,zhenquanzhixign,证券之星,,11,1
10158,zhihuangjint,纸黄金交易通,,11,1
10159,zhinanzhen,指南针,,11,1
10160,zhinanzhenybgp,指南针全赢博弈股票软件2013,,11,1
10161,ztths,中泰同花顺,,11,1
10162,ztzqcqb,中投证券超强版,,11,1
10163,ztzqdzh,中投证券大智慧,,11,1
10164,ztzqhyb,中投证券合一版,,11,1
10165,zxjtdzhxq,中信建投大智慧行情,,11,1
10166,zxjtwjyjsb,中信建投网上交易极速版,,11,1
10167,zyzqcxb,中原证券超享版,,11,1
10168,zyzqjcb,中原证券集成版,,11,1
10169,zzrdzzd,中证热点早知道,,11,1
10170,zzzxjqrcgb,中证资讯机器人炒股宝,,11,1
10171,wzxjrzd,Wind资讯金融终端,,11,1
10172,bydl,博易大量（模拟交易）,,11,1
10173,czdfebdwzb,财智东方e宝典完整版1.2,,11,1
10174,cprjfyb,操盘软件富赢版V7,,11,1
10175,dzhjdb,大智慧经典版,,11,1
10176,dongwangtongxind,东方通信达,,11,1
10177,dongfangtonghuajyxt,东方同花顺网上行情交易系统,,11,1
10178,dongfangzhenquanjy,东方证券网上交易,,11,1
10179,donghaizhenquancqbxyd,东海证券超强版新一代,,11,1
10180,donghaizhenquanfxb,东海证券同花顺深度分析版,,11,1
10181,dongjiaosuohyb,东交所分析系统会员版,,11,1
10182,dongxinzhenquanzyb,东兴证券融资融券专用版,,11,1
10183,duanxianweiwangzyb,短线为王机构专业版,,11,1
10184,guolianyitian,国联倚天,,11,1
10185,hexunxinxfh3,和讯新飞狐3.0,,11,1
10186,huachuangjcb,华创证券集成版,,11,1
10187,weishangqihuojyrjgqb,徽商期货赢顺云行情交易软件高清版,,11,1
10188,jincheluezylhpt,金策略分级基金专业量化平台,,11,1
10189,jinmiuqushisyb,金牛趋势标准试用版,,11,1
10190,jinyiyinjiazxb,金翼赢家智信版,,11,1
10191,lianxunzhenquanzyb,联讯证券大智慧专业版,,11,1
10192,lianxunzhenquanzzb,联讯证券通信达至尊版,,11,1
10193,minshengzhenquanlb,民生证券钱龙版,,11,1
10194,rixinzhenquanqlb,日信证券钱龙旗舰版,,11,1
10195,shenwanhongyuanqlwsjy,申万宏源钱龙网上交易,,11,1
10196,shenwanhongyuanzqyjlczd,申万宏源证券赢家理财终端,,11,1
10197,shenyinwanguoqlb,申银万国通达信旗舰版,,11,1
10198,shumijijinbao,数米基金宝,,11,1
10199,tongxindarj,通信达软件,,11,1
10200,xinshidaitongxiwt,新时代通信达独立委托,,11,1
10201,xinyezhenquanyxd,兴业证券优理宝通信达,,11,1
10202,xinyezhenquan,兴业证券优理宝通信达,,11,1
10203,yindazhenquankhd,英大证券网上交易新版客户端,,11,1
10204,yinshunyunhangqingmlb,赢顺云行情交易软件模拟版,,11,1
10205,zhenqianjiqiren,正千机器人,,11,1
10206,zhenquanfenggu,证券丰股市通,,11,1
10207,zhennanzhenqyjcxtmfb,指南针全赢决策系统免费版,,11,1
10208,zhongcaiqhyxqjyrjgqb,中财期货赢顺云行情交易软件高清版,,11,1
10209,zhongtaizhenquan,中泰证券单独委托下单,,11,1
10210,zhongtianzhenquan,中天证券同花顺下载,,11,1
10211,ztzqbydsqhb,中投证券博易大师期货版,,11,1
10212,zhongxinzhenquanb,中信证券至信全能版,,11,1
10213,zzgjtxd,中争国际通信达,,11,1
10214,bydlmljy,博易大量（模拟交易）,,11,1
10215,jnqsbzsyb,金牛趋势标准试用版,,11,1
