1,FTP协议,FTP连接协议,1,1
2,POP邮件,POP是PostOfficeProtocol的简称，即邮局协议，它规定怎样将个人计算机连接到Internet的邮件服务器和下载电子邮件的电子协议。,2,1
3,SMTP邮件,SMTP服务器就是遵循SMTP协议的发送邮件服务器,3,1
4,IMAP邮件,提供webmail与电子邮件客户端之间的双向通信，客户端的操作都会反馈到服务器上，对邮件进行的操作，服务器上的邮件也会做相应的动作。,4,1
5,DNS域名解析,DomainNameSystem)域名系统，能够将域名解析为IP地址，也能把IP地址解析为域名,5,1
6,互联网打印,互联网打印协议(IPP；InternetPrintingProtocol)是一个在互联网上打印的标准网络协议，它容许用户可以透过互联网作遥距打印及管理打印工作等工作。用户可以透过相关界面来控制打印品所使用的纸张种类、分辨率等各种参数。,6,1
7,HTTP协议,超文本传输协议。是WWW浏览器和WWW服务器之间的应用层通讯协议，用于传输超文本标记语言,7,1
8,组播DNS,组播DNS（multicastDNS）。使用5353端口，在内网没有DNS服务器时，就会出现此组播信息。,8,1
9,网络时间协议,NTP是网络时间协议(NetworkTimeProtocol)，它是用来同步网络中各个计算机的时间的协议。,9,1
10,NetBIOS,NetBIOS是网络的基本输入输出系统,10,1
11,网络文件系统,网络文件系统，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。,11,1
12,简单服务发现协议,简单服务发现协议（SSDP，SimpleServiceDiscoveryProtocol）是一种应用层协议，是构成通用即插即用(UPnP)技术的核心协议之一。,12,1
13,边界网关协议,边界网关协议（BGP）是运行于TCP上的一种自治系统的路由协议。,13,1
14,简单网络管理协议,简单网络管理协议（SNMP），由一组网络管理的标准组成，包含一个应用层协议（applicationlayerprotocol）、数据库模型（databaseschema）和一组资源对象。,14,1
15,XDisplayManager,XDisplayManagerControlProtocol：X显示监控协议。,15,1
16,SMB,用于Wap连接和客户端与服务器之间的信息沟通,16,1
17,系统日志记录,一种工业标准的协议，可用来记录设备的日志,17,1
18,DHCP,DHCP（DynamicHostConfigurationProtocol，动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作,18,1
19,PostgreSQL,PostgreSQL是一个自由的对象-关系数据库服务器(数据库管理系统),19,1
20,MySQL数据库,一个关系型数据库管理系统，由瑞典MySQLAB公司开发，目前属于Oracle旗下产品。,20,1
21,TDS,SQLServer的通讯协议,21,1
22,直链下载,直接下载链接协议,22,1
23,加密的POP协议,采用SSL加密的POP协议,23,1
28,VMware,VMware协议,28,1
29,加密的SMTP,SSL加密的SMTP协议,29,1
36,ED2K,全称叫“eDonkey2000network(ed2k)”，是一种文件共享网络，最初用于共享音乐、电影和软件。与多数文件共享网络一样，它是分布式的；文件基于P2P原理存放于用户的电脑上而不是存储于一个中枢服务器.,36,1
37,比特彗星,P2P文件分发协议，每个下载者在下载的同时不断向其他下载者上传已下载的数据。,37,1
#39,AVI流媒体,一种网络视频流格式,39,1
#41,OggVorbis音频,一种新的音频压缩格式，类似于MP3等的音乐格式,41,1
#42,MPEG流媒体,Microsoft公司的一种网络视频流格式,42,1
#43,QuickTime流媒体,Apple公司的一种网络视频流格式,43,1
#44,RealMedia流媒体,RealNetworks公司的一种网络视频流格式,44,1
#45,WindowsMedia流媒体,Microsoft公司的一种网络视频流格式,45,1
#47,Xbox游戏,Xbox的通信协议,47,1
48,腾讯QQ,腾讯QQ的通信协议,48,1
50,RTSP实时流传输,RTSP（RealTimeStreamingProtocol），实时流传输协议,50,1
51,加密的IMAP,采用SSL加密的IMAP协议,51,1
53,PPLive播放器,采用P2P技术的网络电视，作为新一代的P2P技术的程序，PPlive结合了p2p和IPTV的技术，因此称为P2PTV,53,1
54,PPStream电视,PPS网络电视(PPStream)的协议,54,1
61,腾讯视频播放器,腾讯视频播放器,61,1
62,迅雷下载,迅雷下载,62,1
64,SSL连接(无证书,未带证书SSL连接,64,1
68,MSN,微软的一个即时通讯服务,68,1
70,雅虎,雅虎的协议,70,1
71,战地,游戏《战地》的通讯协议,71,1
72,雷神之锤,游戏《雷神之锤》的通讯协议,72,1
73,虚拟路由冗余,虚拟路由冗余协议,73,1
74,Steam平台,一款国外的游戏平台Steam的通讯协议,74,1
75,半条命2,游戏《半条命2》的通讯协议,75,1
76,魔兽世界,游戏《魔兽世界》的通讯协议,76,1
77,Telnet协议,Telnet协议,77,1
78,UDP简单穿越,STUN（SimpleTraversalofUDPoverNATs，NAT的UDP简单穿越）是一种网络协议，它允许位于NAT（或多重NAT）后的客户端找出自己的公网地址,78,1
79,IPsec,“Internet协议安全性(IPSec)”是一种开放标准的框架结构，通过使用加密的安全服务以确保在Internet协议(IP)网络上进行保密而安全的通讯,79,1
81,ICMP协议,ICMP是（InternetControlMessageProtocol）Internet控制报文协议，常常用于ping工具,81,1
82,Internet组管理协议,Internet组管理协议,82,1
84,流控制传输,流控制传输协议,84,1
85,开放式最短路径优先协议,OpenShortestPathFirst开放式最短路径优先协议,85,1
87,实时传送协议,实时传送协议（Real-timeTransportProtocol或简写RTP，也可以写成RTTP）,87,1
88,远程桌面协议,远程桌面协议,88,1
89,VNC控制软件,一款远程桌面控制软件,89,1
91,SSL连接,SecureSocketLayer，安全套接层协议,91,1
92,SSH协议,SecureShell，是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议,92,1
94,媒体网关控制协议,媒体网关控制协议,94,1
95,内部交换协议,Asterisk内部交换协议,95,1
96,TFTP协议,简单文件传输协议,96,1
97,Apple文件协议,Apple文件协议,97,1
102,ICMP(IPV6),互联网控制消息协议（ICMP）在IPv6协议下的新版本,102,1
103,DHCP(IPV6),动态主机配置协议（DHCP）在IPv6下的新版本,103,1
108,蓝海战记（Florensia）,韩国NetTimeSoft公司研发的海陆冒险网游,108,1
111,Kerberos网络认证协议,一种采用客户端/服务器结构与DES加密技术,111,1
112,轻量目录访问协议,LightweightDirectoryAccessProtocol，一般都简称为LDAP,112,1
113,冒险岛Online,由韩国WIZET和NEXON制作开发的一款2D横版卷轴网络游戏,113,1
114,MsSQL数据库,微软的数据库SQLServer协议,114,1
115,点对点隧道协议,在PPP协议的基础上开发的一种新的增强型安全协议，支持多协议虚拟专用网（VPN），可以通过密码验证协议（PAP）、可扩展认证协议（EAP）等方法增强安全性,115,1
116,魔兽争霸3,游戏《魔兽争霸3》的通讯协议,116,1
117,功夫世界,游戏《功夫世界》的通讯协议,117,1
119,Facebook,国外的一个社交平台脸书（Facebook）的通讯协议,119,1
120,Twitter,国外的一个社交平台Twitter的通讯协议,120,1
121,Dropbox存储,Dropbox公司的联机存储服务，通过云计算实现互联网上的文件同步，用户可以存储并共享文件和文件夹,121,1
123,谷歌地图,谷歌地图,123,1
124,YouTube,国外的一个视频网站,124,1
125,Skype,微软推出的一个即时通信软件,125,1
126,谷歌,谷歌,126,1
127,分布式计算环境/远程过程调用,为分布式计算环境开发的一中远程过程调用系统,127,1
128,NetFlow数据交换,由思科开发一个收集/监视网络状态的系统,128,1
129,网络导出协议,由InMon、HP和FoundryNetworks于2001年联合开发的一种网络监测技术,129,1
130,HTTP连接,HTTP连接,130,1
131,HTTP代理,HTTP代理,131,1
140,Apple,苹果的通讯协议,140,1
145,苹果iTunes,苹果公司iTunes的通讯协议,145,1
146,Radius认证服务,远程用户拨号认证系统,146,1
147,Windows系统更新,Windows系统更新,147,1
154,LLMNR名称解析服务,为使用IPv4、IPv6或者同时使用这两种地址的设备提供了点对点名称解析服务,154,1
157,WebM,由Google提出的一个开放、免费的媒体文件格式。,157,1
171,微信,,171,1
172,阿里旺旺,,172,1
173,企业微信,,173,1
174,新浪微博,,174,1
175,腾讯微博,,175,1
176,网易Lofter,,176,1
177,WebQQ,,177,1
178,陌陌网页版,,178,1
179,钉钉,,179,1
180,有道云笔记,,180,1
181,有道词典,,181,1
182,pipi影音,,182,1
183,uusee影音,,183,1
184,乐视影音,,184,1
185,米聊,,185,1
186,ppmate影音,,186,1
187,新浪影音,,187,1
189,bobo直播,,189,1
191,6间房直播间,,191,1
192,暴风影音,,192,1
193,迅雷看看,,193,1
194,voole影音,,194,1
195,风行影音,,195,1
196,酷6影音,,196,1
197,芒果影音,,197,1
198,酷狗音乐,,198,1
199,搜狐影音,,199,1
200,土豆影音,,200,1
201,优酷影音,,201,1
202,qq音乐,,202,1
204,5see,,204,1
206,白兔直播,,206,1
207,酷酷秀,,207,1
208,9158直播,,208,1
209,aim,,209,1
210,电视直播网,,210,1
211,花椒直播,,211,1
212,mop影音,,212,1
213,直播吧,,213,1
214,maxtv网,,214,1
215,第一视频,,215,1
216,一直播,,216,1
217,56网/我乐网,,217,1
218,琥珀直播,,218,1
219,班聊,,219,1
220,360doc,,220,1
221,hoolo,,221,1
222,爆米花网,,222,1
223,来疯直播,,223,1
224,青娱乐,,224,1
225,激动网,,225,1
227,qq直播,,227,1
228,魔方网,,228,1
229,八目电影,,229,1
231,百度TV,,231,1
233,网易直播,,233,1
234,熊猫直播,,234,1
235,虾米音乐,,235,1
236,网易音乐,,236,1
237,酷我音乐,,237,1
238,9秀直播,,238,1
239,5TTK网,,239,1
240,音乐台,,240,1
241,jeboo,,241,1
242,KK直播,,242,1
243,龙珠直播,,243,1
244,虎牙直播,,244,1
245,战旗直播,,245,1
246,德玛西亚直播网,,246,1
247,风云直播,,247,1
248,新体育网,,248,1
249,湖南卫视网,,249,1
250,好TV直播,,250,1
251,电视猫网,,251,1
252,vietv网,,252,1
253,天天直播,,253,1
254,A直播,,254,1
255,全民TV,,255,1
256,么么直播,,256,1
257,新浪直播,,257,1
258,凤凰网,,258,1
259,24直播网,,259,1
260,IS直播,,260,1
261,360播,,261,1
262,360直播,,262,1
263,央视影音,,263,1
264,1905电影网,,264,1
266,千千音乐,,266,1
267,百度音乐,,267,1
268,乐我音乐,,268,1
269,大战神页游,,269,1
270,易信直播网,,270,1
271,YY语音影音直播网,,271,1
272,今目标影音直播网,,272,1
273,印象笔记,,273,1
274,RIP,,274,1
275,L2TP,,275,1
281,FTPS,,281,1
283,NNTP,,283,1
284,DayTime,,284,1
285,WinBox,,285,1
288,大战神,,288,1
289,五鼠闹东京,,289,1
290,仙侠道2,,290,1
291,斗破苍穹,,291,1
292,勇者是娇娘,,292,1
293,太古遮天2,,293,1
294,热血海贼王,,294,1
295,美眉梦工场,,295,1
296,工人物语OL,,296,1
297,热血传奇,,297,1
298,原始传奇,,298,1
299,苍穹变,,299,1
300,惊天动地,,300,1
301,弹道轨迹,,301,1
302,战甲,,302,1
303,乱斗封神H5,,303,1
304,剑踪,,304,1
305,武极天下,,305,1
306,蜀山战纪,,306,1
307,龙骑士传,,307,1
308,封天战神,,308,1
309,隋唐霸业,,309,1
310,秦时明月WEB,,310,1
311,魔龙诀,,311,1
312,校花的贴身高手,,312,1
313,新斗将魂,,313,1
314,傲视战神,,314,1
315,新梦幻之城,,315,1
316,AGAR.IO,,316,1
317,龙破九天1,,317,1
318,龙破九天2,,318,1
319,全民穿越之宫,,319,1
320,神仙道2,,320,1
321,商业大亨OL,,321,1
322,楚河汉界H5,,322,1
323,千军破,,323,1
324,三国风云,,324,1
325,怒战,,325,1
326,剑雨江湖,,326,1
327,刀剑物语,,327,1
328,钢铁军团,,328,1
329,生死簿,,329,1
330,铁骑三国,,330,1
331,昆顿之怒,,331,1
332,街机之王,,332,1
333,魂斗三国,,333,1
334,奥奇传说,,334,1
335,足球掌门,,335,1
336,仙境物语,,336,1
337,魔域厨娘,,337,1
338,勇者盟约,,338,1
339,古羌传奇,,339,1
340,钢魂,,340,1
341,国战魏蜀吴,,341,1
342,大主宰,,342,1
343,赛尔号,,343,1
344,足霸天下,,344,1
345,笑傲九天,,345,1
346,奥图核心,,346,1
347,坦克世界：将军,,347,1
348,佛本是道,,348,1
349,不朽传奇,,349,1
350,剑侠情缘WEB,,350,1
351,暴走主公,,351,1
352,莽荒纪,,352,1
353,众神大陆,,353,1
354,荡神志,,354,1
355,枪林弹雨firerush,,355,1
356,黑暗之光,,356,1
357,狼牙传说,,357,1
358,魔神,,358,1
359,猛将张飞,,359,1
360,无双战纪,,360,1
182,pipi影音,,182,1
183,uusee影音,,183,1
184,乐视影音,,184,1
185,米聊,,185,1
186,ppmate影音,,186,1
187,新浪影音,,187,1
188,eagleget影音,,188,1
189,bobo直播,,189,1
191,6间房影音,,191,1
192,暴风影音,,192,1
193,迅雷看看,,193,1
194,voole影音,,194,1
195,风行影音,,195,1
196,酷6影音,,196,1
197,芒果影音,,197,1
198,酷狗影音,,198,1
199,搜狐影音,,199,1
200,土豆影音,,200,1
201,优酷影音,,201,1
202,qq音乐影,,202,1
203,百度HI影,,203,1
204,5see影音,,204,1
205,5211game影音,,205,1
206,白兔,,206,1
207,51video影音,,207,1
208,9158video网,,208,1
209,aim网,,209,1
210,cctv直播,,210,1
211,cctv电影频道网,,211,1
212,mop影音直播,,212,1
213,51tv网,,213,1
214,maxtv网,,214,1
215,v1网,,215,1
216,1905电影,,216,1
217,56网,,217,1
218,琥珀直播,,218,1
219,班聊,,219,1
220,360doc,,220,1
221,hoolo,,221,1
222,爆米花网,,222,1
223,mms网,,223,1
224,青娱乐,,224,1
225,激动网,,225,1
226,80s手机网,,226,1
227,qq直播,,227,1
228,魔方网,,228,1
229,8电影,,229,1
230,影音先锋,,230,1
231,百度TV,,231,1
232,任子行网,,232,1
233,网易影音,,233,1
234,熊猫直播,,234,1
235,虾米音乐,,235,1
236,网易音乐,,236,1
237,酷我音乐,,237,1
238,9秀直播,,238,1
239,5TTK网,,239,1
240,音乐台,,240,1
241,jeboo,,241,1
242,6间房直播,,242,1
243,龙珠直播,,243,1
244,虎牙直播,,244,1
245,战旗直播,,245,1
246,德玛西亚直播网,,246,1
247,风云直播,,247,1
248,新精英网,,248,1
249,湖南卫视网,,249,1
250,好TV直播,,250,1
251,电视猫网,,251,1
252,vietv网,,252,1
253,天天直播,,253,1
254,A直播,,254,1
255,YY直播,,255,1
256,么么直播,,256,1
257,新浪直播,,257,1
258,凤凰网,,258,1
259,24直播网,,259,1
260,IS直播,,260,1
261,360播,,261,1
262,360直播,,262,1
263,央视影音,,263,1
264,西瓜影音,,264,1
265,evplayer影音,,265,1
266,千千音乐,,266,1
267,百度音乐,,267,1
268,乐我音乐,,268,1
269,大战神页游,,269,
270,易信影音直播网,,270,
271,YY语音影音直播网,,271,
272,今目标影音直播网,,272,
