13,BGP,边界网关协议（BGP）是运行于TCP上的一种自治系统的路由协议。,13,1,BGP
24,BT,P2P文件分发协议，每个下载者在下载的同时不断向其他下载者上传已下载的数据。,30,1,BitTorrent
80,DayTime,,80,1,DayTime
51,DCERPC,为分布式计算环境开发的一中远程过程调用系统,51,1,DCE_RPC
17,DHCP,DHCP（DynamicHostConfigurationProtocol，动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作,17,1,DHCP
5,DNS,DomainNameSystem)域名系统，能够将域名解析为IP地址，也能把IP地址解析为域名,5,1,DNS
104,Dota2,,104,1,Dota2
49,Facebook,国外的一个社交平台脸书（Facebook）的通讯协议,49,1,Facebook
78,FTPS,,78,1,FTPS
1,FTP控制,FTP控制协议,1,1,FTP_CONTROL
55,FTP数据,,55,1,FTP_DATA
7,HTTP,超文本传输协议。是WWW浏览器和WWW服务器之间的应用层通讯协议，用于传输超文本标记语言,7,1,HTTP
36,ICMP,ICMP是（InternetControlMessageProtocol）Internet控制报文协议，常常用于ping工具,36,1,ICMP
37,IGMP,Internet组管理协议,37,1,IGMP
4,IMAP,提供webmail与电子邮件客户端之间的双向通信，客户端的操作都会反馈到服务器上，对邮件进行的操作，服务器上的邮件也会做相应的动作。,4,1,IMAP
26,IMAPS,采用SSL加密的IMAP协议,26,1,IMAPS
6,IPP,互联网打印协议(IPP；InternetPrintingProtocol)是一个在互联网上打印的标准网络协议，它容许用户可以透过互联网作遥距打印及管理打印工作等工作。用户可以透过相关界面来控制打印品所使用的纸张种类、分辨率等各种参数。,6,1,IPP
35,IPsec,“Internet协议安全性(IPSec)”是一种开放标准的框架结构，通过使用加密的安全服务以确保在Internet协议(IP)网络上进行保密而安全的通讯,35,1,IPsec
77,L2TP[L2F],第二层隧道服务、第二层转发,77,1,L2tp
46,LDAP,LightweightDirectoryAccessProtocol，一般都简称为LDAP,46,1,LDAP
53,LLMNR,为使用IPv4、IPv6或者同时使用这两种地址的设备提供了点对点名称解析服务,53,1,LLMNR
44,MGCP,媒体网关控制协议,44,1,MGCP
47,MSSQL,微软的数据库SQLServer协议,47,1,MsSQL
19,MYSQL,一个关系型数据库管理系统，由瑞典MySQLAB公司开发，目前属于Oracle旗下产品。,19,1,MySQL
10,NetBIOS,NetBIOS是网络的基本输入输出系统,10,1,NetBIOS
11,NFS,网络文件系统，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。,11,1,NFS
79,NNTP,,79,1,NNTP
9,NTP,NTP是网络时间协议(NetworkTimeProtocol)，它是用来同步网络中各个计算机的时间的协议。,9,1,NTP
39,OSPF,OpenShortestPathFirst开放式最短路径优先协议,39,1,OSPF
2,POP,POP是PostOfficeProtocol的简称，即邮局协议，它规定怎样将个人计算机连接到Internet的邮件服务器和下载电子邮件的电子协议。,2,1,POP
21,POPS,采用SSL加密的POP协议,21,1,POPS
18,PostgreSQL,PostgreSQL是一个自由的对象-关系数据库服务器(数据库管理系统),18,1,PostgreSQL
27,PPTV视频,采用P2P技术的网络电视，作为新一代的P2P技术的程序，PPlive结合了p2p和IPTV的技术，因此称为P2PTV,27,1,PPLive
115,QQ文件传输,,115,1,QQTX
116,QQ音乐,,116,1,QQMusic
106,qq飞车,腾讯游戏,106,1,qqspeed
52,Radius认证服务,远程用户拨号认证系统,52,1,Radius
41,RDP,远程桌面协议,41,1,RDP
76,RIP,,76,1,Rip
40,RTP,实时传送协议（Real-timeTransportProtocol或简写RTP，也可以写成RTTP）,40,1,RTP
38,SCTP,流控制传输协议,38,1,SCTP
15,SMB,用于Wap连接和客户端与服务器之间的信息沟通,15,1,SMB
3,SMTP,SMTP服务器就是遵循SMTP协议的发送邮件服务器,3,1,SMTP
22,SMTPS,SSL加密的SMTP协议,22,1,SMTPS
14,SNMP(SNMPTRAP),简单网络管理协议（SNMP），由一组网络管理的标准组成，包含一个应用层协议（applicationlayerprotocol）、数据库模型（databaseschema）和一组资源对象。,14,1,SNMP
12,SSDP,简单服务发现协议（SSDP，SimpleServiceDiscoveryProtocol）是一种应用层协议，是构成通用即插即用(UPnP)技术的核心协议之一。,12,1,SSDP
43,SSH,SecureShell，是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议,43,1,SSH
31,SSL(无证书),未带证书SSL连接,31,1,SSL_No_Cert
42,SSL(有证书),SecureSocketLayer，安全套接层协议,42,1,SSL
16,Syslog,一种工业标准的协议，可用来记录设备的日志,16,1,Syslog
20,TDS,SQLServer的通讯协议,20,1,TDS
34,Telnet,Telnet协议,34,1,Telnet
45,TFTP,简单文件传输协议,45,1,TFTP
50,Twitter,国外的一个社交平台Twitter的通讯协议,50,1,Twitter
32,VRRP,虚拟路由冗余协议,32,1,VRRP
64,WebQQ,,64,1,WebQQ
75,YY语音,,75,1,YY
67,乐视视频,,67,1,LETV
72,优酷视频,,72,1,YOUKU
111,剑网3,,111,1,jx3
103,劲舞团,,103,1,JinWuTuan
119,反恐精英cs:go在线版,,119,1,CSGO
81,同花顺,,81,1,TongHuaShun
107,地下城与勇士,腾讯游戏,107,1,Dnf
83,大智慧365,,83,1,DAZHIHUI365
99,大话西游2,,99,1,DaHuaXiYou2
97,天下3,,97,1,TianXia3
118,天涯明月刀,腾讯游戏,118,1,QQWuXia
102,征服,,102,1,ZhengFu
101,征途,,101,1,ZhenTu
60,微信,,60,1,WeChat
114,微信文件传输,,114,1,WeChatTX
120,我的世界在线版,,120,1,MineCraft
108,战舰世界,,108,1,worldofwarship
84,指南针,,84,1,ZhiNanZhen
70,搜狐视频,,70,1,SOHU
117,新倩女幽魂,,117,1,QianNYH
92,新天龙八部,,92,1,DragonOath
62,新浪微博,,62,1,SinaWeibo
74,易信,,74,1,YIXIN
66,有道云笔记,,66,1,YouDaoNote
105,机战,,105,1,JiZhan
96,梦幻西游,,96,1,MengHuanXiYou
98,浩方电竞平台,,98,1,HaoFang
48,点对点隧道协议,在PPP协议的基础上开发的一种新的增强型安全协议，支持多协议虚拟专用网（VPN），可以通过密码验证协议（PAP）、可扩展认证协议（EAP）等方法增强安全性,48,1,PPTP
28,爱奇艺PPS,PPS网络电视(PPStream)的协议,28,1,PPStream
73,百度HI,,73,1,BAIDUHI
109,百度网盘网页版,,109,1,baidupan
100,穿越火线,腾讯游戏,100,1,CF
8,组播DNS,组播DNS（multicastDNS）。使用5353端口，在内网没有DNS服务器时，就会出现此组播信息。,8,1,MDNS
121,网易云音乐,,121,1,NetEaseMusic
94,联众世界,,94,1,LianZhong
25,腾讯QQ,腾讯QQ的通信协议,25,1,QQ
63,腾讯微博,,63,1,TencentWeibo
123,腾讯游戏管理(tencentwegame),wegame,123,1,Wegame
29,腾讯视频,腾讯视频播放器,29,1,QQLive
112,花生壳,,112,1,HuaShengKe
90,英雄联盟,腾讯游戏,90,1,LOL
95,跑跑卡丁车,,95,1,PopKart
30,迅雷,迅雷下载,30,1,Thunder
91,逆战,,91,1,NiZhan
88,通达信证券服务器,证券服务器包括平安证券、华融证券、招商证券、通达信金融终端等,88,1,TongDaXin
69,酷6视频,,69,1,KU6
122,酷狗音乐,HelloKuGou,122,1,KuGouMusic
113,金万维,,113,1,JinWanWei
65,钉钉,,65,1,DingTalk
82,钱龙,,82,1,QianLong
93,问道,,93,1,WenDao
61,阿里旺旺,,61,1,Aliwangwang
68,风行视频,,68,1,FUNSHION
89,飞信,,89,1,Fetion
33,魔兽世界,游戏《魔兽世界》的通讯协议,33,1,WorldOfWarcraft
110,魔域,,110,1,eudemons
