550,DaQingYun_360YouXi,大青云(360游戏),,24,1
551,HuanCheng_360YouXi,幻城(360游戏),,24,1
552,XuanTieLing_360YouXi,玄铁令(360游戏),,24,1
553,ShenDao_360YouXi,神道(360游戏),,24,1
554,ReXueZhanGe_360YouXi,热血战歌(360游戏),,24,1
555,WuShenZhaoZiLong_360YouXi,武神赵子龙(360游戏),,24,1
556,TangMenLiuDao_360YouXi,唐门六道(360游戏),,24,1
557,SanGuoZhuLu_360YouXi,三国逐鹿(360游戏),,24,1
558,ZhanQiSanGuo_360YouXi,战棋三国(360游戏),,24,1
559,ChiYueChuanShuo2_360YouXi,赤月传说2(360游戏),,24,1
560,TongTianXiYou_360YouXi,通天西游(360游戏),,24,1
561,DaHuangDi_360YouXi,大皇帝(360游戏),,24,1
562,GongChengLveDi_360YouXi,攻城掠地(360游戏),,24,1
563,WoShiDaZhuZai_360YouXi,我是大主宰(360游戏),,24,1
564,SanGuoHun_360YouXi,三国魂(360游戏),,24,1
565,KongJiaLianMeng_360YouXi,空甲联盟(360游戏),,24,1
566,FengHuoShiSanZhou_360YouXi,烽火十三州(360游戏),,24,1
567,FengBaoDaLu_360YouXi,风暴大陆(360游戏),,24,1
568,XuanYuanJian_360YouXi,轩辕剑(360游戏),,24,1
569,ZhuShenHuangHun_360YouXi,诸神黄昏(360游戏),,24,1
570,DaZhanShen_360YouXi,大战神(360游戏),,24,1
571,TeZhanYingXiong_360YouXi,特战英雄(360游戏),,24,1
572,ZhanGuoZhiNu_360YouXi,战国之怒(360游戏),,24,1
573,ReXueJiangHuChuan_360YouXi,热血江湖传(360游戏),,24,1
574,ChuanQiBaYe_360YouXi,传奇霸业(360游戏),,24,1
575,ZhanHenTianXia_360YouXi,战痕天下(360游戏),,24,1
576,DaTianShiZhiJian_360YouXi,大天使之剑(360游戏),,24,1
577,HuaQianGu_360YouXi,花千骨(360游戏),,24,1
578,TianShuShiJie_360YouXi,天书世界(360游戏),,24,1
579,FuBenShiDao_360YouXi,佛本是道(360游戏),,24,1
580,XianJingWuYu_360YouXi,仙境物语(360游戏),,24,1
581,LangYaBang_360YouXi,琅琊榜(360游戏),,24,1
582,HuangTu_360YouXi,皇图(360游戏),,24,1
583,TieQiSanGuo_360YouXi,铁骑三国(360游戏),,24,1
584,WuShangShenBing_360YouXi,无上神兵(360游戏),,24,1
585,HouZiBaoWeiZhan_360YouXi,猴子保卫战(360游戏),,24,1
586,MengJunXiongDiLian_360YouXi,盟军兄弟连(360游戏),,24,1
587,JiaYuanShouWeiZhan2_360YouXi,家园守卫战2(360游戏),,24,1
588,FengTianZhanShen_360YouXi,封天战神(360游戏),,24,1
589,JiuXingTianChenJue_360YouXi,九星天辰诀(360游戏),,24,1
590,HunDunZhanYu_360YouXi,混沌战域(360游戏),,24,1
591,QuanMinTanKeDaZhan_360YouXi,全民坦克大战(360游戏),,24,1
592,QiuQiuDaZuoZhan_360YouXi,球球大作战(360游戏),,24,1
593,PiKaTangOL_360YouXi,皮卡堂OL(360游戏),,24,1
594,CunZhangDaTianXia_360YouXi,村长打天下(360游戏),,24,1
595,ShengShiSanGuo2_360YouXi,盛世三国2(360游戏),,24,1
596,QiaoFengChuan_360YouXi,乔峰传(360游戏),,24,1
597,QiJiGuiLai_360YouXi,奇迹归来(360游戏),,24,1
598,GeDouJiangHu_360YouXi,格斗江湖(360游戏),,24,1
599,BaiZhanTianXia_360YouXi,百战天下(360游戏),,24,1
600,MeiYingChuanShuo_360YouXi,魅影传说(360游戏),,24,1
601,HeiAnZhiGuang_360YouXi,黑暗之光(360游戏),,24,1
602,NvShenLianMeng_360YouXi,女神联盟(360游戏),,24,1
603,FengYunWuShuang_360YouXi,风云无双(360游戏),,24,1
604,AnHeiXiYouJi_360YouXi,暗黑西游记(360游戏),,24,1
605,ShenQu_360YouXi,神曲(360游戏),,24,1
606,ZhanTianTang_360YouXi,战天堂(360游戏),,24,1
607,ZhenSanGuoLuanWu_360YouXi,真三国乱舞(360游戏),,24,1
608,JieJiSanGuo_360YouXi,街机三国(360游戏),,24,1
609,LieYan_360YouXi,烈焰(360游戏),,24,1
610,XueYingLingZhu_360YouXi,雪鹰领主(360游戏),,24,1
611,MoFaWangZuo_360YouXi,魔法王座(360游戏),,24,1
612,TianHeiQingBiYan_360YouXi,天黑请闭眼(360游戏),,24,1
613,DouPoShaCheng_360YouXi,斗破沙城(360游戏),,24,1
614,BuLuoJueXing_360YouXi,部落觉醒(360游戏),,24,1
615,FanWeiDaTianXia_360YouXi,范伟打天下(360游戏),,24,1
616,BingYuHuoChuanQi_360YouXi,冰与火传奇(360游戏),,24,1
617,JueZhanWuLin_360YouXi,决战武林(360游戏),,24,1
618,DaSheng_360YouXi,大圣(360游戏),,24,1
619,JunWangZhiLuOl_360YouXi,君王之路ol(360游戏),,24,1
620,FeiDongDaZhuZai_360YouXi,菲动大主宰(360游戏),,24,1
621,LanYueChuanQi_360YouXi,蓝月传奇(360游戏),,24,1
622,JianXiaQingYuan2_360YouXi,剑侠情缘2(360游戏),,24,1
623,NvShenLianMeng2_360YouXi,女神联盟2(360游戏),,24,1
624,LongChengOl_360YouXi,龙城ol(360游戏),,24,1
625,QiQiuPengPeng_360YouXi,气球砰砰(360游戏),,24,1
626,ShenZhanXiYou_360YouXi,神战西游(360游戏),,24,1
627,RenYuChuanShuo_360YouXi,人鱼传说(360游戏),,24,1
628,AnHeiQiYue_360YouXi,暗黑契约(360游戏),,24,1
629,WuYi_360YouXi,武易(360游戏),,24,1
630,MoHuan_360YouXi,魔唤(360游戏),,24,1
631,QiangHun_360YouXi,枪魂(360游戏),,24,1
632,LongZhiLingZhu_360YouXi,龙之领主(360游戏),,24,1
633,TaiGuZheTian_360YouXi,太古遮天(360游戏),,24,1
634,ShaoNianQunXiaChuan_360YouXi,少年群侠传(360游戏),,24,1
635,DaTangShengShi_360YouXi,大唐盛世(360游戏),,24,1
636,AiHouKGe_360YouXi,爱吼K歌(360游戏),,24,1
637,ShenChuangTianXia_360YouXi,神创天下(360游戏),,24,1
638,QinMeiRen_360YouXi,秦美人(360游戏),,24,1
639,TianWen_360YouXi,天问(360游戏),,24,1
640,ShengSiBu_360YouXi,生死簿(360游戏),,24,1
641,SanGuoZhiNu_360YouXi,三国之怒(360游戏),,24,1
642,FengSeGuiJi_360YouXi,风色轨迹(360游戏),,24,1
643,QiTianDaSheng_360YouXi,齐天大圣(360游戏),,24,1
644,FengWuJiangHu_360YouXi,凤舞江湖(360游戏),,24,1
645,DouXia_360YouXi,斗侠(360游戏),,24,1
646,ReXueSanGuo3_360YouXi,热血三国3(360游戏),,24,1
647,XinXianJian_360YouXi,新仙剑(360游戏),,24,1
648,WuXiaLianMeng_360YouXi,武侠联盟(360游戏),,24,1
649,QiJiZhongSheng_360YouXi,奇迹重生(360游戏),,24,1
650,JueShiWuShen_360YouXi,绝世武神(360游戏),,24,1
651,HeJinDanTou_360YouXi,核金弹头(360游戏),,24,1
652,ChuLiuXiangXinChuan_360YouXi,楚留香新传(360游戏),,24,1
653,ZhanQiShiDai_360YouXi,战棋时代(360游戏),,24,1
654,JiuYinJueXue_360YouXi,九阴绝学(360游戏),,24,1
655,WuShuNaoDongJing_360YouXi,五鼠闹东京(360游戏),,24,1
656,YuanShiChuanQi_360YouXi,原始传奇(360游戏),,24,1
657,XiYouPoHuaiShen_360YouXi,西游破坏神(360游戏),,24,1
658,XianXiaDao_360YouXi,仙侠道(360游戏),,24,1
659,WoYuFengTian_360YouXi,我欲封天(360游戏),,24,1
660,AoJian2_360YouXi,傲剑2(360游戏),,24,1
661,DaoMuBiJi_360YouXi,盗墓笔记(360游戏),,24,1
662,ZuiJiaZhenRong_360YouXi,最佳阵容(360游戏),,24,1
663,ZhanShenJue_360YouXi,战神诀(360游戏),,24,1
664,MoLongZhiJie_360YouXi,魔龙之戒(360游戏),,24,1
665,WanShi_360YouXi,万世(360游戏),,24,1
666,ZhuZaiXiYou_360YouXi,主宰西游(360游戏),,24,1
667,ChiYueChuanShuo_360YouXi,赤月传说(360游戏),,24,1
668,ShenJiangSanGuo_360YouXi,神将三国(360游戏),,24,1
669,QiSha_360YouXi,七杀(360游戏),,24,1
670,LingYu_360YouXi,灵域(360游戏),,24,1
671,BingFengXia_360YouXi,冰封侠(360游戏),,24,1
672,JianKeXiaShan_360YouXi,剑客下山(360游戏),,24,1
673,PaoPaoBingTuan_360YouXi,炮炮兵团(360游戏),,24,1
674,ZhiZhangHuoYu_360YouXi,执掌火域(360游戏),,24,1
675,ChuanQiShiJieH5_360YouXi,传奇世界H5(360游戏),,24,1
676,ShenMoChuanShuo_360YouXi,神魔传说(360游戏),,24,1
677,ShouWeiYaDianNa_360YouXi,守卫雅典娜(360游戏),,24,1
678,MoShouWangZuo_360YouXi,魔兽王座(360游戏),,24,1
679,JianYuJiangHu_360YouXi,剑雨江湖(360游戏),,24,1
680,ShuShanZhanJi_360YouXi,蜀山战纪(360游戏),,24,1
681,BieReSanGuoOl_360YouXi,别惹三国ol(360游戏),,24,1
682,ReXueSanGuo2_360YouXi,热血三国2(360游戏),,24,1
683,MoJingHuanXiang_360YouXi,魔晶幻想(360游戏),,24,1
684,JinYiYeXing_360YouXi,锦衣夜行(360游戏),,24,1
685,TieQiChongFeng_360YouXi,铁骑冲锋(360游戏),,24,1
686,2014BaXiShiJieBei_360YouXi,2014巴西世界杯(360游戏),,24,1
687,LunHui_360YouXi,轮回(360游戏),,24,1
688,ZhanLongChuanQi_360YouXi,斩龙传奇(360游戏),,24,1
689,ZuiWuXia_360YouXi,醉武侠(360游戏),,24,1
690,ShenMoZhuTian_360YouXi,神魔诛天(360游戏),,24,1
691,WanMeiHongYan_360YouXi,完美红颜(360游戏),,24,1
692,MaoXianShiJie_360YouXi,冒险世界(360游戏),,24,1
693,XingZuoGeDouZhiShen_360YouXi,星座格斗之神(360游戏),,24,1
694,QingYunZhi_360YouXi,青云志(360游戏),,24,1
695,MoLongJueZhiReXueShaCheng_360YouXi,魔龙诀之热血沙城(360游戏),,24,1
696,JianZong_360YouXi,剑踪(360游戏),,24,1
697,TieXueHuangCheng_360YouXi,铁血皇城(360游戏),,24,1
698,ZhuGongZhengBa_360YouXi,主公争霸(360游戏),,24,1
699,ChuanQiShengShi_360YouXi,传奇盛世(360游戏),,24,1
700,YongZheMengYue_360YouXi,勇者盟约(360游戏),,24,1
701,LongLinShengYu_360YouXi,龙麟圣域(360游戏),,24,1
702,XiYouFuMo_360YouXi,西游伏魔(360游戏),,24,1
703,XianXiaDao2_360YouXi,仙侠道2(360游戏),,24,1
704,LeiTingZhiNu_360YouXi,雷霆之怒(360游戏),,24,1
705,LuanDouQianKun_360YouXi,乱斗乾坤(360游戏),,24,1
706,BaiZhanShaCheng_360YouXi,百战沙城(360游戏),,24,1
707,WuJiTianXia_360YouXi,武极天下(360游戏),,24,1
708,XiuTianJue_360YouXi,修天决(360游戏),,24,1
709,Touch_360YouXi,Touch(360游戏),,24,1
710,ZhanMoSanGuo_360YouXi,战魔三国(360游戏),,24,1
711,ShenWuJiuTian_360YouXi,神武九天(360游戏),,24,1
712,WanJie_360YouXi,万界(360游戏),,24,1
713,DouLuoDaLu_360YouXi,斗罗大陆(360游戏),,24,1
714,NuZhanQianJun_360YouXi,怒斩千军(360游戏),,24,1
715,WuZun_360YouXi,武尊(360游戏),,24,1
716,MangHuangJi_360YouXi,莽荒纪(360游戏),,24,1
717,AoShiTianDe_360YouXi,傲视天地(360游戏),,24,1
718,DanDanTang_360YouXi,弹弹堂(360游戏),,24,1
719,SanGuoYingJieChuan_360YouXi,三国英杰传(360游戏),,24,1
720,ChuangShiBingHun_360YouXi,创世兵魂(360游戏),,24,1
721,AoShiJiuZhongTian_360YouXi,傲世九重天(360游戏),,24,1
722,ZhiWuDaZhanJiangShiOL_360YouXi,植物大战僵尸OL(360游戏),,24,1
723,MeiShiDaZhanLaoShu_360YouXi,美食大战老鼠(360游戏),,24,1
724,LaWu_360YouXi,辣舞(360游戏),,24,1
725,DuBuTianXia_360YouXi,独步天下(360游戏),,24,1
726,LieZhan_360YouXi,烈斩(360游戏),,24,1
727,XianLuoFanChen_360YouXi,仙落凡尘(360游戏),,24,1
728,ZuiXiYou_360YouXi,醉西游(360游戏),,24,1
729,DaXiaChuan_360YouXi,大侠传(360游戏),,24,1
730,YingXiongYuanZheng_360YouXi,英雄远征(360游戏),,24,1
731,HongHuangShenHua_360YouXi,洪荒神话(360游戏),,24,1
732,XinMengHuanZhiCheng_360YouXi,新梦幻之城(360游戏),,24,1
733,SanGuoHuanXiang_360YouXi,三国幻想(360游戏),,24,1
734,TuLongZhanJi_360YouXi,屠龙战记(360游戏),,24,1
735,DaJiangJun_360YouXi,大将军(360游戏),,24,1
736,DiGuoWenMing_360YouXi,帝国文明(360游戏),,24,1
737,JiuTianXianMeng_360YouXi,九天仙梦(360游戏),,24,1
738,MingChaoChuanQi_360YouXi,明朝传奇(360游戏),,24,1
739,LieHuoZhanShen_360YouXi,烈火战神(360游戏),,24,1
740,ShenXianDao_360YouXi,神仙道(360游戏),,24,1
741,ShengShiSanGuo_360YouXi,盛世三国(360游戏),,24,1
742,JiangShen_360YouXi,将神(360游戏),,24,1
743,XianJianQing_360YouXi,仙剑情(360游戏),,24,1
744,XiaoBaoShengZhiJi_360YouXi,小宝升职记(360游戏),,24,1
745,WoLongYin_360YouXi,卧龙吟(360游戏),,24,1
746,WanKuNongChang_360YouXi,玩酷农场(360游戏),,24,1
747,LongJiang_360YouXi,龙将(360游戏),,24,1
748,DouPoCangQiongII_360YouXi,斗破苍穹II(360游戏),,24,1
749,DaHangHaiJia_360YouXi,大航海家(360游戏),,24,1
750,MengHuanFeiXian_360YouXi,梦幻飞仙(360游戏),,24,1
751,DaHangHai_360YouXi,大航海(360游戏),,24,1
752,ChaoBaChuanQi_360YouXi,超霸传奇(360游戏),,24,1
753,FanRenXiuZhen_360YouXi,凡人修真(360游戏),,24,1
754,WuLinYingXiong_360YouXi,武林英雄(360游戏),,24,1
755,MengHuanXiuXian_360YouXi,梦幻修仙(360游戏),,24,1
756,TianDeZhuShen_360YouXi,天地诸神(360游戏),,24,1
757,XueYuChuanShuo_360YouXi,血域传说(360游戏),,24,1
758,WuLianDianFeng_360YouXi,武炼巅峰(360游戏),,24,1
759,ShaoNianQunXiaChuan_37Wan,少年群侠传(37玩),,24,1
760,ChuanQiBaYe_37Wan,传奇霸业(37玩),,24,1
761,DaTianShiZhiJian_37Wan,大天使之剑(37玩),,24,1
762,WuShenZhaoZiLong_37Wan,武神赵子龙(37玩),,24,1
763,LongCheng_37Wan,龙城(37玩),,24,1
764,XuanYuanJian_37Wan,轩辕剑(37玩),,24,1
765,LanYueChuanQi_37Wan,蓝月传奇(37玩),,24,1
766,QingYunZhi_37Wan,青云志(37玩),,24,1
767,JueZhanWuLin_37Wan,决战武林(37玩),,24,1
768,GongChengLveDi_37Wan,攻城掠地(37玩),,24,1
769,ZhanGuoZhiNu_37Wan,战国之怒(37玩),,24,1
770,LangYaBang_37Wan,琅琊榜(37玩),,24,1
771,HuanCheng_37Wan,幻城(37玩),,24,1
772,XueYingLingZhu_37Wan,雪鹰领主(37玩),,24,1
773,JianYuJiangHu_37Wan,剑雨江湖(37玩),,24,1
774,JiuYinJueXue_37Wan,九阴绝学(37玩),,24,1
775,TieQiChongFeng_37Wan,铁骑冲锋(37玩),,24,1
776,ZhuShenHuangHun_37Wan,诸神黄昏(37玩),,24,1
777,WuYiChuanQi_37Wan,武易传奇(37玩),,24,1
778,ReXueJiangHuChuan_37Wan,热血江湖传(37玩),,24,1
779,WoShiDaZhuZai_37Wan,我是大主宰(37玩),,24,1
780,YongZheMengYue_37Wan,勇者盟约(37玩),,24,1
781,HunDunZhanYu_37Wan,混沌战域(37玩),,24,1
782,TianJiangXiongShi_37Wan,天将雄师(37玩),,24,1
783,FengBaoDaLu_37Wan,风暴大陆(37玩),,24,1
784,AnHeiXiYouJi_37Wan,暗黑西游记(37玩),,24,1
785,HuaQianGu_37Wan,花千骨(37玩),,24,1
786,AoShiJiuZhongTian_37Wan,傲世九重天(37玩),,24,1
787,BaiZhanTianXia_37Wan,百战天下(37玩),,24,1
788,ZhanShenJue_37Wan,战神诀(37玩),,24,1
789,QinMeiRen_37Wan,秦美人(37玩),,24,1
790,SanDaBaiGuJing_37Wan,三打白骨精(37玩),,24,1
791,DaHuangDi_37Wan,大皇帝(37玩),,24,1
792,ShenQu_37Wan,神曲(37玩),,24,1
793,MangHuangJi_37Wan,莽荒纪(37玩),,24,1
794,ShouWeiYaDianNa_37Wan,守卫雅典娜(37玩),,24,1
795,WuZun_37Wan,武尊(37玩),,24,1
796,ZhuZaiXiYou_37Wan,主宰西游(37玩),,24,1
797,FengYunWuShuang_37Wan,风云无双(37玩),,24,1
798,XianJingWuYu_37Wan,仙境物语(37玩),,24,1
799,NvShenLianMeng_37Wan,女神联盟(37玩),,24,1
800,KuangYeZuQiu_37Wan,狂野足球(37玩),,24,1
801,LieHuoZhanShen_37Wan,烈火战神(37玩),,24,1
802,GuJianQiTanWEB_37Wan,古剑奇谭WEB(37玩),,24,1
803,DaNaoTianGong_37Wan,大闹天宫(37玩),,24,1
804,SanGuoHun_37Wan,三国魂(37玩),,24,1
805,MoLongJue_37Wan,魔龙诀(37玩),,24,1
806,JingTianDongDi_37Wan,惊天动地(37玩),,24,1
807,LongWenZhanYu_37Wan,龙纹战域(37玩),,24,1
808,JiuZhouZhi_37Wan,九州志(37玩),,24,1
809,ShenZhanChiBi_37Wan,神战赤壁(37玩),,24,1
810,ZhanTianTang_37Wan,战天堂(37玩),,24,1
811,JunWangZhiLu_37Wan,君王之路(37玩),,24,1
812,QinShiMingYue_37Wan,秦时明月(37玩),,24,1
813,QuanQingTianXia_37Wan,权倾天下(37玩),,24,1
814,ReXueTuLong_37Wan,热血屠龙(37玩),,24,1
815,ZuiJiaZhenRong_37Wan,最佳阵容(37玩),,24,1
816,JiuZhouTianKongCheng_37Wan,九州天空城(37玩),,24,1
817,AoShiShaCheng_37Wan,傲视沙城(37玩),,24,1
818,XiaYiShuiHu2_37Wan,侠义水浒2(37玩),,24,1
819,DaSheng_37Wan,大圣(37玩),,24,1
820,YuHuoShaCheng_37Wan,浴火沙城(37玩),,24,1
821,FeiDongDaZhuZai_37Wan,菲动大主宰(37玩),,24,1
822,ReXueSanGuo3_37Wan,热血三国3(37玩),,24,1
823,DaoMuBiJi_37Wan,盗墓笔记(37玩),,24,1
824,QiSha_37Wan,七杀(37玩),,24,1
825,JiangShen_37Wan,将神(37玩),,24,1
826,ShenXianDao_37Wan,神仙道(37玩),,24,1
827,ShengShiSanGuo_37Wan,盛世三国(37玩),,24,1
828,JieJiSanGuo_37Wan,街机三国(37玩),,24,1
829,LongJiang_37Wan,龙将(37玩),,24,1
830,XiuLiJiangShanZhiZhangGeXing_37Wan,秀丽江山之长歌行(37玩),,24,1
831,TuLongDaLu_37Wan,屠龙大陆(37玩),,24,1
832,MoShenBian_37Wan,魔神变(37玩),,24,1
833,QiangHun_37Wan,枪魂(37玩),,24,1
834,AoShiZheTian_37Wan,傲视遮天(37玩),,24,1
835,PoTian_37Wan,破天(37玩),,24,1
836,SanGuoYanYi_37Wan,三国演义(37玩),,24,1
837,DouPoQianKun_37Wan,斗破乾坤(37玩),,24,1
838,DaHangHaiJia_37Wan,大航海家(37玩),,24,1
839,NvWuShen_37Wan,女武神(37玩),,24,1
840,TongTianXiYou_37Wan,通天西游(37玩),,24,1
841,MoJingHuanXiang_37Wan,魔晶幻想(37玩),,24,1
842,ReXueZhanGe_37Wan,热血战歌(37玩),,24,1
843,ZuQiuQuanMingXing_37Wan,足球全明星(37玩),,24,1
844,MengHuanFeiXian_37Wan,梦幻飞仙(37玩),,24,1
845,FanRenXiuZhen_37Wan,凡人修真(37玩),,24,1
846,KaiTianPiDi_37Wan,开天辟地(37玩),,24,1
847,XinMengHuanZhiCheng_37Wan,新梦幻之城(37玩),,24,1
848,TieQiSanGuo_37Wan,铁骑三国(37玩),,24,1
849,ShuShanZhanJi_37Wan,蜀山战纪(37玩),,24,1
850,WuJiTianXia_37Wan,武极天下(37玩),,24,1
851,XianXiaDao2_37Wan,仙侠道2(37玩),,24,1
852,TangMenLiuDao_37Wan,唐门六道(37玩),,24,1
853,HuanShouQiYuan_37Wan,幻兽起源(37玩),,24,1
854,DaZhanShen_37Wan,大战神(37玩),,24,1
855,ReXueSanGuo2_37Wan,热血三国2(37玩),,24,1
856,LieZhan_37Wan,烈斩(37玩),,24,1
857,NBAFanTeXi_37Wan,NBA范特西(37玩),,24,1
858,YiQiuChengMing3_37Wan,一球成名3(37玩),,24,1
859,WuShangShenBing_37Wan,无上神兵(37玩),,24,1
860,MoFaTianTang_37Wan,魔法天堂(37玩),,24,1
861,TieXueHuangCheng_37Wan,铁血皇城(37玩),,24,1
862,XiaYiShuiHuChuan_37Wan,侠义水浒传(37玩),,24,1
863,DanDanTang_37Wan,弹弹堂(37玩),,24,1
864,DaXiaChuan_37Wan,大侠传(37玩),,24,1
865,DaJiangJun_37Wan,大将军(37玩),,24,1
866,ReXueZhanJi_37Wan,热血战纪(37玩),,24,1
867,XinXianJian_37Wan,新仙剑(37玩),,24,1
868,TaiGuZheTian_37Wan,太古遮天(37玩),,24,1
869,XianXiaDao_37Wan,仙侠道(37玩),,24,1
870,WanShi_37Wan,万世(37玩),,24,1
871,ShenZhiHuangGuan_37Wan,神之皇冠(37玩),,24,1
872,FengSeGuiJi_37Wan,风色轨迹(37玩),,24,1
873,ZhanLongChuanQi_37Wan,斩龙传奇(37玩),,24,1
874,QiaoFengChuan_37Wan,乔峰传(37玩),,24,1
875,FuBenShiDao_37Wan,佛本是道(37玩),,24,1
876,LongZhiZhanShen_37Wan,龙之战神(37玩),,24,1
877,KuangXian_37Wan,狂仙(37玩),,24,1
878,ShenZe_37Wan,神泽(37玩),,24,1
879,ReXueHuWei_37Wan,热血虎卫(37玩),,24,1
880,ShenGuiWuShuang_37Wan,神鬼无双(37玩),,24,1
881,DouLuoDaLu_37Wan,斗罗大陆(37玩),,24,1
882,DaNaoTianGong2_37Wan,大闹天宫2(37玩),,24,1
883,HeiYuZhanJie_37Wan,黑域战界(37玩),,24,1
884,JiuTianFengShen_37Wan,九天封神(37玩),,24,1
885,SiDaMingBuZhenGuanDong_37Wan,四大名捕震关东(37玩),,24,1
886,WuShuNaoDongJing_37Wan,五鼠闹东京(37玩),,24,1
887,LongLinShengYu_37Wan,龙麟圣域(37玩),,24,1
888,ShengSiBu_37Wan,生死簿(37玩),,24,1
889,JianXiaQingYuanErWangYeBan_37Wan,剑侠情缘贰网页版(37玩),,24,1
890,QiJiZhongSheng_37Wan,奇迹重生(37玩),,24,1
891,XiuTianJue_37Wan,修天决(37玩),,24,1
892,LieHuoShaCheng_37Wan,烈火沙城(37玩),,24,1
893,RenYuChuanShuo_37Wan,人鱼传说(37玩),,24,1
894,ShenMoChuanShuo_37Wan,神魔传说(37玩),,24,1
895,TianDeZhuShen_37Wan,天地诸神(37玩),,24,1
896,WuLianDianFeng_37Wan,武炼巅峰(37玩),,24,1
897,ShenXianDao2_37Wan,神仙道2(37玩),,24,1
898,ShenXianJie_37Wan,神仙劫(37玩),,24,1
899,JueZhanWuLin_49You,决战武林(49游),,24,1
900,DouPoShaCheng_49You,斗破沙城(49游),,24,1
901,QingYunZhi_49You,青云志(49游),,24,1
902,MoFaWangZuo_49You,魔法王座(49游),,24,1
903,DaoMuBiJi_49You,盗墓笔记(49游),,24,1
904,QiJiLaiLe_49You,奇迹来了(49游),,24,1
905,ZhanTian_49You,战天(49游),,24,1
906,ShengShiSanGuo2_49You,盛世三国2(49游),,24,1
907,BaZheZhiRen_49You,霸者之刃(49游),,24,1
908,DouPoCangQiong_49You,斗破苍穹(49游),,24,1
909,NuZhan_49You,怒战(49游),,24,1
910,YouLong3D_49You,游龙3D(49游),,24,1
911,ZhuZaiXiYou_49You,主宰西游(49游),,24,1
912,WuJiTianXia_49You,武极天下(49游),,24,1
913,TianShuShiJie_49You,天书世界(49游),,24,1
914,WuYi_49You,武易(49游),,24,1
915,QiSha_49You,七杀(49游),,24,1
916,ZhengZhanSiFang2_49You,征战四方2(49游),,24,1
917,ShengShiSanGuo_49You,盛世三国(49游),,24,1
918,ShiShenChuanShuo_49You,弑神传说(49游),,24,1
919,LongJiang_49You,龙将(49游),,24,1
920,WanShi_49You,万世(49游),,24,1
921,ReXueShaCheng_49You,热血沙城(49游),,24,1
922,ShenYuan_49You,深渊(49游),,24,1
923,JianYuJiangHu_49You,剑雨江湖(49游),,24,1
924,FengYunWuShuang_49You,风云无双(49游),,24,1
925,LeiTingZhiNu_49You,雷霆之怒(49游),,24,1
926,ChuanQiShengShi_49You,传奇盛世(49游),,24,1
927,YuanShiChuanQi_49You,原始传奇(49游),,24,1
928,MengHuanFeiXian_49You,梦幻飞仙(49游),,24,1
929,ShenQu_49You,神曲(49游),,24,1
930,JiangShen_49You,将神(49游),,24,1
931,JieJiSanGuo_49You,街机三国(49游),,24,1
932,LieYan_49You,烈焰(49游),,24,1
933,LieHuoFengShen_49You,烈火封神(49游),,24,1
934,ReXueZhanGe_49You,热血战歌(49游),,24,1
935,TieQiChongFeng_49You,铁骑冲锋(49游),,24,1
936,MoLongJueQi_49You,魔龙崛起(49游),,24,1
937,ShenXianDao_49You,神仙道(49游),,24,1
938,LieHuoZhanShen_49You,烈火战神(49游),,24,1
939,GongChengLveDi_49You,攻城掠地(49游),,24,1
940,JianXiaFuMoLu_49You,剑侠伏魔录(49游),,24,1
941,YouLongXianXiaChuan_49You,游龙仙侠传(49游),,24,1
942,MoLongJue_49You,魔龙诀(49游),,24,1
943,JianYuJiangHu_51Wan,剑雨江湖(51玩),,24,1
944,MengHuanXiuXian_51Wan,梦幻修仙(51玩),,24,1
945,ReXueSanGuo_51Wan,热血三国(51玩),,24,1
946,ChuanQiBaYe_51Wan,传奇霸业(51玩),,24,1
947,FeiDongDaZhuZai_51Wan,菲动大主宰(51玩),,24,1
948,JunWangZhiLu_51Wan,君王之路(51玩),,24,1
949,QiJiZhongSheng_51Wan,奇迹重生(51玩),,24,1
950,ZhanLongChuanQi_51Wan,斩龙传奇(51玩),,24,1
951,DaoMuBiJi_51Wan,盗墓笔记(51玩),,24,1
952,ZhuZaiXiYou_51Wan,主宰西游(51玩),,24,1
953,ShenDao_51Wan,神道(51玩),,24,1
954,XuanYuanJian_51Wan,轩辕剑(51玩),,24,1
955,ZhuRiZhanShen_51Wan,逐日战神(51玩),,24,1
956,HuaQianGu_51Wan,花千骨(51玩),,24,1
957,DaNaoTianGongXiYou_51Wan,大闹天宫西游(51玩),,24,1
958,ReXueZhanGe_51Wan,热血战歌(51玩),,24,1
959,ReXueSanGuo3_51Wan,热血三国3(51玩),,24,1
960,MangHuangJiXinQu_51Wan,莽荒纪新区(51玩),,24,1
961,SanGuoLing_51Wan,三国令(51玩),,24,1
962,LieYan_51Wan,烈焰(51玩),,24,1
963,LangYaBang_51Wan,琅琊榜(51玩),,24,1
964,ShuJianEnChouLu_51Wan,书剑恩仇录(51玩),,24,1
965,XiuLi_51Wan,秀丽(51玩),,24,1
966,XianXiaDao2_51Wan,仙侠道2(51玩),,24,1
967,JinYiYeXing_51Wan,锦衣夜行(51玩),,24,1
968,DuBuTianXia_51Wan,独步天下(51玩),,24,1
969,DouPoCangQiong_51Wan,斗破苍穹(51玩),,24,1
970,AoJian2_51Wan,傲剑2(51玩),,24,1
971,FanWeiDaTianXia_51Wan,范伟打天下(51玩),,24,1
972,HongHuangShenHua_51Wan,洪荒神话(51玩),,24,1
973,51LongJiang_51Wan,51龙将(51玩),,24,1
974,JianXiaQingYuan2_51Wan,剑侠情缘2(51玩),,24,1
975,ZhanGuoZhiNu_51Wan,战国之怒(51玩),,24,1
976,JiuYinJueXue_51Wan,九阴绝学(51玩),,24,1
977,LongCheng_51Wan,龙城(51玩),,24,1
978,ShenQu2_51Wan,神曲2(51玩),,24,1
979,LaoReXue_51Wan,老热血(51玩),,24,1
980,ShuShanZhanJi_51Wan,蜀山战纪(51玩),,24,1
981,WuYi_51Wan,武易(51玩),,24,1
982,XueYingLingZhu_51Wan,雪鹰领主(51玩),,24,1
983,ChiYueChuanShuo2_51Wan,赤月传说2(51玩),,24,1
984,DaTianShiZhiJian_51Wan,大天使之剑(51玩),,24,1
985,DouSanGuo_51Wan,斗三国(51玩),,24,1
986,TieQiChongFeng_51Wan,铁骑冲锋(51玩),,24,1
987,ShenXianDao_51Wan,神仙道(51玩),,24,1
988,AoShiTianDe_51Wan,傲视天地(51玩),,24,1
989,MeiYingChuanShuo_51Wan,魅影传说(51玩),,24,1
990,DaQingYun_51Wan,大青云(51玩),,24,1
991,MengHuanFeiXian_51Wan,梦幻飞仙(51玩),,24,1
992,ZhuShenHuangHun_51Wan,诸神黄昏(51玩),,24,1
993,ShengSiBu_51Wan,生死簿(51玩),,24,1
994,MoRiShaChang_51Wan,末日沙场(51玩),,24,1
995,GongChengLveDi_51Wan,攻城掠地(51玩),,24,1
996,MoFaWangZuo_51Wan,魔法王座(51玩),,24,1
997,FanRenXiuXian_51Wan,凡人修仙(51玩),,24,1
998,TangMenLiuDao_51Wan,唐门六道(51玩),,24,1
999,TieXueHuangCheng_51Wan,铁血皇城(51玩),,24,1
1000,WanShi_51Wan,万世(51玩),,24,1
1001,ReXueSanGuo2_51Wan,热血三国2(51玩),,24,1
1002,ChaoBaChuanQi_51Wan,超霸传奇(51玩),,24,1
1003,WuJiTianXia_51Wan,武极天下(51玩),,24,1
1004,XianXiaDao_51Wan,仙侠道(51玩),,24,1
1005,LongZhiLingZhu_51Wan,龙之领主(51玩),,24,1
1006,TianShuShiJie_51Wan,天书世界(51玩),,24,1
1007,ZuiXiYou_51Wan,醉西游(51玩),,24,1
1008,QinMeiRen_51Wan,秦美人(51玩),,24,1
1009,TongTianXiYou_51Wan,通天西游(51玩),,24,1
1010,XiuTianJue_51Wan,修天决(51玩),,24,1
1011,WanMeiHongYan_51Wan,完美红颜(51玩),,24,1
1012,JieJiSanGuo_51Wan,街机三国(51玩),,24,1
1013,WoShiDaZhuZai_51Wan,我是大主宰(51玩),,24,1
1014,JiuTianXianMeng_51Wan,九天仙梦(51玩),,24,1
1015,LanYueChuanQi_51Wan,蓝月传奇(51玩),,24,1
1016,NvShenLianMeng_51Wan,女神联盟(51玩),,24,1
1017,WuShuNaoDongJing_51Wan,五鼠闹东京(51玩),,24,1
1018,ChuanQiShengShi_51Wan,传奇盛世(51玩),,24,1
1019,HeiAnZhiGuang_51Wan,黑暗之光(51玩),,24,1
1020,HuanCheng_51Wan,幻城(51玩),,24,1
1021,MingYunZhiTa_51Wan,命运之塔(51玩),,24,1
1022,QiTianDaSheng_51Wan,齐天大圣(51玩),,24,1
1023,XiuLiJiangShan_51Wan,秀丽江山(51玩),,24,1
1024,BaiZhanTianXia_51Wan,百战天下(51玩),,24,1
1025,WuShenZhaoZiLong_51Wan,武神赵子龙(51玩),,24,1
1026,MangHuangJi_51Wan,莽荒纪(51玩),,24,1
1027,LieHuoZhanShen_51Wan,烈火战神(51玩),,24,1
1028,ZhanTian_51Wan,战天(51玩),,24,1
1029,WoYuFengTian_51Wan,我欲封天(51玩),,24,1
1030,QingYunZhi_51Wan,青云志(51玩),,24,1
1031,TieXueHuangCheng_5399,铁血皇城(5399),,24,1
1032,LanYueChuanQi_5399,蓝月传奇(5399),,24,1
1033,ChiYueChuanShuo2_5399,赤月传说2(5399),,24,1
1034,XinFenTianZhiNu_5399,新焚天之怒(5399),,24,1
1035,WuYi_5399,武易(5399),,24,1
1036,ZhanLongChuanQi_5399,斩龙传奇(5399),,24,1
1037,ZuiJiaZhenRong_5399,最佳阵容(5399),,24,1
1038,DaoMuBiJi_5399,盗墓笔记(5399),,24,1
1039,JinYiYeXing_5399,锦衣夜行(5399),,24,1
1040,ReXueSanGuo3_5399,热血三国3(5399),,24,1
1041,LeiTingZhiNu_5399,雷霆之怒(5399),,24,1
1042,NuZhan_5399,怒战(5399),,24,1
1043,QingYunZhi_5399,青云志(5399),,24,1
1044,FengYunWuShuang_5399,风云无双(5399),,24,1
1045,WuZun_5399,武尊(5399),,24,1
1046,ChiYueChuanShuo2_9377,赤月传说2(9377),,24,1
1047,HuangTu_9377,皇图(9377),,24,1
1048,LeiTingZhiNu_9377,雷霆之怒(9377),,24,1
1049,MeiYingChuanShuo_9377,魅影传说(9377),,24,1
1050,ChiYueChuanShuo_9377,赤月传说(9377),,24,1
1051,LieYan_9377,烈焰(9377),,24,1
1052,ShenYuZhiJian_9377,神谕之剑(9377),,24,1
1053,LanYueChuanQi_9377,蓝月传奇(9377),,24,1
1054,ZhanWuBuSheng_9377,战无不胜(9377),,24,1
1055,ShenYuDaLu_9377,神域大陆(9377),,24,1
1056,YongHengLingZhu_9377,永恒领主(9377),,24,1
1057,TieQiChongFeng_9377,铁骑冲锋(9377),,24,1
1058,QiJiZhongSheng_9377,奇迹重生(9377),,24,1
1059,WuShuNaoDongJing_9377,五鼠闹东京(9377),,24,1
1060,ShenMoChuanShuo_9377,神魔传说(9377),,24,1
1061,FanWeiDaTianXia_9377,范伟打天下(9377),,24,1
1062,ChuanQiShengShi_9377,传奇盛世(9377),,24,1
1063,TuLongChuanShuo_9377,屠龙传说(9377),,24,1
1064,LieHuoZhanShen_9377,烈火战神(9377),,24,1
1065,ShengShiSanGuo2_9377,盛世三国2(9377),,24,1
1066,QingYunZhi_9377,青云志(9377),,24,1
1067,JianYuJiangHu_9377,剑雨江湖(9377),,24,1
1068,JianXiaQingYuan2_9377,剑侠情缘2(9377),,24,1
1069,DaoMuBiJi_9377,盗墓笔记(9377),,24,1
1070,ReXueSanGuo3_9377,热血三国3(9377),,24,1
1071,JianZong_9377,剑踪(9377),,24,1
1072,WuShangShenBing_9377,无上神兵(9377),,24,1
1073,TianShuShiJie_9377,天书世界(9377),,24,1
1074,AoShiZheTian_9377,傲视遮天(9377),,24,1
1075,ZhanTian_9377,战天(9377),,24,1
1076,OuGuanZuQiu_9377,欧冠足球(9377),,24,1
1077,DouPoCangQiong2_9377,斗破苍穹2(9377),,24,1
1078,ReXueZhanGe_9377,热血战歌(9377),,24,1
1079,JieJiSanGuo_9377,街机三国(9377),,24,1
1080,ShenXianDao_9377,神仙道(9377),,24,1
1081,TeZhanYingXiong_9377,特战英雄(9377),,24,1
1082,XianXiaDao2_9377,仙侠道2(9377),,24,1
1083,JueZhanWuLin_9377,决战武林(9377),,24,1
1084,DiWangBaYe_9377,帝王霸业(9377),,24,1
1085,HuanShouQiYuan_9377,幻兽起源(9377),,24,1
1086,CunZhangZhengZhanTuan_9377,村长征战团(9377),,24,1
1087,WoShiDaZhuZai_9377,我是大主宰(9377),,24,1
1088,JiuYinJueXue_9377,九阴绝学(9377),,24,1
1089,MoLongZhiJie_9377,魔龙之戒(9377),,24,1
1090,DaZhanShen_9377,大战神(9377),,24,1
1091,XianXiaDao_9377,仙侠道(9377),,24,1
1092,QingYunZhi_BaiDu,青云志(百度),,24,1
1093,HuanXiangFeiXian_BaiDu,幻想飞仙(百度),,24,1
1094,ShouWeiYaDianNa_BaiDu,守卫雅典娜(百度),,24,1
1095,MoLongZhiJie_BaiDu,魔龙之戒(百度),,24,1
1096,TianWen_BaiDu,天问(百度),,24,1
1097,CunZhangZhengBingTuan_BaiDu,村长征兵团(百度),,24,1
1098,JianYuJiangHu_BaiDu,剑雨江湖(百度),,24,1
1099,TieQiSanGuoOnline_BaiDu,铁骑三国online(百度),,24,1
1100,ShuShanZhanJiZhiJianXiaChuanQi_BaiDu,蜀山战纪之剑侠传奇(百度),,24,1
1101,JiuYinJueXue_BaiDu,九阴绝学(百度),,24,1
1102,LuanDouQianKun_BaiDu,乱斗乾坤(百度),,24,1
1103,ZuQiuZhangMen_BaiDu,足球掌门(百度),,24,1
1104,YuHuoTuLong_BaiDu,浴火屠龙(百度),,24,1
1105,HuaQianGu_BaiDu,花千骨(百度),,24,1
1106,ZhenChuanQiWuShuang_BaiDu,真传奇无双(百度),,24,1
1107,XianJingWuYu_BaiDu,仙境物语(百度),,24,1
1108,MangHuangJi_BaiDu,莽荒纪(百度),,24,1
1109,DaoTaYingXiong_BaiDu,刀塔英雄(百度),,24,1
1110,TianShuShiJie_BaiDu,天书世界(百度),,24,1
1111,WuShangShenBing_BaiDu,无上神兵(百度),,24,1
1112,DaHuangDi_BaiDu,大皇帝(百度),,24,1
1113,DaTianShiZhiJian_BaiDu,大天使之剑(百度),,24,1
1114,ChuanQiShengShi_BaiDu,传奇盛世(百度),,24,1
1115,AnHeiShiJie_BaiDu,暗黑世界(百度),,24,1
1116,ChuanQiWuShuang_BaiDu,传奇无双(百度),,24,1
1117,ReXueTuLong_BaiDu,热血屠龙(百度),,24,1
1118,DaNaoTianGongOL_BaiDu,大闹天宫OL(百度),,24,1
1119,LangYaBang_BaiDu,琅琊榜(百度),,24,1
1120,HunDunZhanYu_BaiDu,混沌战域(百度),,24,1
1121,ZhanLongBingTuan_BaiDu,战龙兵团(百度),,24,1
1122,OuGuanZuQiu2_BaiDu,欧冠足球2(百度),,24,1
1123,ChuanQiYanYi_BaiDu,传奇演义(百度),,24,1
1124,MuYeChuanShuo_BaiDu,木叶传说(百度),,24,1
1125,DuBuTianXia_BaiDu,独步天下(百度),,24,1
1126,MoLongJueZhiReXueShaCheng_BaiDu,魔龙诀之热血沙城(百度),,24,1
1127,YongShiFaZe_BaiDu,勇士法则(百度),,24,1
1128,ZhanQu_BaiDu,战曲(百度),,24,1
1129,FengYunWuShuang_BaiDu,风云无双(百度),,24,1
1130,MengHuiJiangHu_BaiDu,梦回江湖(百度),,24,1
1131,ReXueZhanJi_BaiDu,热血战纪(百度),,24,1
1132,SanGuoShaOnline_BaiDu,三国杀Online(百度),,24,1
1133,WenJian_BaiDu,问剑(百度),,24,1
1134,TianShiZhiZhan_BaiDu,天使之战(百度),,24,1
1135,GongChengLveDi_BaiDu,攻城掠地(百度),,24,1
1136,JiangShen_BaiDu,将神(百度),,24,1
1137,AoShiTianDe_BaiDu,傲视天地(百度),,24,1
1138,TianZunChuanQi_BaiDu,天尊传奇(百度),,24,1
1139,TunShiSanGuo_BaiDu,吞食三国(百度),,24,1
1140,XiaoYouQiPai_BaiDu,晓游棋牌(百度),,24,1
1141,GuJianQiTanWEB_BaiDu,古剑奇谭WEB(百度),,24,1
1142,BaiDuQiPaiZhongXin_BaiDu,百度棋牌中心(百度),,24,1
1143,WuHuShangJiang_BaiDu,五虎上将(百度),,24,1
1144,ZuiFengShen_BaiDu,最封神(百度),,24,1
1145,BuLuoShouWeiZhan_BaiDu,部落守卫战(百度),,24,1
1146,ZuQiuTianXia2_BaiDu,足球天下2(百度),,24,1
1147,WoLongYin_BaiDu,卧龙吟(百度),,24,1
1148,MoLiXueTang_BaiDu,魔力学堂(百度),,24,1
1149,ReXueZhanJi_TuMo_BaiDu,热血战纪-屠魔(百度),,24,1
1150,WanShi_BaiDu,万世(百度),,24,1
1151,XianXiaDao_BaiDu,仙侠道(百度),,24,1
1152,TianCaiYingMuLaiLe_BaiDu,天才樱木来了(百度),,24,1
1153,ShenWuJiuTian_BaiDu,神武九天(百度),,24,1
1154,ShenChuangTianXia_BaiDu,神创天下(百度),,24,1
1155,MoJing_BaiDu,魔境(百度),,24,1
1156,JieJiSanGuo_BaiDu,街机三国(百度),,24,1
1157,QinMeiRen_BaiDu,秦美人(百度),,24,1
1158,FanRenXiuZhen2_BaiDu,凡人修真2(百度),,24,1
1159,LieHuoZhanShen_BaiDu,烈火战神(百度),,24,1
1160,OuGuanZuQiu_BaiDu,欧冠足球(百度),,24,1
1161,LongYin_BaiDu,龙印(百度),,24,1
1162,YaoJingDeWeiBa_BaiDu,妖精的尾巴(百度),,24,1
1163,DanDanTang3_BaiDu,弹弹堂3(百度),,24,1
1164,LiuMaiShenJian_BaiDu,六脉神剑(百度),,24,1
1165,BaXiShiJieBei2014_BaiDu,巴西世界杯2014(百度),,24,1
1166,TianMingShenHua_BaiDu,天命神话(百度),,24,1
1167,SiShenKuangChaoOL_BaiDu,死神狂潮OL(百度),,24,1
1168,DianFengZuQiu_BaiDu,巅峰足球(百度),,24,1
1169,MengHuanMeiZhiLan_BaiDu,梦幻美职篮(百度),,24,1
1170,GuanJunZuQiuJingLiZaiXian_BaiDu,冠军足球经理在线(百度),,24,1
1171,XianXiaJi_BaiDu,仙侠记(百度),,24,1
1172,NiLongZhan_BaiDu,逆龙战(百度),,24,1
1173,ZhiZunZhiLu_BaiDu,至尊之路(百度),,24,1
1174,ZuBaTianXia2_BaiDu,足霸天下2(百度),,24,1
1175,ChuanQiBaYe_BaiDu,传奇霸业(百度),,24,1
1176,AnHeiXiYouJi_BaiDu,暗黑西游记(百度),,24,1
1177,XinMengHuanZhiCheng_BaiDu,新梦幻之城(百度),,24,1
1178,ShengShiSanGuo2_BaiDu,盛世三国2(百度),,24,1
1179,DaoJianWuYu_BaiDu,刀剑物语(百度),,24,1
1180,DaZhanShen_BaiDu,大战神(百度),,24,1
1181,FanWeiDaTianXia_GeMenWang,范伟打天下(哥们网),,24,1
1182,JiuYinJueXue_GeMenWang,九阴绝学(哥们网),,24,1
1183,TianShuShiJie_GeMenWang,天书世界(哥们网),,24,1
1184,JianXiaQingYuan2_GeMenWang,剑侠情缘2(哥们网),,24,1
1185,JunWangZhiLu_GeMenWang,君王之路(哥们网),,24,1
1186,DaoMuBiJi_GeMenWang,盗墓笔记(哥们网),,24,1
1187,LongLinShengYu_GeMenWang,龙麟圣域(哥们网),,24,1
1188,QiTianDaSheng_GeMenWang,齐天大圣(哥们网),,24,1
1189,LanYueChuanQi_GeMenWang,蓝月传奇(哥们网),,24,1
1190,XiuTianJue_GeMenWang,修天决(哥们网),,24,1
1191,LiHuaChuanQi_GeMenWang,丽华传奇(哥们网),,24,1
1192,WuShuNaoDongJing_GeMenWang,五鼠闹东京(哥们网),,24,1
1193,QingYunZhi_GeMenWang,青云志(哥们网),,24,1
1194,ChuanQiShengShi_GeMenWang,传奇盛世(哥们网),,24,1
1195,RenYuChuanShuo_GeMenWang,人鱼传说(哥们网),,24,1
1196,QiJiZhongSheng_GeMenWang,奇迹重生(哥们网),,24,1
1197,TianDeZhuShen_GeMenWang,天地诸神(哥们网),,24,1
1198,TieQiChongFeng_GeMenWang,铁骑冲锋(哥们网),,24,1
1199,WoYuFengTian_GeMenWang,我欲封天(哥们网),,24,1
1200,ShenMoChuanShuo_GeMenWang,神魔传说(哥们网),,24,1
1201,TieXueHuangCheng_GeMenWang,铁血皇城(哥们网),,24,1
1202,ChiYueChuanShuo2_GeMenWang,赤月传说2(哥们网),,24,1
1203,HuanCheng_GeMenWang,幻城(哥们网),,24,1
1204,ShenDao_GeMenWang,神道(哥们网),,24,1
1205,XiYouPoHuaiShen_GeMenWang,西游破坏神(哥们网),,24,1
1206,JueZhanWuLin_GeMenWang,决战武林(哥们网),,24,1
1207,XiuLiJiangShan_GeMenWang,秀丽江山(哥们网),,24,1
1208,MoHuan_GeMenWang,魔唤(哥们网),,24,1
1209,TangMenLiuDao_GeMenWang,唐门六道(哥们网),,24,1
1210,FeiDongDaZhuZai_GeMenWang,菲动大主宰(哥们网),,24,1
1211,TongTianXiYou_GeMenWang,通天西游(哥们网),,24,1
1212,TianWen_GeMenWang,天问(哥们网),,24,1
1213,DaZhanShen_GeMenWang,大战神(哥们网),,24,1
1214,ReXueZhanGe_GeMenWang,热血战歌(哥们网),,24,1
1215,ShuangBeiChuanQi_GeMenWang,双倍传奇(哥们网),,24,1
1216,DouSanGuo_GeMenWang,斗三国(哥们网),,24,1
1217,LongZhiLingZhu_GeMenWang,龙之领主(哥们网),,24,1
1218,WuJiTianXia_GeMenWang,武极天下(哥们网),,24,1
1219,ZhuZaiXiYou_GeMenWang,主宰西游(哥们网),,24,1
1220,WuShenZhaoZiLong_GeMenWang,武神赵子龙(哥们网),,24,1
1221,AoJian2_GeMenWang,傲剑2(哥们网),,24,1
1222,WoShiDaZhuZai_GeMenWang,我是大主宰(哥们网),,24,1
1223,ReXueSanGuo3_GeMenWang,热血三国3(哥们网),,24,1
1224,FengBaoDaLu_GeMenWang,风暴大陆(哥们网),,24,1
1225,JianYuJiangHu_GeMenWang,剑雨江湖(哥们网),,24,1
1226,AoJian2LvSe_GeMenWang,傲剑2绿色(哥们网),,24,1
1227,HeiAnZhiGuang_GeMenWang,黑暗之光(哥们网),,24,1
1228,LvSeJiuLongChao_GeMenWang,绿色九龙朝(哥们网),,24,1
1229,MangHuangJi_GeMenWang,莽荒纪(哥们网),,24,1
1230,WanJie_GeMenWang,万界(哥们网),,24,1
1231,JiuLongChao_GeMenWang,九龙朝(哥们网),,24,1
1232,FengWuJiangHu_GeMenWang,凤舞江湖(哥们网),,24,1
1233,GeDouJiangHu_GeMenWang,格斗江湖(哥们网),,24,1
1234,WanShi_GeMenWang,万世(哥们网),,24,1
1235,ZhanLongChuanQi_GeMenWang,斩龙传奇(哥们网),,24,1
1236,LvSeAoJian_GeMenWang,绿色傲剑(哥们网),,24,1
1237,ZhanMo_GeMenWang,斩魔(哥们网),,24,1
1238,AoJian_GeMenWang,傲剑(哥们网),,24,1
1239,DuBuTianXia_GeMenWang,独步天下(哥们网),,24,1
1240,BaiZhanTianXia_GeMenWang,百战天下(哥们网),,24,1
1241,TianJie_GeMenWang,天界(哥们网),,24,1
1242,FengYunWuShuang_GeMenWang,风云无双(哥们网),,24,1
1243,MoLongJue_GeMenWang,魔龙诀(哥们网),,24,1
1244,SanGuoHun_GeMenWang,三国魂(哥们网),,24,1
1245,XianXiaDao_GeMenWang,仙侠道(哥们网),,24,1
1246,SanShiLiuJi_GeMenWang,三十六计(哥们网),,24,1
1247,ZhuShen_GeMenWang,诛神(哥们网),,24,1
1248,XianYu_GeMenWang,仙域(哥们网),,24,1
1249,AoShiTianDe_GeMenWang,傲视天地(哥们网),,24,1
1250,FanRenXiuZhen2_GeMenWang,凡人修真2(哥们网),,24,1
1251,ShenXianJie_GeMenWang,神仙劫(哥们网),,24,1
1252,ReXueSanGuo_GeMenWang,热血三国(哥们网),,24,1
1253,WuLinYingXiong_GeMenWang,武林英雄(哥们网),,24,1
1254,ShenQu_XiongDiWan,神曲(兄弟玩),,24,1
1255,JinYiYeXing_XiongDiWan,锦衣夜行(兄弟玩),,24,1
1256,XiuTianJue_XiongDiWan,修天决(兄弟玩),,24,1
1257,MoJingHuanXiangZhiYingXiongLingZhu_XiongDiWan,魔晶幻想之英雄领主(兄弟玩),,24,1
1258,JianYuJiangHu_XiongDiWan,剑雨江湖(兄弟玩),,24,1
1259,QingYunZhi_XiongDiWan,青云志(兄弟玩),,24,1
1260,XianXiaDao2_XiongDiWan,仙侠道2(兄弟玩),,24,1
1261,ChuanQiShengShi_XiongDiWan,传奇盛世(兄弟玩),,24,1
1262,MangHuangJi_XiongDiWan,莽荒纪(兄弟玩),,24,1
1263,ReXueSanGuo2_XiongDiWan,热血三国2(兄弟玩),,24,1
1264,WuShenZhaoZiLong_XiongDiWan,武神赵子龙(兄弟玩),,24,1
1265,JiuYinJueXue_XiongDiWan,九阴绝学(兄弟玩),,24,1
1266,XiongBaJiuZhou_XiongDiWan,雄霸九州(兄弟玩),,24,1
1267,HuangTu_XiongDiWan,皇图(兄弟玩),,24,1
1268,ReXueJiangHuChuan_XiongDiWan,热血江湖传(兄弟玩),,24,1
1269,ShuShanZhanJi_XiongDiWan,蜀山战纪(兄弟玩),,24,1
1270,HuaQianGu_XiongDiWan,花千骨(兄弟玩),,24,1
1271,TianShuShiJie_XiongDiWan,天书世界(兄弟玩),,24,1
1272,ZhanLongChuanQi_XiongDiWan,斩龙传奇(兄弟玩),,24,1
1273,FengHuoShiSanZhou_XiongDiWan,烽火十三州(兄弟玩),,24,1
1274,ShenXianDao_XiongDiWan,神仙道(兄弟玩),,24,1
1275,TianShenZhiZhan_XiongDiWan,天神之战(兄弟玩),,24,1
1276,GongChengLveDi_XiongDiWan,攻城掠地(兄弟玩),,24,1
1277,MoLongJue_XiongDiWan,魔龙诀(兄弟玩),,24,1
1278,WuYi_XiongDiWan,武易(兄弟玩),,24,1
1279,NvShenLianMeng_XiongDiWan,女神联盟(兄弟玩),,24,1
1280,HuoWenSanGuo_XiongDiWan,火纹三国(兄弟玩),,24,1
1281,ZhenLongSanGuo_XiongDiWan,真龙三国(兄弟玩),,24,1
1282,LanQiuJingLi2_XiongDiWan,篮球经理2(兄弟玩),,24,1
1283,FanRenXiuZhen2_XiongDiWan,凡人修真2(兄弟玩),,24,1
1284,DaXiaChuan_XiongDiWan,大侠传(兄弟玩),,24,1
1285,SanGuoHun_XiongDiWan,三国魂(兄弟玩),,24,1
1286,JieJiSanGuo_XiongDiWan,街机三国(兄弟玩),,24,1
1287,AoShiTianDe_XiongDiWan,傲视天地(兄弟玩),,24,1
1288,LongJiang_XiongDiWan,龙将(兄弟玩),,24,1
1289,XiongDiWanHaiZeiWang_XiongDiWan,兄弟玩海贼王(兄弟玩),,24,1
1290,MingYunZhiTa_XiongDiWan,命运之塔(兄弟玩),,24,1
1291,FengBaoDaLu_XiongDiWan,风暴大陆(兄弟玩),,24,1
1292,AoShiZhanShen_XiongDiWan,傲视战神(兄弟玩),,24,1
1293,WangZheZhiGuang_XiongDiWan,王者之光(兄弟玩),,24,1
1294,DouLuoDaLu_XiongDiWan,斗罗大陆(兄弟玩),,24,1
1295,NBAFanTeXi_XiongDiWan,NBA范特西(兄弟玩),,24,1
1296,MangHuangJiXinQu_XiongDiWan,莽荒纪新区(兄弟玩),,24,1
1297,ShenMoZhuTian_XiongDiWan,神魔诛天(兄弟玩),,24,1
1298,ZhuZaiXiYou_XiongDiWan,主宰西游(兄弟玩),,24,1
1299,TongTianXiYou_XiongDiWan,通天西游(兄弟玩),,24,1
1300,XianXiaDao_XiongDiWan,仙侠道(兄弟玩),,24,1
1301,TangMenLiuDao_XiongDiWan,唐门六道(兄弟玩),,24,1
1302,DaoMuBiJi_XiongDiWan,盗墓笔记(兄弟玩),,24,1
1303,WoYuFengTian_XiongDiWan,我欲封天(兄弟玩),,24,1
1304,BingFengXia_XiongDiWan,冰封侠(兄弟玩),,24,1
1305,JianXiaQingYuanErWangYeBan_XiongDiWan,剑侠情缘贰网页版(兄弟玩),,24,1
1306,2048_XunLei,2048(迅雷),,24,1
1307,3DDaFuWeng_XunLei,3D大富翁(迅雷),,24,1
1308,AnHeiXiYouJi_XunLei,暗黑西游记(迅雷),,24,1
1309,AoShiJiuZhongTian_XunLei,傲世九重天(迅雷),,24,1
1310,BingFengXia_XunLei,冰封侠(迅雷),,24,1
1311,BaBiHeKenEGaoShengDan_XunLei,芭比和肯恶搞圣诞(迅雷),,24,1
1312,BaoLiMoTuoChe_XunLei,暴力摩托车(迅雷),,24,1
1313,BaMeiNvGuanZui_XunLei,把美女灌醉(迅雷),,24,1
1314,BaiZhanTianXia_XunLei,百战天下(迅雷),,24,1
1315,HuanLeCaiDaXiao_XunLei,欢乐猜大小(迅雷),,24,1
1316,ChiDouZi_XunLei,吃豆子(迅雷),,24,1
1317,ChaoJiDaFuWeng_XunLei,超级大富翁(迅雷),,24,1
1318,ChaoJiMaLi_XunLei,超级玛丽(迅雷),,24,1
1319,ChuLiuXiangXinChuan_XunLei,楚留香新传(迅雷),,24,1
1320,ChuanQiBaYe_XunLei,传奇霸业(迅雷),,24,1
1321,ChuanQiRongYao_XunLei,传奇荣耀(迅雷),,24,1
1322,ChuanQiShengShi_XunLei,传奇盛世(迅雷),,24,1
1323,ChuangShiBingHun_XunLei,创世兵魂(迅雷),,24,1
1324,ChiSeYaoSaiWuDiBan_XunLei,赤色要塞无敌版(迅雷),,24,1
1325,ChongWuLianLianKan_XunLei,宠物连连看(迅雷),,24,1
1326,ChiYueChuanShuo2_XunLei,赤月传说2(迅雷),,24,1
1327,ChiYanHaoJiao_XunLei,赤焰号角(迅雷),,24,1
1328,CunZhangZhengZhanTuan_XunLei,村长征战团(迅雷),,24,1
1329,DaSheng_XunLei,大圣(迅雷),,24,1
1330,DaBianChaoRen3_XunLei,大便超人3(迅雷),,24,1
1331,DaBianChaoRenBaoWeiZhan_XunLei,大便超人保卫战(迅雷),,24,1
1332,DaBianChaoRenCeSuoYingXiongChuan_XunLei,大便超人厕所英雄传(迅雷),,24,1
1333,DuBuTianXia_XunLei,独步天下(迅雷),,24,1
1334,DouDeZhu_XunLei,斗地主(迅雷),,24,1
1335,DaHangHaiJiaOL_XunLei,大航海家OL(迅雷),,24,1
1336,DaoJianMoYao2_XunLei,刀剑魔药2(迅雷),,24,1
1337,DaoJianWuYu_XunLei,刀剑物语(迅雷),,24,1
1338,GuiChuiDeng_DaoMuBiJi_XunLei,鬼吹灯-盗墓笔记(迅雷),,24,1
1339,DaNaoTianGongOL_XunLei,大闹天宫OL(迅雷),,24,1
1340,DaShengChuanQi_XunLei,大圣传奇(迅雷),,24,1
1341,DouSanGuo_XunLei,斗三国(迅雷),,24,1
1342,DaTianShiZhiJian_XunLei,大天使之剑(迅雷),,24,1
1343,NanRenDaTianXia_XunLei,男人打天下(迅雷),,24,1
1344,DouWaVSQuanHuangWuDiBan_XunLei,豆娃VS拳皇无敌版(迅雷),,24,1
1345,DaXiaChuan_XunLei,大侠传(迅雷),,24,1
1346,DiYiJianDui_XunLei,第一舰队(迅雷),,24,1
1347,DaZhanShen_XunLei,大战神(迅雷),,24,1
1348,WoShiDaZhuZai_XunLei,我是大主宰(迅雷),,24,1
1349,EMoLiFaShi_XunLei,恶魔理发师(迅雷),,24,1
1350,FengBaoDaLu_XunLei,风暴大陆(迅雷),,24,1
1351,FuBenShiDao_XunLei,佛本是道(迅雷),,24,1
1352,FeiDongDaZhuZai_XunLei,菲动大主宰(迅雷),,24,1
1353,FengKuangChiXiaoYu_XunLei,疯狂吃小鱼(迅雷),,24,1
1354,FanRenXiuZhen2_XunLei,凡人修真2(迅雷),,24,1
1355,FanTeXiLanQiu2_XunLei,范特西篮球2(迅雷),,24,1
1356,FeiXingQi_XunLei,飞行棋(迅雷),,24,1
1357,FengYunWuShuang_XunLei,风云无双(迅雷),,24,1
1358,GongChengLveDi_XunLei,攻城掠地(迅雷),,24,1
1359,GuaiGuaiShuiZuGuan_XunLei,怪怪水族馆(迅雷),,24,1
1360,GuJianQiTan_XunLei,古剑奇谭(迅雷),,24,1
1361,GeShengZi_XunLei,割绳子(迅雷),,24,1
1362,HuanCheng_XunLei,幻城(迅雷),,24,1
1363,HunDouLuoWuXianMing_XunLei,魂斗罗无限命(迅雷),,24,1
1364,HaiDiXiaoXiao_XunLei,海底消消(迅雷),,24,1
1365,HunDunZhanYu_XunLei,混沌战域(迅雷),,24,1
1366,HuangJinKuangGong_XunLei,黄金矿工(迅雷),,24,1
1367,HuangJinZhanShi_XunLei,黄金战士(迅雷),,24,1
1368,HuanLeDouDeZhu_XunLei,欢乐斗地主(迅雷),,24,1
1369,HaiMianBaoBaoTouLan_XunLei,海绵宝宝投篮(迅雷),,24,1
1370,HuaQianGu_XunLei,花千骨(迅雷),,24,1
1371,HuangTu_XunLei,皇图(迅雷),,24,1
1372,HaiTanTouLan_XunLei,海滩投篮(迅雷),,24,1
1373,HuoYingQianNianSha_XunLei,火影千年杀(迅雷),,24,1
1374,HuoYingVSSiShen_XunLei,火影VS死神(迅雷),,24,1
1375,HouZiBaoWeiZhan_XunLei,猴子保卫战(迅雷),,24,1
1376,HouZiWeiJiWuDiBan_XunLei,猴子危机无敌版(迅雷),,24,1
1377,HaiZeiWangMaoXianWuDiBan_XunLei,海贼王冒险无敌版(迅雷),,24,1
1378,HaiZeiWangReDou_XunLei,海贼王热斗(迅雷),,24,1
1379,HaiZeiWangReDouWuDiBan_XunLei,海贼王热斗无敌版(迅雷),,24,1
1380,JiuDingJi_XunLei,九鼎记(迅雷),,24,1
1381,JieJiSanGuo_XunLei,街机三国(迅雷),,24,1
1382,JiQiRenZheDaZhan_XunLei,机器忍者大战(迅雷),,24,1
1383,JiangShen_XunLei,将神(迅雷),,24,1
1384,JiaShiFeiXingQi_XunLei,家事飞行棋(迅雷),,24,1
1385,JiangShiJieDao_XunLei,僵尸街道(迅雷),,24,1
1386,JianTouSheQiQiu_XunLei,箭头射气球(迅雷),,24,1
1387,HeSuiDang_JunWangZhiLu_XunLei,贺岁档-君王之路(迅雷),,24,1
1388,JianXiaQingYuan_XunLei,剑侠情缘(迅雷),,24,1
1389,JianYuJiangHu_XunLei,剑雨江湖(迅雷),,24,1
1390,JiuYinJueXue_XunLei,九阴绝学(迅雷),,24,1
1391,JinYiYeXing_XunLei,锦衣夜行(迅雷),,24,1
1392,JueZhanWuLin_XunLei,决战武林(迅雷),,24,1
1393,KuangYeZuQiu_XunLei,狂野足球(迅雷),,24,1
1394,LuanDouQianKun_XunLei,乱斗乾坤(迅雷),,24,1
1395,LeGaoRenZheSenLinShiLian_XunLei,乐高忍者森林试炼(迅雷),,24,1
1396,LiHuaChuanQi_XunLei,丽华传奇(迅雷),,24,1
1397,LieHuoZhanShen_XunLei,烈火战神(迅雷),,24,1
1398,LongJiang_XunLei,龙将(迅雷),,24,1
1399,LongLinShengYu_XunLei,龙麟圣域(迅雷),,24,1
1400,LianMengShouWeiJun_XunLei,联盟守卫军(迅雷),,24,1
1401,LeiTingZhiNu_XunLei,雷霆之怒(迅雷),,24,1
1402,LuanWuJiangShan_XunLei,乱舞江山(迅雷),,24,1
1403,LieYan_XunLei,烈焰(迅雷),,24,1
1404,LangYaBang_XunLei,琅琊榜(迅雷),,24,1
1405,LanYueChuanQi_XunLei,蓝月传奇(迅雷),,24,1
1406,LieZhan_XunLei,烈斩(迅雷),,24,1
1407,LongZhuZWuDiBan_XunLei,龙珠Z无敌版(迅雷),,24,1
1408,JAY_MoFaWangZuo_XunLei,JAY-魔法王座(迅雷),,24,1
1409,MoGuiDeShiJie_XunLei,魔鬼的世界(迅雷),,24,1
1410,MangHuangJi_XunLei,莽荒纪(迅雷),,24,1
1411,MengHuanFeiXian_XunLei,梦幻飞仙(迅雷),,24,1
1412,MengJiang_XunLei,萌将(迅雷),,24,1
1413,MingJiangYuZhengFu_XunLei,名将与征服(迅雷),,24,1
1414,MoKaHuanXiang_XunLei,魔卡幻想(迅雷),,24,1
1415,MaLiAoZhaDanRen_XunLei,马里奥炸弹人(迅雷),,24,1
1416,MeiNvChiXiangJiao_XunLei,美女吃香蕉(迅雷),,24,1
1417,MingRenPaoKu_XunLei,鸣人跑酷(迅雷),,24,1
1418,MeiShiDaZhanLaoShu_XunLei,美食大战老鼠(迅雷),,24,1
1419,MeiNvPinTu_XunLei,美女拼图(迅雷),,24,1
1420,MeiNvZhaoCha_XunLei,美女找茬(迅雷),,24,1
1421,MaoXianShiJie_XunLei,冒险世界(迅雷),,24,1
1422,MaoXianWangZhiShenBing_XunLei,冒险王之神兵(迅雷),,24,1
1423,HuanShouQiYuan_XunLei,幻兽起源(迅雷),,24,1
1424,MeiYingChuanShuo_XunLei,魅影传说(迅雷),,24,1
1425,NBAFanTeXi_XunLei,NBA范特西(迅雷),,24,1
1426,NuanNuanHuanZhuang_XunLei,暖暖换装(迅雷),,24,1
1427,NvShenLianMeng2_XunLei,女神联盟2(迅雷),,24,1
1428,NvShenLianMeng_XunLei,女神联盟(迅雷),,24,1
1429,PaoPaoTang_XunLei,泡泡堂(迅雷),,24,1
1430,PiWangXiongDi_XunLei,屁王兄弟(迅雷),,24,1
1431,QiaoFengChuan_XunLei,乔峰传(迅雷),,24,1
1432,QieGeMeiNv_XunLei,切割美女(迅雷),,24,1
1433,QiangHun_XunLei,枪魂(迅雷),,24,1
1434,QuanHuang97_XunLei,拳皇97(迅雷),,24,1
1435,QiJiZhongSheng_XunLei,奇迹重生(迅雷),,24,1
1436,QiJiLaiLe_XunLei,奇迹来了(迅雷),,24,1
1437,QinMeiRen_XunLei,秦美人(迅雷),,24,1
1438,QianRuiDaZhanSangShi_XunLei,千瑞大战丧尸(迅雷),,24,1
1439,QiSha_XunLei,七杀(迅雷),,24,1
1440,QieShuiGuo_XunLei,切水果(迅雷),,24,1
1441,QSanGuoWuShuang_XunLei,Q三国无双(迅雷),,24,1
1442,QingYunZhi_XunLei,青云志(迅雷),,24,1
1443,ReXueJiangHuChuan_XunLei,热血江湖传(迅雷),,24,1
1444,ReXueSanGuo2_XunLei,热血三国2(迅雷),,24,1
1445,ReXueSanGuo3_XunLei,热血三国3(迅雷),,24,1
1446,ReXueZhanGe_XunLei,热血战歌(迅雷),,24,1
1447,RenZheShenGuiZhiWangZheGuiLai_XunLei,忍者神龟之王者归来(迅雷),,24,1
1448,ShenGuiWuShuangOl_XunLei,神鬼无双ol(迅雷),,24,1
1449,SanGuoHun_XunLei,三国魂(迅雷),,24,1
1450,SanGuoLing_XunLei,三国令(迅雷),,24,1
1451,SanGuoShaOnline_XunLei,三国杀Online(迅雷),,24,1
1452,SanGuoYanYi_XunLei,三国演义(迅雷),,24,1
1453,ShenDao_XunLei,神道(迅雷),,24,1
1454,ShenHaiMeiZhanJi_XunLei,深海美战姬(迅雷),,24,1
1455,ShuShanZhanJi_XunLei,蜀山战纪(迅雷),,24,1
1456,ShuangJieLong2_XunLei,双截龙2(迅雷),,24,1
1457,ShuangJieLong3_XunLei,双截龙3(迅雷),,24,1
1458,ShengJiTuoLaJi_XunLei,升级拖拉机(迅雷),,24,1
1459,SenLinBingHuoRen_XunLei,森林冰火人(迅雷),,24,1
1460,ShengLiShuGuang_XunLei,胜利曙光(迅雷),,24,1
1461,ShenMiBuLuoTaoTuo_XunLei,神秘部落逃脱(迅雷),,24,1
1462,ShenMoChuanShuo_XunLei,神魔传说(迅雷),,24,1
1463,ShenMoZhuTian_XunLei,神魔诛天(迅雷),,24,1
1464,ShaoNianQunXiaChuan_XunLei,少年群侠传(迅雷),,24,1
1465,ShenQu_XunLei,神曲(迅雷),,24,1
1466,SiRenDaMaJiang_XunLei,四人打麻将(迅雷),,24,1
1467,ShengShiSanGuo2_XunLei,盛世三国2(迅雷),,24,1
1468,ShengSiBu_XunLei,生死簿(迅雷),,24,1
1469,SanShiLiuJi_XunLei,三十六计(迅雷),,24,1
1470,ShiShangZuiKengDieYouXi_XunLei,史上最坑爹游戏(迅雷),,24,1
1471,HuanLeCaiQuan_XunLei,欢乐猜拳(迅雷),,24,1
1472,ShouWeiYaDianNa_XunLei,守卫雅典娜(迅雷),,24,1
1473,ShenXianDao_XunLei,神仙道(迅雷),,24,1
1474,ShenXianDao2_XunLei,神仙道2(迅雷),,24,1
1475,ShenXianJie_XunLei,神仙劫(迅雷),,24,1
1476,TianDeZhuShen_XunLei,天地诸神(迅雷),,24,1
1477,TaFangLianMeng_XunLei,塔防联盟(迅雷),,24,1
1478,TianJu_XunLei,天局(迅雷),,24,1
1479,DiaoJiaoXiaoYiZi_XunLei,调教小姨子(迅雷),,24,1
1480,TanKeDaZhanDanRenBan_XunLei,坦克大战单人版(迅雷),,24,1
1481,TanKeDaZhanShuangRenBan_XunLei,坦克大战双人版(迅雷),,24,1
1482,TouKuiMeiNv_XunLei,偷窥美女(迅雷),,24,1
1483,TuLongZhan_XunLei,屠龙战(迅雷),,24,1
1484,TangMenLiuDao_XunLei,唐门六道(迅雷),,24,1
1485,MingYunZhiTa_XunLei,命运之塔(迅雷),,24,1
1486,TieQiChongFeng_XunLei,铁骑冲锋(迅雷),,24,1
1487,TieQuanNanRen_XunLei,铁拳男人(迅雷),,24,1
1488,TiaoShuiGuanJun_XunLei,跳水冠军(迅雷),,24,1
1489,TianShuShiJie_XunLei,天书世界(迅雷),,24,1
1490,TongTianXiYou_XunLei,通天西游(迅雷),,24,1
1491,TianTianYouXi_XunLei,天天有喜(迅雷),,24,1
1492,TianWen_XunLei,天问(迅雷),,24,1
1493,TieXueHuangCheng_XunLei,铁血皇城(迅雷),,24,1
1494,TuZiTiaoLingDang_XunLei,兔子跳铃铛(迅雷),,24,1
1495,WuJiTianXia_XunLei,武极天下(迅雷),,24,1
1496,WanMeiHongYan_XunLei,完美红颜(迅雷),,24,1
1497,WanShi_XunLei,万世(迅雷),,24,1
1498,WuShuNaoDongJing_XunLei,五鼠闹东京(迅雷),,24,1
1499,WuShangShenBing_XunLei,无上神兵(迅雷),,24,1
1500,WoYuFengTian_XunLei,我欲封天(迅雷),,24,1
1501,WangZheZhiGuang_XunLei,王者之光(迅雷),,24,1
1502,XiongDiLanQiu2_XunLei,兄弟篮球2(迅雷),,24,1
1503,XiangGangMaJiang_XunLei,香港麻将(迅雷),,24,1
1504,XingGanMeiNvLaiZhaoCha_XunLei,性感美女来找茬(迅雷),,24,1
1505,XinXianJian_XunLei,新仙剑(迅雷),,24,1
1506,XiJunJianMieZhan_XunLei,细菌歼灭战(迅雷),,24,1
1507,XianJingWuYu_XunLei,仙境物语(迅雷),,24,1
1508,XiuLiJiangShan_XunLei,秀丽江山(迅雷),,24,1
1509,XiaoMaBaoLiMaoXianZhiLv_XunLei,小马宝莉冒险之旅(迅雷),,24,1
1510,XingMaoDaFuWeng_XunLei,星猫大富翁(迅雷),,24,1
1511,XianQunZiJiFenBan_XunLei,掀裙子积分版(迅雷),,24,1
1512,XiuTianJue_XunLei,修天决(迅雷),,24,1
1513,XianXiaDao_XunLei,仙侠道(迅雷),,24,1
1514,XianXiaDao2_XunLei,仙侠道2(迅雷),,24,1
1515,XiaoXiaoJingLing_XunLei,小小精灵(迅雷),,24,1
1516,XuanYuanJian_XunLei,轩辕剑(迅雷),,24,1
1517,XueYingLingZhu_XunLei,雪鹰领主(迅雷),,24,1
1518,YiDongBaoLeiShouWeiZhan_XunLei,移动堡垒守卫战(迅雷),,24,1
1519,YiDongBaoLeiShouWeiZhanWuDiBan_XunLei,移动堡垒守卫战无敌版(迅雷),,24,1
1520,YongGanZhiXin_XunLei,勇敢之心(迅雷),,24,1
1521,XiangSuQiShiTuan_XunLei,像素骑士团(迅雷),,24,1
1522,YingXiong_XunLei,英雄(迅雷),,24,1
1523,MoJingHuanXiang_XunLei,魔晶幻想(迅雷),,24,1
1524,YunZhongGe_XunLei,云中歌(迅雷),,24,1
1525,YongZheMengYue_XunLei,勇者盟约(迅雷),,24,1
1526,ZhaoBuTong_XunLei,找不同(迅雷),,24,1
1527,ZhongChaoZuQiu_XunLei,中超足球(迅雷),,24,1
1528,ZhanGuoZhiNu_XunLei,战国之怒(迅雷),,24,1
1529,ZhanHen_XunLei,战痕(迅雷),,24,1
1530,ZhanTian_XunLei,战天(迅雷),,24,1
1531,ZhaJinHua_XunLei,炸金花(迅雷),,24,1
1532,ZuiJiaZhenRong_XunLei,最佳阵容(迅雷),,24,1
1533,ZhanLongChuanQi_XunLei,斩龙传奇(迅雷),,24,1
1534,ZheMoBianTaiJuLeBu_XunLei,折磨变态俱乐部(迅雷),,24,1
1535,ZhenMingZhiJiangHuWenJian_XunLei,真命之江湖问剑(迅雷),,24,1
1536,ZuiQMaLiXiongMei_XunLei,最Q玛丽兄妹(迅雷),,24,1
1537,ZhanQiShiDai_XunLei,战棋时代(迅雷),,24,1
1538,ZhuShenHuangHun_XunLei,诸神黄昏(迅雷),,24,1
1539,ZhongShenDaLu_XunLei,众神大陆(迅雷),,24,1
1540,ZhanShenJue_XunLei,战神诀(迅雷),,24,1
1541,ZhanWuZhiJing_XunLei,战无止境(迅雷),,24,1
1542,ZuiXiYou_XunLei,醉西游(迅雷),,24,1
1543,ZhiYeShePingGuo_XunLei,职业射苹果(迅雷),,24,1
1544,WuShenZhaoZiLong_XunLei,武神赵子龙(迅雷),,24,1
1545,ZhuZaiXiYou_XunLei,主宰西游(迅雷),,24,1
1546,QingYunZhi_160,青云志(160),,24,1
1547,DaTianShiZhiJian_160,大天使之剑(160),,24,1
1548,WoShiDaZhuZai_160,我是大主宰(160),,24,1
1549,XuanYuanJian_160,轩辕剑(160),,24,1
1550,ReXueZhanGe_160,热血战歌(160),,24,1
1551,TongTianXiYou2_160,通天西游2(160),,24,1
1552,DouLuoDaLu_160,斗罗大陆(160),,24,1
1553,LongZhiLingZhu_160,龙之领主(160),,24,1
1554,WuShenZhaoZiLong_160,武神赵子龙(160),,24,1
1555,TianShuShiJie_160,天书世界(160),,24,1
1556,GuJianQiTan_160,古剑奇谭(160),,24,1
1557,HunDunZhanYu_160,混沌战域(160),,24,1
1558,AnHeiXiYouJi912366_160,暗黑西游记912366(160),,24,1
1559,AnHeiXiYouJi_160,暗黑西游记(160),,24,1
1560,FengYunWuShuang_160,风云无双(160),,24,1
1561,ShengShiSanGuo2_160,盛世三国2(160),,24,1
1562,WuJiTianXia_160,武极天下(160),,24,1
1563,AoShiJiuZhongTian_160,傲世九重天(160),,24,1
1564,LongCheng_160,龙城(160),,24,1
1565,DouPoShaCheng_160,斗破沙城(160),,24,1
1566,ShenHaiMeiZhanJi_160,深海美战姬(160),,24,1
1567,LieYanChuanShuoOL_160,烈焰传说OL(160),,24,1
1568,XiongBaSuiTang_160,雄霸隋唐(160),,24,1
1569,ReXueJiangHuChuan_160,热血江湖传(160),,24,1
1570,ShuJianEnChouLu_160,书剑恩仇录(160),,24,1
1571,DaHuangDiYao73_160,大皇帝yao73(160),,24,1
1572,TianShuShiJie9158_160,天书世界9158(160),,24,1
1573,TangMenLiuDao_160,唐门六道(160),,24,1
1574,MoLongJue116_160,魔龙诀116(160),,24,1
1575,DaHuangDi116_160,大皇帝116(160),,24,1
1576,AoShiJiuZhongTian295_160,傲世九重天295(160),,24,1
1577,AoShiJiuZhongTian116_160,傲世九重天116(160),,24,1
1578,DaQingYun_2144,大青云(2144),,24,1
1579,WuLianDianFeng_2144,武炼巅峰(2144),,24,1
1580,WanMeiHongYan_2144,完美红颜(2144),,24,1
1581,AnHeiXiYouJi_2144,暗黑西游记(2144),,24,1
1582,BaXiShiJieBei_2144,巴西世界杯(2144),,24,1
1583,CunZhangZhengZhanTuan_2144,村长征战团(2144),,24,1
1584,ChiYueChuanShuo2_2144,赤月传说2(2144),,24,1
1585,ChuanQiShengShi_2144,传奇盛世(2144),,24,1
1586,ChuanQiBaYe_2144,传奇霸业(2144),,24,1
1587,ChuangShiBingHun_2144,创世兵魂(2144),,24,1
1588,ChiYueChuanShuo_2144,赤月传说(2144),,24,1
1589,DouLuoDaLu_2144,斗罗大陆(2144),,24,1
1590,DaoMuBiJi_2144,盗墓笔记(2144),,24,1
1591,DaZhanShen_2144,大战神(2144),,24,1
1592,DaTianShiZhiJian_2144,大天使之剑(2144),,24,1
1593,DaHuangDi_2144,大皇帝(2144),,24,1
1594,DaNaoTianGongZhiXiYouPian_2144,大闹天宫之西游篇(2144),,24,1
1595,FanWeiDaTianXia_2144,范伟打天下(2144),,24,1
1596,FengBaoDaLu_2144,风暴大陆(2144),,24,1
1597,FengSeGuiJi_2144,风色轨迹(2144),,24,1
1598,GongChengLveDi_2144,攻城掠地(2144),,24,1
1599,HuanCheng_2144,幻城(2144),,24,1
1600,HuaQianGu_2144,花千骨(2144),,24,1
1601,HeJinDanTou_2144,核金弹头(2144),,24,1
1602,HeiAnZhiGuang_2144,黑暗之光(2144),,24,1
1603,JinYiYeXing_2144,锦衣夜行(2144),,24,1
1604,JunWangZhiLu_2144,君王之路(2144),,24,1
1605,JianXiaQingYuan2_2144,剑侠情缘2(2144),,24,1
1606,JueZhanWuLin_2144,决战武林(2144),,24,1
1607,JiuYinJueXue_2144,九阴绝学(2144),,24,1
1608,JieJiSanGuoDianJingBan_2144,街机三国电竞版(2144),,24,1
1609,JianYuJiangHu_2144,剑雨江湖(2144),,24,1
1610,JiuXingTianChenJue_2144,九星天辰诀(2144),,24,1
1611,JieJiSanGuo_2144,街机三国(2144),,24,1
1612,LongZhiLingZhu_2144,龙之领主(2144),,24,1
1613,LangYaBang_2144,琅琊榜(2144),,24,1
1614,LingYu_2144,灵域(2144),,24,1
1615,LeiTingZhiNu_2144,雷霆之怒(2144),,24,1
1616,LieYan_2144,烈焰(2144),,24,1
1617,MengHuanLianWu_2144,梦幻恋舞(2144),,24,1
1618,MoFaWangZuo_2144,魔法王座(2144),,24,1
1619,MangHuangJiXin_2144,莽荒纪新(2144),,24,1
1620,MingYunZhiTa_2144,命运之塔(2144),,24,1
1621,MangHuangJi_2144,莽荒纪(2144),,24,1
1622,NvShenLianMeng_2144,女神联盟(2144),,24,1
1623,PaoPaoBingTuan_2144,炮炮兵团(2144),,24,1
1624,PiKaTang_2144,皮卡堂(2144),,24,1
1625,QingYunZhi_2144,青云志(2144),,24,1
1626,QuanMinLanYue_2144,全民蓝月(2144),,24,1
1627,RenYuChuanShuo_2144,人鱼传说(2144),,24,1
1628,ReXueSanGuo3_2144,热血三国3(2144),,24,1
1629,ReXueZhanGe_2144,热血战歌(2144),,24,1
1630,ReXueJieJi_2144,热血街机(2144),,24,1
1631,ShaoNianQunXiaChuan_2144,少年群侠传(2144),,24,1
1632,ShenDao_2144,神道(2144),,24,1
1633,ShengSiBu_2144,生死簿(2144),,24,1
1634,ShengShiSanGuo2_2144,盛世三国2(2144),,24,1
1635,3DTanKe_2144,3D坦克(2144),,24,1
1636,ShenXianDao_2144,神仙道(2144),,24,1
1637,SanGuoSha_2144,三国杀(2144),,24,1
1638,SanGuoHun_2144,三国魂(2144),,24,1
1639,TuLongZhanJi_2144,屠龙战记(2144),,24,1
1640,TieQiChongFeng_2144,铁骑冲锋(2144),,24,1
1641,TianShuShiJie_2144,天书世界(2144),,24,1
1642,TanKeLianMeng_2144,坦克联盟(2144),,24,1
1643,TOUCHLaWu_2144,TOUCH辣舞(2144),,24,1
1644,WuShuNaoDongJing_2144,五鼠闹东京(2144),,24,1
1645,WoYuFengTian_2144,我欲封天(2144),,24,1
1646,WuShenZhaoZiLong_2144,武神赵子龙(2144),,24,1
1647,WoShiDaZhuZai_2144,我是大主宰(2144),,24,1
1648,WuShangShenBing_2144,无上神兵(2144),,24,1
1649,XiuTianJue_2144,修天决(2144),,24,1
1650,XiuLiJiangShan_2144,秀丽江山(2144),,24,1
1651,XueYingLingZhu_2144,雪鹰领主(2144),,24,1
1652,XianXiaDao_2144,仙侠道(2144),,24,1
1653,YongZheLiZhiChuan_2144,勇者立志传(2144),,24,1
1654,ZhuZaiXiYou_2144,主宰西游(2144),,24,1
1655,ZhanLongChuanQi_2144,斩龙传奇(2144),,24,1
1656,ZhongChaoZuQiu_2144,中超足球(2144),,24,1
1657,MoFaWangZuo_2217,魔法王座(2217),,24,1
1658,JianYuJiangHu_2217,剑雨江湖(2217),,24,1
1659,TianDeZhuShen_2217,天地诸神(2217),,24,1
1660,GongChengLveDi_2217,攻城掠地(2217),,24,1
1661,QingYunZhi_2217,青云志(2217),,24,1
1662,ShengSiBu_2217,生死簿(2217),,24,1
1663,RenYuChuanShuo_2217,人鱼传说(2217),,24,1
1664,QiJiZhongSheng_2217,奇迹重生(2217),,24,1
1665,LongZhiLingZhu_2217,龙之领主(2217),,24,1
1666,DaTianXia_2217,打天下(2217),,24,1
1667,JieJiSanGuo_2217,街机三国(2217),,24,1
1668,JiuYinJueXue_2217,九阴绝学(2217),,24,1
1669,LeiTingZhiNu_2217,雷霆之怒(2217),,24,1
1670,HuanCheng_2217,幻城(2217),,24,1
1671,TongTianXiYou_2217,通天西游(2217),,24,1
1672,DaZhuZai_2217,大主宰(2217),,24,1
1673,DaZhanShen_2217,大战神(2217),,24,1
1674,ShouWeiYaDianNa_2217,守卫雅典娜(2217),,24,1
1675,BaiZhanTianXia_2217,百战天下(2217),,24,1
1676,FengBaoDaLu_2217,风暴大陆(2217),,24,1
1677,QiSha_2217,七杀(2217),,24,1
1678,ReXueSanGuo2_2217,热血三国2(2217),,24,1
1679,ShenXianJie_2217,神仙劫(2217),,24,1
1680,JueZhanWuLin_2217,决战武林(2217),,24,1
1681,WuJiTianXia_2217,武极天下(2217),,24,1
1682,MoShenBian_2217,魔神变(2217),,24,1
1683,ShouChaoLaiXi_2217,兽潮来袭(2217),,24,1
1684,HeiAnZhiGuang_2217,黑暗之光(2217),,24,1
1685,ReXueSaiChe_4399YouXiBa,热血赛车(4399游戏吧),,24,1
1686,4399JianXiaQingYuan2_4399YouXiBa,4399剑侠情缘2(4399游戏吧),,24,1
1687,4399ChuangShiLianMeng_4399YouXiBa,4399创世联盟(4399游戏吧),,24,1
1688,4399DaoMuBiJi_4399YouXiBa,4399盗墓笔记(4399游戏吧),,24,1
1689,4399HuanCheng_4399YouXiBa,4399幻城(4399游戏吧),,24,1
1690,4399QingYunZhi_4399YouXiBa,4399青云志(4399游戏吧),,24,1
1691,ShengSiJuJi_4399YouXiBa,生死狙击(4399游戏吧),,24,1
1692,4399TouchReWu_4399YouXiBa,4399Touch热舞(4399游戏吧),,24,1
1693,WuShenZhaoZiLong_4399YouXiBa,武神赵子龙(4399游戏吧),,24,1
1694,ChuangXiangBingTuanYuanZheng_4399YouXiBa,创想兵团远征(4399游戏吧),,24,1
1695,HuoXianJingYing_4399YouXiBa,火线精英(4399游戏吧),,24,1
1696,WanMeiPiaoYi_4399YouXiBa,完美漂移(4399游戏吧),,24,1
1697,4399JiZhanLianMeng_4399YouXiBa,4399极战联盟(4399游戏吧),,24,1
1698,4399ShaoNianQunXiaChuan_4399YouXiBa,4399少年群侠传(4399游戏吧),,24,1
1699,4399WuShuNaoDongJing_4399YouXiBa,4399五鼠闹东京(4399游戏吧),,24,1
1700,4399SanGuoRongYao_4399YouXiBa,4399三国荣耀(4399游戏吧),,24,1
1701,4399LanYueChuanQi_4399YouXiBa,4399蓝月传奇(4399游戏吧),,24,1
1702,4399TieJiaJingYing_4399YouXiBa,4399铁甲精英(4399游戏吧),,24,1
1703,4399MoFaWangZuo_4399YouXiBa,4399魔法王座(4399游戏吧),,24,1
1704,4399ChaoShenGuiLai_4399YouXiBa,4399超神归来(4399游戏吧),,24,1
1705,4399QuanMinZhuGong_4399YouXiBa,4399全民主公(4399游戏吧),,24,1
1706,4399ZhanZhengShiMing_4399YouXiBa,4399战争使命(4399游戏吧),,24,1
1707,4399XianXiaDao2_4399YouXiBa,4399仙侠道2(4399游戏吧),,24,1
1708,XiaoXiaoMaoXianCun_4399YouXiBa,小小冒险村(4399游戏吧),,24,1
1709,4399ShuShanZhanJi_4399YouXiBa,4399蜀山战纪(4399游戏吧),,24,1
1710,4399TieXueHuangCheng_4399YouXiBa,4399铁血皇城(4399游戏吧),,24,1
1711,ShiQiShiDai_4399YouXiBa,石器时代(4399游戏吧),,24,1
1712,4399NBAFanTeXi_4399YouXiBa,4399NBA范特西(4399游戏吧),,24,1
1713,ReXueJiangHuChuan_4399YouXiBa,热血江湖传(4399游戏吧),,24,1
1714,4399ZhanTian_4399YouXiBa,4399战天(4399游戏吧),,24,1
1715,4399HuaQianGu_4399YouXiBa,4399花千骨(4399游戏吧),,24,1
1716,4399XiangSuQiShiTuan_4399YouXiBa,4399像素骑士团(4399游戏吧),,24,1
1717,4399MangHuangJi_4399YouXiBa,4399莽荒纪(4399游戏吧),,24,1
1718,4399SanGuoYingJieChuan_4399YouXiBa,4399三国英杰传(4399游戏吧),,24,1
1719,4399TaFangLianMeng_4399YouXiBa,4399塔防联盟(4399游戏吧),,24,1
1720,JueDouGuoDu_4399YouXiBa,决斗国度(4399游戏吧),,24,1
1721,XianLingJian_4399YouXiBa,仙灵剑(4399游戏吧),,24,1
1722,QunXiaYanYi_4399YouXiBa,群侠演义(4399游戏吧),,24,1
1723,MengHuanXiuXian2_4399YouXiBa,梦幻修仙2(4399游戏吧),,24,1
1724,4399TianKongZhiWu2_4399YouXiBa,4399天空之舞2(4399游戏吧),,24,1
1725,FengSeGuiJi_4399YouXiBa,风色轨迹(4399游戏吧),,24,1
1726,PaoPaoBingTuan_4399YouXiBa,炮炮兵团(4399游戏吧),,24,1
1727,HuiHuangZuQiu_4399YouXiBa,辉煌足球(4399游戏吧),,24,1
1728,DaGuanLan_4399YouXiBa,大灌篮(4399游戏吧),,24,1
1729,FengKuangDeZiDan_4399YouXiBa,疯狂的子弹(4399游戏吧),,24,1
1730,ZhanShen_4399YouXiBa,斩神(4399游戏吧),,24,1
1731,ZuiWuXia_4399YouXiBa,醉武侠(4399游戏吧),,24,1
1732,JianYing_4399YouXiBa,剑影(4399游戏吧),,24,1
1733,SanGuoHun_4399YouXiBa,三国魂(4399游戏吧),,24,1
1734,3DTanKe_4399YouXiBa,3D坦克(4399游戏吧),,24,1
1735,DaNaoTianGong_4399YouXiBa,大闹天宫(4399游戏吧),,24,1
1736,AnHeiXiYou_4399YouXiBa,暗黑西游(4399游戏吧),,24,1
1737,TaFangHaiZeiWang_4399YouXiBa,塔防海贼王(4399游戏吧),,24,1
1738,DuBuTianXia_4399YouXiBa,独步天下(4399游戏吧),,24,1
1739,CangKong_4399YouXiBa,苍空(4399游戏吧),,24,1
1740,4399QiangHun_4399YouXiBa,4399枪魂(4399游戏吧),,24,1
1741,TaiGuZheTian_4399YouXiBa,太古遮天(4399游戏吧),,24,1
1742,4399ChuangShiBingHun_4399YouXiBa,4399创世兵魂(4399游戏吧),,24,1
1743,GuJianQiXia_4399YouXiBa,古剑奇侠(4399游戏吧),,24,1
1744,XinDanDanTang_4399YouXiBa,新弹弹堂(4399游戏吧),,24,1
1745,ShenQu_4399YouXiBa,神曲(4399游戏吧),,24,1
1746,ShenWuJiuTian_4399YouXiBa,神武九天(4399游戏吧),,24,1
1747,QiSha_4399YouXiBa,七杀(4399游戏吧),,24,1
1748,ReXueSanGuo2_4399YouXiBa,热血三国2(4399游戏吧),,24,1
1749,DouPoQianKun_4399YouXiBa,斗破乾坤(4399游戏吧),,24,1
1750,MaoXianQiYue_4399YouXiBa,冒险契约(4399游戏吧),,24,1
1751,4399TianXingJian_4399YouXiBa,4399天行剑(4399游戏吧),,24,1
1752,ShenJiangSanGuo_4399YouXiBa,神将三国(4399游戏吧),,24,1
1753,ZuiXiYou_4399YouXiBa,醉西游(4399游戏吧),,24,1
1754,QingShiQingYuan_4399YouXiBa,倾世情缘(4399游戏吧),,24,1
1755,4399SanGuoKuaiDa_4399YouXiBa,4399三国快打(4399游戏吧),,24,1
1756,4399ShenXianDao_4399YouXiBa,4399神仙道(4399游戏吧),,24,1
1757,XianLuoFanChen_4399YouXiBa,仙落凡尘(4399游戏吧),,24,1
1758,MengHuanFeiXian_4399YouXiBa,梦幻飞仙(4399游戏吧),,24,1
1759,BengBengTang_4399YouXiBa,蹦蹦堂(4399游戏吧),,24,1
1760,ShenMoZheTian_4399YouXiBa,神魔遮天(4399游戏吧),,24,1
1761,FanRenXiuZhen2_4399YouXiBa,凡人修真2(4399游戏吧),,24,1
1762,AoShiZheTian_4399YouXiBa,傲视遮天(4399游戏吧),,24,1
1763,MingChaoChuanQi_4399YouXiBa,明朝传奇(4399游戏吧),,24,1
1764,JiuTianXianMeng_4399YouXiBa,九天仙梦(4399游戏吧),,24,1
1765,HongHuangShenHua_4399YouXiBa,洪荒神话(4399游戏吧),,24,1
1766,MengHuanXiuXian_4399YouXiBa,梦幻修仙(4399游戏吧),,24,1
1767,AoShiTianDe_4399YouXiBa,傲视天地(4399游戏吧),,24,1
1768,FanRenXiuZhen_4399YouXiBa,凡人修真(4399游戏吧),,24,1
1769,ReXueSanGuo_4399YouXiBa,热血三国(4399游戏吧),,24,1
1770,MoLiXueTang_4399YouXiBa,魔力学堂(4399游戏吧),,24,1
1771,MingChaoShiDai_4399YouXiBa,明朝时代(4399游戏吧),,24,1
1772,RenYuChuanShuo_51YouXi,人鱼传说(51游戏),,24,1
1773,MoFaWangZuo_51YouXi,魔法王座(51游戏),,24,1
1774,DaoMuBiJi_51YouXi,盗墓笔记(51游戏),,24,1
1775,LanYueChuanQi_51YouXi,蓝月传奇(51游戏),,24,1
1776,TieXueHuangCheng_51YouXi,铁血皇城(51游戏),,24,1
1777,ChuanQiBaYe_51YouXi,传奇霸业(51游戏),,24,1
1778,DaQingYun_51YouXi,大青云(51游戏),,24,1
1779,ShenGuiWuShuang_51YouXi,神鬼无双(51游戏),,24,1
1780,ShenMoChuanShuo_51YouXi,神魔传说(51游戏),,24,1
1781,WanMeiHongYan_51YouXi,完美红颜(51游戏),,24,1
1782,QiJiZhongSheng_51YouXi,奇迹重生(51游戏),,24,1
1783,XiuTianJue_51YouXi,修天决(51游戏),,24,1
1784,XiuLiJiangShan_51YouXi,秀丽江山(51游戏),,24,1
1785,JunWangZhiLu_51YouXi,君王之路(51游戏),,24,1
1786,QiTianDaSheng_51YouXi,齐天大圣(51游戏),,24,1
1787,JinYiYeXing_51YouXi,锦衣夜行(51游戏),,24,1
1788,ShenDao_51YouXi,神道(51游戏),,24,1
1789,MoRiShaChang_51YouXi,末日沙场(51游戏),,24,1
1790,JianXiaQingYuan2_51YouXi,剑侠情缘2(51游戏),,24,1
1791,ShengSiBu_51YouXi,生死簿(51游戏),,24,1
1792,WuShuNaoDongJing_51YouXi,五鼠闹东京(51游戏),,24,1
1793,LongZhiLingZhu_51YouXi,龙之领主(51游戏),,24,1
1794,SanGuoLing_51YouXi,三国令(51游戏),,24,1
1795,ShuJianEnChouLu_51YouXi,书剑恩仇录(51游戏),,24,1
1796,FeiDongDaZhuZai_51YouXi,菲动大主宰(51游戏),,24,1
1797,WanMeiHongYan_XiYouWang,完美红颜(西游网),,24,1
1798,MoFaWangZuo_XiYouWang,魔法王座(西游网),,24,1
1799,JueZhanWuLin_XiYouWang,决战武林(西游网),,24,1
1800,XiuTianJue_XiYouWang,修天决(西游网),,24,1
1801,DaZhanShen_XiYouWang,大战神(西游网),,24,1
1802,ZhuZaiXiYou_XiYouWang,主宰西游(西游网),,24,1
1803,XiongBaJiuZhou_XiYouWang,雄霸九州(西游网),,24,1
1804,ShenDao_XiYouWang,神道(西游网),,24,1
1805,XiYouPoHuaiShen_XiYouWang,西游破坏神(西游网),,24,1
1806,JianYuJiangHu_XiYouWang,剑雨江湖(西游网),,24,1
1807,DaZhuZai_XiYouWang,大主宰(西游网),,24,1
1808,TangMenLiuDao_XiYouWang,唐门六道(西游网),,24,1
1809,DouLuoDaLu_XiYouWang,斗罗大陆(西游网),,24,1
1810,WuJiTianXia_XiYouWang,武极天下(西游网),,24,1
1811,WuShenZhaoZiLong_XiYouWang,武神赵子龙(西游网),,24,1
1812,XiYouAoJian_XiYouWang,西游傲剑(西游网),,24,1
1813,SanGuoZhanJi_XiYouWang,三国战纪(西游网),,24,1
1814,ChuanQiShengShi_7k7k,传奇盛世(7k7k),,24,1
1815,LanYueChuanQi_7k7k,蓝月传奇(7k7k),,24,1
1816,TieXueHuangCheng_7k7k,铁血皇城(7k7k),,24,1
1817,WuShenZhaoZi_7k7k,武神赵子(7k7k),,24,1
1818,ChuanQiBaYe_7k7k,传奇霸业(7k7k),,24,1
1819,DanDanTang2_7k7k,弹弹堂2(7k7k),,24,1
1820,JianYuJiangHu_7k7k,剑雨江湖(7k7k),,24,1
1821,FengBaoDaLu_7k7k,风暴大陆(7k7k),,24,1
1822,ChiYueChuanShuo_7k7k,赤月传说(7k7k),,24,1
1823,NvShenLianMeng_7k7k,女神联盟(7k7k),,24,1
1824,JieJiSanGuo_7k7k,街机三国(7k7k),,24,1
1825,ShenQu_7k7k,神曲(7k7k),,24,1
1826,ChuDong_7k7k,触动(7k7k),,24,1
1827,ZhuShenHuangHun_7k7k,诸神黄昏(7k7k),,24,1
1828,DuBuTianXia_7k7k,独步天下(7k7k),,24,1
1829,ZuiWuXia_7k7k,醉武侠(7k7k),,24,1
1830,MoLongJue_7k7k,魔龙诀(7k7k),,24,1
1831,ZhanGuoZhiYeWang_844a,战国之野望(844a),,24,1
1832,XiuTianJue_844a,修天决(844a),,24,1
1833,XinFenTianZhiNu_844a,新焚天之怒(844a),,24,1
1834,WuShuNaoDongJing_844a,五鼠闹东京(844a),,24,1
1835,TianDeZhuShen_844a,天地诸神(844a),,24,1
1836,JianXiaQingYuan2_844a,剑侠情缘2(844a),,24,1
1837,QiTianDaSheng_844a,齐天大圣(844a),,24,1
1838,ReXueSanGuo3_844a,热血三国3(844a),,24,1
1839,ShenDao_844a,神道(844a),,24,1
1840,ZhongShenZhiJian_844a,众神之箭(844a),,24,1
1841,TianShuShiJie_844a,天书世界(844a),,24,1
1842,FengYunWuShuang_844a,风云无双(844a),,24,1
1843,HuanXiMiTan_844a,欢喜密探(844a),,24,1
1844,ShengSiBao_844a,生死薄(844a),,24,1
1845,DaTianXia_844a,打天下(844a),,24,1
1846,XianYu_844a,仙谕(844a),,24,1
1847,LongZhiLingZhu_844a,龙之领主(844a),,24,1
1848,DaDaZhengBa_844a,大大争霸(844a),,24,1
1849,MoShouWangZuo_844a,魔兽王座(844a),,24,1
1850,ReXueZhanGe_844a,热血战歌(844a),,24,1
1851,TangMenLiuDao_844a,唐门六道(844a),,24,1
1852,SanGuoLing_844a,三国令(844a),,24,1
1853,LiHuaChuanQi_844a,丽华传奇(844a),,24,1
1854,HuanCheng_844a,幻城(844a),,24,1
1855,DouLuoDaLu_844a,斗罗大陆(844a),,24,1
1856,WoYuFengTian_844a,我欲封天(844a),,24,1
1857,JianKeXiaShan_844a,剑客下山(844a),,24,1
1858,HongMingChuanShuo_844a,红名传说(844a),,24,1
1859,MuYingZhanShen_844a,暮影战神(844a),,24,1
1860,DouXia_844a,斗侠(844a),,24,1
1861,DaoMuBiJi_844a,盗墓笔记(844a),,24,1
1862,MoLongJue_844a,魔龙诀(844a),,24,1
1863,JiuShen_844a,酒神(844a),,24,1
1864,TianShenZhan_844a,天神战(844a),,24,1
1865,TianWen_844a,天问(844a),,24,1
1866,DaTianZi_844a,大天子(844a),,24,1
1867,DouSanGuo_844a,斗三国(844a),,24,1
1868,KaiTianZhan_844a,开天斩(844a),,24,1
1869,DouPoCangQiong_844a,斗破苍穹(844a),,24,1
1870,JiuYinJueXue_844a,九阴绝学(844a),,24,1
1871,DiWangBaYe_844a,帝王霸业(844a),,24,1
1872,WuYi_844a,武易(844a),,24,1
1873,XianXiaDao_844a,仙侠道(844a),,24,1
1874,DuBuTianXia_844a,独步天下(844a),,24,1
1875,ZuiWuXia_844a,醉武侠(844a),,24,1
1876,ShengShiSanGuo2_844a,盛世三国2(844a),,24,1
1877,BaiZhanTianXia_844a,百战天下(844a),,24,1
1878,XinDouJiangHun_844a,新斗将魂(844a),,24,1
1879,MoJingHuanXiang_844a,魔晶幻想(844a),,24,1
1880,XueYuChuanShuo_844a,血域传说(844a),,24,1
1881,MoShenBian_844a,魔神变(844a),,24,1
1882,MangHuangJi_844a,莽荒纪(844a),,24,1
1883,CiYingChuanQi_844a,刺影传奇(844a),,24,1
1884,XiYouPoHuaiShen_844a,西游破坏神(844a),,24,1
1885,SanGuoZhiZhi_844a,三国之志(844a),,24,1
1886,ReXueSanGuo2_844a,热血三国2(844a),,24,1
1887,MingYunZhiTa_844a,命运之塔(844a),,24,1
1888,ShouWeiYaDianNa_844a,守卫雅典娜(844a),,24,1
1889,JiuDingJi_844a,九鼎记(844a),,24,1
1890,FengBaoDaLu_844a,风暴大陆(844a),,24,1
1891,HuaQianGu_844a,花千骨(844a),,24,1
1892,JianYuJiangHu_844a,剑雨江湖(844a),,24,1
1893,ZhanGuoZhiNu_844a,战国之怒(844a),,24,1
1894,TongTianXiYou_844a,通天西游(844a),,24,1
1895,WuJiTianXia_844a,武极天下(844a),,24,1
1896,XiaZheWuDi_844a,侠者无敌(844a),,24,1
1897,DouPoShaCheng_844a,斗破沙城(844a),,24,1
1898,DaSheng_844a,大圣(844a),,24,1
1899,YuFengShen_844a,御封神(844a),,24,1
1900,WanJie_844a,万界(844a),,24,1
1901,ShiZhiShen_844a,弑之神(844a),,24,1
1902,LongPoJiuTian_844a,龙破九天(844a),,24,1
1903,ChuangShiFengShen_844a,创世封神(844a),,24,1
1904,LunHui_844a,轮回(844a),,24,1
1905,AoJian2_844a,傲剑2(844a),,24,1
1906,FengSeGuiJi_844a,风色轨迹(844a),,24,1
1907,ShuShanJianXianChuan_844a,蜀山剑仙传(844a),,24,1
1908,ReXueJiangHu_844a,热血江湖(844a),,24,1
1909,FengTianZhanShen_844a,封天战神(844a),,24,1
1910,ZhanQiShiDai_844a,战棋时代(844a),,24,1
1911,ShangGuJiangMo_844a,上古降魔(844a),,24,1
1912,DaGuoZhan_844a,大国战(844a),,24,1
1913,NvShenLianMeng_844a,女神联盟(844a),,24,1
1914,DiWangChuan_844a,帝王传(844a),,24,1
1915,JueSeTangMen_844a,绝色唐门(844a),,24,1
1916,TaiGuZheTian2_844a,太古遮天2(844a),,24,1
1917,JieJiSanGuo_91Wan,街机三国(91玩),,24,1
1918,ZuiXiYou_91Wan,醉西游(91玩),,24,1
1919,BaYu_91Wan,霸域(91玩),,24,1
1920,DouPoQianKun_91Wan,斗破乾坤(91玩),,24,1
1921,FanRenXiuZhen2_91Wan,凡人修真2(91玩),,24,1
1922,YingXiongYuanZheng_91Wan,英雄远征(91玩),,24,1
1923,ShenQu_91Wan,神曲(91玩),,24,1
1924,ZhanJiangFengYun_91Wan,战将风云(91玩),,24,1
1925,ReXueSanGuo_91Wan,热血三国(91玩),,24,1
1926,ReXueSanGuo2_91Wan,热血三国2(91玩),,24,1
1927,LieHuoZhanShen_91Wan,烈火战神(91玩),,24,1
1928,MingChaoChuanQi_91Wan,明朝传奇(91玩),,24,1
1929,MengHuanFeiXian_91Wan,梦幻飞仙(91玩),,24,1
1930,ShenMoXianJie_91Wan,神魔仙界(91玩),,24,1
1931,ShenJiangSanGuo_91Wan,神将三国(91玩),,24,1
1932,ShenMoZheTian_91Wan,神魔遮天(91玩),,24,1
1933,ShenXianDao_91Wan,神仙道(91玩),,24,1
1934,MingChaoShiDai_91Wan,明朝时代(91玩),,24,1
1935,FanRenXiuZhen_91Wan,凡人修真(91玩),,24,1
1936,MengHuanXiuXian_91Wan,梦幻修仙(91玩),,24,1
1937,AoShiTianDe_91Wan,傲视天地(91玩),,24,1
1938,TuLongChuanShuo_91Wan,屠龙传说(91玩),,24,1
1939,JiangShen_91Wan,将神(91玩),,24,1
1940,QiangHun_91Wan,枪魂(91玩),,24,1
1941,LieYan_91Wan,烈焰(91玩),,24,1
1942,DouSheng_91Wan,斗圣(91玩),,24,1
1943,DuBuTianXia_91Wan,独步天下(91玩),,24,1
1944,ZhanXianJian_91Wan,战仙剑(91玩),,24,1
1945,NvShenLianMeng_91Wan,女神联盟(91玩),,24,1
1946,GongChengLveDi_91Wan,攻城掠地(91玩),,24,1
1947,XinBaiLianChengXian_91Wan,新百炼成仙(91玩),,24,1
1948,ReXueMoShou_91Wan,热血魔兽(91玩),,24,1
1949,QiJiLaiLe_91Wan,奇迹来了(91玩),,24,1
1950,DaNaoTianGong_91Wan,大闹天宫(91玩),,24,1
1951,WuYi_91Wan,武易(91玩),,24,1
1952,MoLongJue_91Wan,魔龙诀(91玩),,24,1
1953,SanGuoHun_91Wan,三国魂(91玩),,24,1
1954,QiJiShenHua_91Wan,奇迹神话(91玩),,24,1
1955,SiShenKuangChao_91Wan,死神狂潮(91玩),,24,1
1956,QiSha_91Wan,七杀(91玩),,24,1
1957,ChiYueChuanShuo_91Wan,赤月传说(91玩),,24,1
1958,ZuiWuXia_91Wan,醉武侠(91玩),,24,1
1959,XianXiaDao_91Wan,仙侠道(91玩),,24,1
1960,NvShenLingYu_91Wan,女神领域(91玩),,24,1
1961,KaiTianPiDi2_91Wan,开天辟地2(91玩),,24,1
1962,HuiHuangZuQiu_91Wan,辉煌足球(91玩),,24,1
1963,AnHeiShiJie_91Wan,暗黑世界(91玩),,24,1
1964,FengYunWuShuang_91Wan,风云无双(91玩),,24,1
1965,FengSeGuiJi_91Wan,风色轨迹(91玩),,24,1
1966,MeiYingChuanShuo_91Wan,魅影传说(91玩),,24,1
1967,BaiZhanTianXia_91Wan,百战天下(91玩),,24,1
1968,TianShuShiJie_91Wan,天书世界(91玩),,24,1
1969,JueZhanWuLin_AoTian,决战武林(傲天),,24,1
1970,XiuTianJue_AoTian,修天决(傲天),,24,1
1971,RenYuChuanShuo_AoTian,人鱼传说(傲天),,24,1
1972,ShengSiBu_AoTian,生死簿(傲天),,24,1
1973,DaoMuBiJi_AoTian,盗墓笔记(傲天),,24,1
1974,ReXueSanGuo3_AoTian,热血三国3(傲天),,24,1
1975,HuanCheng_AoTian,幻城(傲天),,24,1
1976,XiuLiJiangShan_AoTian,秀丽江山(傲天),,24,1
1977,FanWeiDaTianXia_AoTian,范伟打天下(傲天),,24,1
1978,QingYunZhi_AoTian,青云志(傲天),,24,1
1979,FeiDongDaZhuZai_AoTian,菲动大主宰(傲天),,24,1
1980,ChiYueChuanShuo2_AoTian,赤月传说2(傲天),,24,1
1981,TongTianXiYou_AoTian,通天西游(傲天),,24,1
1982,WuJiTianXia_AoTian,武极天下(傲天),,24,1
1983,QingYunZhi_LieBaoYouXi,青云志(猎豹游戏),,24,1
1984,DaoMuBiJi_LieBaoYouXi,盗墓笔记(猎豹游戏),,24,1
1985,JunWangZhiLu_LieBaoYouXi,君王之路(猎豹游戏),,24,1
1986,TieQiChongFeng_LieBaoYouXi,铁骑冲锋(猎豹游戏),,24,1
1987,ZuiJiaZhenRong_LieBaoYouXi,最佳阵容(猎豹游戏),,24,1
1988,WuShenZhaoZiLong_LieBaoYouXi,武神赵子龙(猎豹游戏),,24,1
1989,JiuYinJueXue_LieBaoYouXi,九阴绝学(猎豹游戏),,24,1
1990,ReXueSanGuo3_LieBaoYouXi,热血三国3(猎豹游戏),,24,1
1991,XueYingLingZhu_LieBaoYouXi,雪鹰领主(猎豹游戏),,24,1
1992,HuanCheng_LieBaoYouXi,幻城(猎豹游戏),,24,1
1993,LongCheng_LieBaoYouXi,龙城(猎豹游戏),,24,1
1994,JianYuJiangHu_LieBaoYouXi,剑雨江湖(猎豹游戏),,24,1
1995,ZhanGuoZhiNu_LieBaoYouXi,战国之怒(猎豹游戏),,24,1
1996,JueZhanWuLin_LieBaoYouXi,决战武林(猎豹游戏),,24,1
1997,TangMenLiuDao_LieBaoYouXi,唐门六道(猎豹游戏),,24,1
1998,XuanYuanJian_LieBaoYouXi,轩辕剑(猎豹游戏),,24,1
1999,LangYaBang_LieBaoYouXi,琅琊榜(猎豹游戏),,24,1
2000,ZhuShenHuangHun_LieBaoYouXi,诸神黄昏(猎豹游戏),,24,1
2001,HuaQianGu_LieBaoYouXi,花千骨(猎豹游戏),,24,1
2002,HunDunZhanYu_LieBaoYouXi,混沌战域(猎豹游戏),,24,1
2003,GongChengLveDi_LieBaoYouXi,攻城掠地(猎豹游戏),,24,1
2004,YongZheMengYue_LieBaoYouXi,勇者盟约(猎豹游戏),,24,1
2005,ZhuZaiXiYou_LieBaoYouXi,主宰西游(猎豹游戏),,24,1
2006,ReXueJiangHuChuan_LieBaoYouXi,热血江湖传(猎豹游戏),,24,1
2007,AnHeiXiYouJi_LieBaoYouXi,暗黑西游记(猎豹游戏),,24,1
2008,AoShiJiuZhongTian_LieBaoYouXi,傲世九重天(猎豹游戏),,24,1
2009,ZhanShenJue_LieBaoYouXi,战神诀(猎豹游戏),,24,1
2010,FengYunWuShuang_LieBaoYouXi,风云无双(猎豹游戏),,24,1
2011,NvShenLianMeng_LieBaoYouXi,女神联盟(猎豹游戏),,24,1
2012,BaiZhanTianXia_LieBaoYouXi,百战天下(猎豹游戏),,24,1
2013,XianJingWuYu_LieBaoYouXi,仙境物语(猎豹游戏),,24,1
2014,TianJiangXiongShi_LieBaoYouXi,天将雄师(猎豹游戏),,24,1
2015,WuYiChuanQi_LieBaoYouXi,武易传奇(猎豹游戏),,24,1
2016,DaNaoTianGong_LieBaoYouXi,大闹天宫(猎豹游戏),,24,1
2017,SanGuoHun_LieBaoYouXi,三国魂(猎豹游戏),,24,1
2018,WuZun_LieBaoYouXi,武尊(猎豹游戏),,24,1
2019,QuanQingTianXia_LieBaoYouXi,权倾天下(猎豹游戏),,24,1
2020,ReXueTuLong_LieBaoYouXi,热血屠龙(猎豹游戏),,24,1
2021,ShenChuangTianXia_LieBaoYouXi,神创天下(猎豹游戏),,24,1
2022,SanGuoYanYi_LieBaoYouXi,三国演义(猎豹游戏),,24,1
2023,QinMeiRen_LieBaoYouXi,秦美人(猎豹游戏),,24,1
2024,LieHuoZhanShen_LieBaoYouXi,烈火战神(猎豹游戏),,24,1
2025,FengSeGuiJi_LieBaoYouXi,风色轨迹(猎豹游戏),,24,1
2026,JieJiSanGuo_LieBaoYouXi,街机三国(猎豹游戏),,24,1
2027,LongWenZhanYu_LieBaoYouXi,龙纹战域(猎豹游戏),,24,1
2028,TaiGuZheTian_LieBaoYouXi,太古遮天(猎豹游戏),,24,1
2029,ZuiXiYou_LieBaoYouXi,醉西游(猎豹游戏),,24,1
2030,YuTian_LieBaoYouXi,御天(猎豹游戏),,24,1
2031,AnHeiShiJie_LieBaoYouXi,暗黑世界(猎豹游戏),,24,1
2032,ShenQu_LieBaoYouXi,神曲(猎豹游戏),,24,1
2033,ReXueZhanJi_LieBaoYouXi,热血战纪(猎豹游戏),,24,1
2034,ShenXianDao_LieBaoYouXi,神仙道(猎豹游戏),,24,1
2035,LongJiang_LieBaoYouXi,龙将(猎豹游戏),,24,1
2036,FanRenXiuZhen2_LieBaoYouXi,凡人修真2(猎豹游戏),,24,1
2037,DouPoQianKun_LieBaoYouXi,斗破乾坤(猎豹游戏),,24,1
2038,JiangShen_LieBaoYouXi,将神(猎豹游戏),,24,1
2039,XinMengHuanZhiCheng_LieBaoYouXi,新梦幻之城(猎豹游戏),,24,1
2040,XiaYiShuiHuChuan_LieBaoYouXi,侠义水浒传(猎豹游戏),,24,1
2041,LongZhiWenZhang_LieBaoYouXi,龙之纹章(猎豹游戏),,24,1
2042,LongJiang2_LieBaoYouXi,龙将2(猎豹游戏),,24,1
2043,WuShuNaoDongJing_LieBaoYouXi,五鼠闹东京(猎豹游戏),,24,1
2044,ShenZe_LieBaoYouXi,神泽(猎豹游戏),,24,1
2045,ShenGuiWuShuang_LieBaoYouXi,神鬼无双(猎豹游戏),,24,1
2046,ShenXianJie_SouGou,神仙劫(搜狗),,24,1
2047,JunWangZhiLu_SouGou,君王之路(搜狗),,24,1
2048,DaoMuBiJi_SouGou,盗墓笔记(搜狗),,24,1
2049,ShaoNianQunXiaChuan_SouGou,少年群侠传(搜狗),,24,1
2050,TianDeZhuShen_SouGou,天地诸神(搜狗),,24,1
2051,ShenMoChuanShuo_SouGou,神魔传说(搜狗),,24,1
2052,JianXiaQingYuan2WangYeBan_SouGou,剑侠情缘2网页版(搜狗),,24,1
2053,ChuanQiShengShi_SouGou,传奇盛世(搜狗),,24,1
2054,LongLinShengYu_SouGou,龙麟圣域(搜狗),,24,1
2055,LanYueChuanQi_SouGou,蓝月传奇(搜狗),,24,1
2056,FanWeiDaTianXia_SouGou,范伟打天下(搜狗),,24,1
2057,ReXueSanGuo3_SouGou,热血三国3(搜狗),,24,1
2058,JinYiYeXing_SouGou,锦衣夜行(搜狗),,24,1
2059,ShengSiBu_SouGou,生死簿(搜狗),,24,1
2060,WuShuNaoDongJing_SouGou,五鼠闹东京(搜狗),,24,1
2061,QingYunZhi_SouGou,青云志(搜狗),,24,1
2062,BuLiangRen_SouGou,不良人(搜狗),,24,1
2063,XiuTianJue_SouGou,修天决(搜狗),,24,1
2064,ShenDao_SouGou,神道(搜狗),,24,1
2065,NvShenLianMeng2_SouGou,女神联盟2(搜狗),,24,1
2066,FanTeXiZuQiuJingLi2_SouGou,范特西足球经理2(搜狗),,24,1
2067,TieQiChongFeng_SouGou,铁骑冲锋(搜狗),,24,1
2068,BaiZhanShaCheng_SouGou,百战沙城(搜狗),,24,1
2069,SanGuoLing_SouGou,三国令(搜狗),,24,1
2070,ZuiJiaZhenRong_SouGou,最佳阵容(搜狗),,24,1
2071,MoFaWangZuo_SouGou,魔法王座(搜狗),,24,1
2072,WuShenZhaoZiLong_SouGou,武神赵子龙(搜狗),,24,1
2073,JiuYinJueXue_SouGou,九阴绝学(搜狗),,24,1
2074,HuanCheng_SouGou,幻城(搜狗),,24,1
2075,JueZhanWuLin_SouGou,决战武林(搜狗),,24,1
2076,TangMenLiuDao_SouGou,唐门六道(搜狗),,24,1
2077,ChiYueChuanShuo2_SouGou,赤月传说2(搜狗),,24,1
2078,WoYuFengTian_SouGou,我欲封天(搜狗),,24,1
2079,XiuLiJiangShan_SouGou,秀丽江山(搜狗),,24,1
2080,XueYingLingZhu_SouGou,雪鹰领主(搜狗),,24,1
2081,TeZhanYingXiong_SouGou,特战英雄(搜狗),,24,1
2082,JiuZhouTianKongCheng_SouGou,九州天空城(搜狗),,24,1
2083,HuangZhiShenHua_SouGou,荒之神话(搜狗),,24,1
2084,ShenZuo_SouGou,神座(搜狗),,24,1
2085,DouPoShaCheng_SouGou,斗破沙城(搜狗),,24,1
2086,WuJiTianXia_SouGou,武极天下(搜狗),,24,1
2087,SanXiaWuYi_SouGou,三侠五义(搜狗),,24,1
2088,DaSheng_SouGou,大圣(搜狗),,24,1
2089,ReXueZhanGe_SouGou,热血战歌(搜狗),,24,1
2090,TieXueHuangCheng_SouGou,铁血皇城(搜狗),,24,1
2091,TianWen_SouGou,天问(搜狗),,24,1
2092,XianXiaDao2_SouGou,仙侠道2(搜狗),,24,1
2093,ChuanQiBaYe_SouGou,传奇霸业(搜狗),,24,1
2094,ZuQiuQuanMingXing_SouGou,足球全明星(搜狗),,24,1
2095,JianYuJiangHu_SouGou,剑雨江湖(搜狗),,24,1
2096,MoYuShiJie_SouGou,魔域世界(搜狗),,24,1
2097,TianShenZhan_SouGou,天神战(搜狗),,24,1
2098,TongTianXiYou_SouGou,通天西游(搜狗),,24,1
2099,TuLongWangZuoZhiBuLuoZhengBa_SouGou,屠龙王座之部落争霸(搜狗),,24,1
2100,ZhuZaiXiYou_SouGou,主宰西游(搜狗),,24,1
2101,ShuShanZhanJiZhiJianXiaChuanQi_SouGou,蜀山战纪之剑侠传奇(搜狗),,24,1
2102,TieQiSanGuo_SouGou,铁骑三国(搜狗),,24,1
2103,FengBaoDaLu_SouGou,风暴大陆(搜狗),,24,1
2104,XuanYuanJian_SouGou,轩辕剑(搜狗),,24,1
2105,HuangTu_SouGou,皇图(搜狗),,24,1
2106,ZhanGuoZhiNu_SouGou,战国之怒(搜狗),,24,1
2107,ZhuShenHuangHun_SouGou,诸神黄昏(搜狗),,24,1
2108,HuaQianGu_SouGou,花千骨(搜狗),,24,1
2109,ReXueJiangHuChuan_SouGou,热血江湖传(搜狗),,24,1
2110,DaHuangDi_SouGou,大皇帝(搜狗),,24,1
2111,TianShuShiJie_SouGou,天书世界(搜狗),,24,1
2112,MangHuangJi_SouGou,莽荒纪(搜狗),,24,1
2113,LangYaBang_SouGou,琅琊榜(搜狗),,24,1
2114,DaZhanShen_SouGou,大战神(搜狗),,24,1
2115,NBAFanTeXi_SouGou,NBA范特西(搜狗),,24,1
2116,YongZheMengYue_SouGou,勇者盟约(搜狗),,24,1
2117,YiQiuChengMing3_SouGou,一球成名3(搜狗),,24,1
2118,DaTianShiZhiJian_SouGou,大天使之剑(搜狗),,24,1
2119,LeiTingZhiNu_SouGou,雷霆之怒(搜狗),,24,1
2120,ReXueShaCheng_SouGou,热血沙城(搜狗),,24,1
2121,ChengFangSanGuo_SouGou,城防三国(搜狗),,24,1
2122,HeJinZhanZheng_SouGou,核金战争(搜狗),,24,1
2123,GuJianQiTanWEB_SouGou,古剑奇谭WEB(搜狗),,24,1
2124,JiuXingTianChenJue_SouGou,九星天辰诀(搜狗),,24,1
2125,ZuQiuZhangMen_SouGou,足球掌门(搜狗),,24,1
2126,WuShangShenBing_SouGou,无上神兵(搜狗),,24,1
2127,BaiZhanTianXia_SouGou,百战天下(搜狗),,24,1
2128,MeiYingChuanShuo_SouGou,魅影传说(搜狗),,24,1
2129,ZhanShenJue_SouGou,战神诀(搜狗),,24,1
2130,QinMeiRen_SouGou,秦美人(搜狗),,24,1
2131,GongChengLveDi_SouGou,攻城掠地(搜狗),,24,1
2132,NvShenLianMeng_SouGou,女神联盟(搜狗),,24,1
2133,HunDunZhanYu_SouGou,混沌战域(搜狗),,24,1
2134,KuangYeZuQiu_SouGou,狂野足球(搜狗),,24,1
2135,LieYan_SouGou,烈焰(搜狗),,24,1
2136,AoShiJiuZhongTian_SouGou,傲世九重天(搜狗),,24,1
2137,ShenQu_SouGou,神曲(搜狗),,24,1
2138,ZhanTian_SouGou,战天(搜狗),,24,1
2139,DaJiangJun_SouGou,大将军(搜狗),,24,1
2140,ReXueTuLong_SouGou,热血屠龙(搜狗),,24,1
2141,OuGuanZuQiu2_SouGou,欧冠足球2(搜狗),,24,1
2142,ZhanLongChuanQi_SouGou,斩龙传奇(搜狗),,24,1
2143,QiSha_SouGou,七杀(搜狗),,24,1
2144,FengYunWuShuang_SouGou,风云无双(搜狗),,24,1
2145,AoJian2_SouGou,傲剑2(搜狗),,24,1
2146,WanShi_SouGou,万世(搜狗),,24,1
2147,KongZhongDaGuanLan_SouGou,空中大灌篮(搜狗),,24,1
2148,XianXiaDao_SouGou,仙侠道(搜狗),,24,1
2149,DaNaoTianGongOL_SouGou,大闹天宫OL(搜狗),,24,1
2150,ZhongChaoZuQiu_SouGou,中超足球(搜狗),,24,1
2151,AnHeiXiYouJi_SouGou,暗黑西游记(搜狗),,24,1
2152,TouchChuDong_SouGou,Touch触动(搜狗),,24,1
2153,WuYi_SouGou,武易(搜狗),,24,1
2154,ShengShiSanGuo2_SouGou,盛世三国2(搜狗),,24,1
2155,SanGuoHun_SouGou,三国魂(搜狗),,24,1
2156,JieJiSanGuo_SouGou,街机三国(搜狗),,24,1
2157,OuGuanZuQiu_SouGou,欧冠足球(搜狗),,24,1
2158,ZuiXiYou_SouGou,醉西游(搜狗),,24,1
2159,LongJiang_SouGou,龙将(搜狗),,24,1
2160,MengHuanFeiXian_SouGou,梦幻飞仙(搜狗),,24,1
2161,FanRenXiuZhen2_SouGou,凡人修真2(搜狗),,24,1
2162,ShenXianDao_SouGou,神仙道(搜狗),,24,1
2163,BoYaDeZhouPuKe_SouGou,博雅德州扑克(搜狗),,24,1
2164,RenYuChuanShuo_V1YouXi,人鱼传说(v1游戏),,24,1
2165,JinYiYeXing_V1YouXi,锦衣夜行(v1游戏),,24,1
2166,QiJiZhongSheng_V1YouXi,奇迹重生(v1游戏),,24,1
2167,MoShenBian_V1YouXi,魔神变(v1游戏),,24,1
2168,ShengSiBu_V1YouXi,生死簿(v1游戏),,24,1
2169,QiTianDaSheng_V1YouXi,齐天大圣(v1游戏),,24,1
2170,TieQiChongFeng_V1YouXi,铁骑冲锋(v1游戏),,24,1
2171,ReXueSanGuo3_V1YouXi,热血三国3(v1游戏),,24,1
2172,QingYunZhi_V1YouXi,青云志(v1游戏),,24,1
2173,DaoMuBiJi_V1YouXi,盗墓笔记(v1游戏),,24,1
2174,ZuQiuDaShi2017_V1YouXi,足球大师2017(v1游戏),,24,1
2175,NvShenLianMeng2_V1YouXi,女神联盟2(v1游戏),,24,1
2176,FanWeiDaTianXia_V1YouXi,范伟打天下(v1游戏),,24,1
2177,FeiDongDaZhuZai_V1YouXi,菲动大主宰(v1游戏),,24,1
2178,TangMenLiuDao_V1YouXi,唐门六道(v1游戏),,24,1
2179,XianXiaDao2_V1YouXi,仙侠道2(v1游戏),,24,1
2180,WuJiTianXia_V1YouXi,武极天下(v1游戏),,24,1
2181,LanYueChuanQi_V1YouXi,蓝月传奇(v1游戏),,24,1
2182,JianYuJiangHu_V1YouXi,剑雨江湖(v1游戏),,24,1
2183,JiuYinJueXue_V1YouXi,九阴绝学(v1游戏),,24,1
2184,ChuanQiShengShi_V1YouXi,传奇盛世(v1游戏),,24,1
2185,ChuanQiBaYe_V1YouXi,传奇霸业(v1游戏),,24,1
2186,XuanYuanJian_V1YouXi,轩辕剑(v1游戏),,24,1
2187,WoShiDaZhuZai_V1YouXi,我是大主宰(v1游戏),,24,1
2188,FengBaoDaLu_V1YouXi,风暴大陆(v1游戏),,24,1
2189,MingYunZhiTa_V1YouXi,命运之塔(v1游戏),,24,1
2190,DaZhanShen_V1YouXi,大战神(v1游戏),,24,1
2191,YuanShiChuanQi_V1YouXi,原始传奇(v1游戏),,24,1
2192,ZhuShenHuangHun_V1YouXi,诸神黄昏(v1游戏),,24,1
2193,ZhanGuoZhiNu_V1YouXi,战国之怒(v1游戏),,24,1
2194,TianShuShiJie_V1YouXi,天书世界(v1游戏),,24,1
2195,ReXueJiangHu_V1YouXi,热血江湖(v1游戏),,24,1
2196,ShenXianDao_V1YouXi,神仙道(v1游戏),,24,1
2197,GongChengLveDi_V1YouXi,攻城掠地(v1游戏),,24,1
2198,LangYaBang_V1YouXi,琅琊榜(v1游戏),,24,1
2199,DaHaiZei_V1YouXi,大海贼(v1游戏),,24,1
2200,XianXiaDao_V1YouXi,仙侠道(v1游戏),,24,1
2201,FengSeGuiJi_V1YouXi,风色轨迹(v1游戏),,24,1
2202,HunDunZhanYu_V1YouXi,混沌战域(v1游戏),,24,1
2203,FengTianZhanShen_V1YouXi,封天战神(v1游戏),,24,1
2204,ShangGuJiangMo_V1YouXi,上古降魔(v1游戏),,24,1
2205,ShengShiSanGuo2_V1YouXi,盛世三国2(v1游戏),,24,1
2206,XiangSuQiShiTuan_V1YouXi,像素骑士团(v1游戏),,24,1
2207,HuoXianXingDong_V1YouXi,火线行动(v1游戏),,24,1
2208,AoShiTianDe_YaoWanYouXi,傲视天地(要玩游戏),,24,1
2209,JueZhanWangCheng_YaoWanYouXi,决战王城(要玩游戏),,24,1
2210,ShenXianDao_YaoWanYouXi,神仙道(要玩游戏),,24,1
2211,GongChengLveDi_YaoWanYouXi,攻城掠地(要玩游戏),,24,1
2212,JieJiSanGuo_YaoWanYouXi,街机三国(要玩游戏),,24,1
2213,LieYan_YaoWanYouXi,烈焰(要玩游戏),,24,1
2214,ShengShiSanGuo_YaoWanYouXi,盛世三国(要玩游戏),,24,1
2215,LongJiang_YaoWanYouXi,龙将(要玩游戏),,24,1
2216,SanGuoFengYun2_YaoWanYouXi,三国风云2(要玩游戏),,24,1
2217,OuGuanZuQiu_YaoWanYouXi,欧冠足球(要玩游戏),,24,1
2218,NvShenLianMeng_YaoWanYouXi,女神联盟(要玩游戏),,24,1
2219,FuHaoChuanQi_YaoWanYouXi,富豪传奇(要玩游戏),,24,1
2220,FanTeXiLanQiu_YaoWanYouXi,范特西篮球(要玩游戏),,24,1
2221,XunLongZhanJi_YaoWanYouXi,驯龙战纪(要玩游戏),,24,1
2222,ZhuZaiXianYuan_YaoWanYouXi,主宰仙缘(要玩游戏),,24,1
2223,RenYuChuanShuo_ZiXiaYouXi,人鱼传说(紫霞游戏),,24,1
2224,DaZhanShen_ZiXiaYouXi,大战神(紫霞游戏),,24,1
2225,FanWeiDaTianXia_ZiXiaYouXi,范伟打天下(紫霞游戏),,24,1
2226,DaoMuBiJi_ZiXiaYouXi,盗墓笔记(紫霞游戏),,24,1
2227,JieJiSanGuo_ZiXiaYouXi,街机三国(紫霞游戏),,24,1
2228,JianXiaQingYuan2_ZiXiaYouXi,剑侠情缘2(紫霞游戏),,24,1
2229,XiuTianJue_ZiXiaYouXi,修天决(紫霞游戏),,24,1
2230,ZhongShenZhiJian_ZiXiaYouXi,众神之箭(紫霞游戏),,24,1
2231,ZuiXiYou_ZiXiaYouXi,醉西游(紫霞游戏),,24,1
2232,TianShuShiJie_ZiXiaYouXi,天书世界(紫霞游戏),,24,1
2233,FanRenXiuZhen2_ZiXiaYouXi,凡人修真2(紫霞游戏),,24,1
2234,TaiGuZheTian_ZiXiaYouXi,太古遮天(紫霞游戏),,24,1
2235,LongJiang_ZiXiaYouXi,龙将(紫霞游戏),,24,1
2236,WoLongYin_ZiXiaYouXi,卧龙吟(紫霞游戏),,24,1
2237,XinDouJiangHun_ZiXiaYouXi,新斗将魂(紫霞游戏),,24,1
2238,JiuYinJueXue_ZiXiaYouXi,九阴绝学(紫霞游戏),,24,1
2239,MoLongJue_ZiXiaYouXi,魔龙诀(紫霞游戏),,24,1
2240,WoShiDaZhuZai_ZiXiaYouXi,我是大主宰(紫霞游戏),,24,1
2241,MoYuShiJie_ZiXiaYouXi,魔域世界(紫霞游戏),,24,1
2242,LieHuoZhanShen_ZiXiaYouXi,烈火战神(紫霞游戏),,24,1
2243,ShenXianDao_ZiXiaYouXi,神仙道(紫霞游戏),,24,1
2244,ShenQu_ZiXiaYouXi,神曲(紫霞游戏),,24,1
2245,MengHuanFeiXian_ZiXiaYouXi,梦幻飞仙(紫霞游戏),,24,1
2246,YuanShiChuanQi_ZiXiaYouXi,原始传奇(紫霞游戏),,24,1
2247,NvShenLianMeng_ZiXiaYouXi,女神联盟(紫霞游戏),,24,1
2248,QiSha_ZiXiaYouXi,七杀(紫霞游戏),,24,1
2249,XianXiaDao2_ZiXiaYouXi,仙侠道2(紫霞游戏),,24,1
2250,JueZhanWuLin_ZiXiaYouXi,决战武林(紫霞游戏),,24,1
2251,MaoXianQiYue_ZiXiaYouXi,冒险契约(紫霞游戏),,24,1
2252,ReXueJiangHuChuan_ZiXiaYouXi,热血江湖传(紫霞游戏),,24,1
2253,ReXueZhanGe_ZiXiaYouXi,热血战歌(紫霞游戏),,24,1
2254,ReXueSanGuo3_ZiXiaYouXi,热血三国3(紫霞游戏),,24,1
2255,OuGuanZuQiu2_ZiXiaYouXi,欧冠足球2(紫霞游戏),,24,1
2256,SanGuoHun_ZiXiaYouXi,三国魂(紫霞游戏),,24,1
2257,ShenMoZhuTian_ZiXiaYouXi,神魔诛天(紫霞游戏),,24,1
2258,XiuLiJiangShanZhiZhangGeXing_ZiXiaYouXi,秀丽江山之长歌行(紫霞游戏),,24,1
2259,BingFengXia_ZiXiaYouXi,冰封侠(紫霞游戏),,24,1
2260,KaiTianPiDi2_ZiXiaYouXi,开天辟地2(紫霞游戏),,24,1
2261,XianXiaDao_ZiXiaYouXi,仙侠道(紫霞游戏),,24,1
2262,ChuanQiShiJie_ZiXiaYouXi,传奇世界(紫霞游戏),,24,1
2263,OuGuanZuQiu_ZiXiaYouXi,欧冠足球(紫霞游戏),,24,1
2264,TianDeZhuShen_ZiXiaYouXi,天地诸神(紫霞游戏),,24,1
2265,ReXueMoShou_ZiXiaYouXi,热血魔兽(紫霞游戏),,24,1
2266,BaXiShiJieBei_ZiXiaYouXi,巴西世界杯(紫霞游戏),,24,1
2267,DuBuTianXia_ZiXiaYouXi,独步天下(紫霞游戏),,24,1
2268,HuoXianXingDong_ZiXiaYouXi,火线行动(紫霞游戏),,24,1
2269,YiQiuChengMing3_ZiXiaYouXi,一球成名3(紫霞游戏),,24,1
2270,ShengShiSanGuo2_ZiXiaYouXi,盛世三国2(紫霞游戏),,24,1
2271,MaoXianYuWaKuang_ZiXiaYouXi,冒险与挖矿(紫霞游戏),,24,1
2272,ZhanTian_ZiXiaYouXi,战天(紫霞游戏),,24,1
2273,XianJingWuYu_ZiXiaYouXi,仙境物语(紫霞游戏),,24,1
2274,ReXueJieJi_ZiXiaYouXi,热血街机(紫霞游戏),,24,1
2275,ZhanHenTianXia_ZiXiaYouXi,战痕天下(紫霞游戏),,24,1
2276,ZhanQiShiDai_ZiXiaYouXi,战棋时代(紫霞游戏),,24,1
2277,SanGuoZhiZhi_ZiXiaYouXi,三国之志(紫霞游戏),,24,1
2278,CunZhangDaTianXia_ZiXiaYouXi,村长打天下(紫霞游戏),,24,1
2279,TieQiSanGuo_ZiXiaYouXi,铁骑三国(紫霞游戏),,24,1
2280,XianQuDeRongYao_ZiXiaYouXi,先驱的荣耀(紫霞游戏),,24,1
2281,ShouWeiYaDianNa_ZiXiaYouXi,守卫雅典娜(紫霞游戏),,24,1
2282,ZuQiuQuanMingXing_ZiXiaYouXi,足球全明星(紫霞游戏),,24,1
2283,YuFengShen_ZiXiaYouXi,御封神(紫霞游戏),,24,1
2284,XuanYuanJian_ZiXiaYouXi,轩辕剑(紫霞游戏),,24,1
2285,JiuShen_ZiXiaYouXi,酒神(紫霞游戏),,24,1
2286,ZhanMoSanGuo_ZiXiaYouXi,战魔三国(紫霞游戏),,24,1
2287,TianWen_ZiXiaYouXi,天问(紫霞游戏),,24,1
2288,DouSanGuo_ZiXiaYouXi,斗三国(紫霞游戏),,24,1
2289,JieJiZhiWang_ZiXiaYouXi,街机之王(紫霞游戏),,24,1
2290,FeiDongDaZhuZai_ZiXiaYouXi,菲动大主宰(紫霞游戏),,24,1
2291,HuanCheng_ZiXiaYouXi,幻城(紫霞游戏),,24,1
2292,TeZhanYingXiong_ZiXiaYouXi,特战英雄(紫霞游戏),,24,1
2293,SanGuoBaWangDaLu_ZiXiaYouXi,三国霸王大陆(紫霞游戏),,24,1
2294,LongZhiLingZhu_ZiXiaYouXi,龙之领主(紫霞游戏),,24,1
2295,BaiZhanShaCheng_ZiXiaYouXi,百战沙城(紫霞游戏),,24,1
2296,DaDaZhengBa_ZiXiaYouXi,大大争霸(紫霞游戏),,24,1
2297,NuHuoChuanQi_ZiXiaYouXi,怒火传奇(紫霞游戏),,24,1
2298,ShengSiBu_ZiXiaYouXi,生死簿(紫霞游戏),,24,1
2299,DaShengXiYou_ZiXiaYouXi,大圣西游(紫霞游戏),,24,1
2300,ShenDao_ZiXiaYouXi,神道(紫霞游戏),,24,1
2301,QiTianDaSheng_ZiXiaYouXi,齐天大圣(紫霞游戏),,24,1
2302,JianXiaFuMoLu_ZiXiaYouXi,剑侠伏魔录(紫霞游戏),,24,1
2303,HeTiSanGuo_ZiXiaYouXi,合体三国(紫霞游戏),,24,1
2304,NvShenLianMeng2_ZiXiaYouXi,女神联盟2(紫霞游戏),,24,1
2305,LiHuaChuanQi_ZiXiaYouXi,丽华传奇(紫霞游戏),,24,1
2306,JianXiaH5_ZiXiaYouXi,剑侠H5(紫霞游戏),,24,1
2307,QiJiZhongSheng_ZiXiaYouXi,奇迹重生(紫霞游戏),,24,1
2308,SanGuoWuShuang_ZiXiaYouXi,三国无双(紫霞游戏),,24,1
2309,WangZheShengShi_ZiXiaYouXi,王者盛世(紫霞游戏),,24,1
2310,DouLuoDaLu_ZiXiaYouXi,斗罗大陆(紫霞游戏),,24,1
2311,BuLuoDaHeng_ZiXiaYouXi,部落大亨(紫霞游戏),,24,1
2312,DaTuHao_ZiXiaYouXi,大土豪(紫霞游戏),,24,1
2313,HuanXiMiTan_ZiXiaYouXi,欢喜密探(紫霞游戏),,24,1
2314,WanMeiPiaoYi_ZiXiaYouXi,完美漂移(紫霞游戏),,24,1
2315,SanGuoLing_ZiXiaYouXi,三国令(紫霞游戏),,24,1
2316,TuLongBaYe_ZiXiaYouXi,屠龙霸业(紫霞游戏),,24,1
2317,DiWangBaYe_ZiXiaYouXi,帝王霸业(紫霞游戏),,24,1
2318,ZhanGuoZhiYeWang_ZiXiaYouXi,战国之野望(紫霞游戏),,24,1
2319,ZuiJiaZhenRong_ZiXiaYouXi,最佳阵容(紫霞游戏),,24,1
2320,WuShuNaoDongJing_ZiXiaYouXi,五鼠闹东京(紫霞游戏),,24,1
2321,QingYunZhi_KuGouYouXi,青云志(酷狗游戏),,24,1
2322,LongCheng_KuGouYouXi,龙城(酷狗游戏),,24,1
2323,XiuLiJiangShan_KuGouYouXi,秀丽江山(酷狗游戏),,24,1
2324,TianWen_KuGouYouXi,天问(酷狗游戏),,24,1
2325,DaSheng_KuGouYouXi,大圣(酷狗游戏),,24,1
2326,WuLianDianFeng_KuGouYouXi,武炼巅峰(酷狗游戏),,24,1
2327,ShenXianJie_KuGouYouXi,神仙劫(酷狗游戏),,24,1
2328,ShenGuiWuShuang_KuGouYouXi,神鬼无双(酷狗游戏),,24,1
2329,DaQingYun_KuGouYouXi,大青云(酷狗游戏),,24,1
2330,WanMeiHongYan_KuGouYouXi,完美红颜(酷狗游戏),,24,1
2331,ShenMoChuanShuo_KuGouYouXi,神魔传说(酷狗游戏),,24,1
2332,MengHuanLianWu_KuGouYouXi,梦幻恋舞(酷狗游戏),,24,1
2333,LongZhiLingZhu_KuGouYouXi,龙之领主(酷狗游戏),,24,1
2334,MoShenBian_KuGouYouXi,魔神变(酷狗游戏),,24,1
2335,ShaoNianQunXiaChuan_KuGouYouXi,少年群侠传(酷狗游戏),,24,1
2336,RenYuChuanShuo_KuGouYouXi,人鱼传说(酷狗游戏),,24,1
2337,WanMeiPiaoYi_KuGouYouXi,完美漂移(酷狗游戏),,24,1
2338,FanTeXiZuQiuJingLi2_KuGouYouXi,范特西足球经理2(酷狗游戏),,24,1
2339,XiuTianJue_KuGouYouXi,修天诀(酷狗游戏),,24,1
2340,QiJiZhongSheng_KuGouYouXi,奇迹重生(酷狗游戏),,24,1
2341,JunWangZhiLu_KuGouYouXi,君王之路(酷狗游戏),,24,1
2342,ZuiJiaZhenRong_KuGouYouXi,最佳阵容(酷狗游戏),,24,1
2343,ShenDao_KuGouYouXi,神道(酷狗游戏),,24,1
2344,TianDeZhuShen_KuGouYouXi,天地诸神(酷狗游戏),,24,1
2345,ShengSiBu_KuGouYouXi,生死簿(酷狗游戏),,24,1
2346,JianXiaQingYuan2_KuGouYouXi,剑侠情缘2(酷狗游戏),,24,1
2347,JinYiYeXing_KuGouYouXi,锦衣夜行(酷狗游戏),,24,1
2348,SanGuoLing_KuGouYouXi,三国令(酷狗游戏),,24,1
2349,WuShuNaoDongJing_KuGouYouXi,五鼠闹东京(酷狗游戏),,24,1
2350,TieQiChongFeng_KuGouYouXi,铁骑冲锋(酷狗游戏),,24,1
2351,TeZhanYingXiong_KuGouYouXi,特战英雄(酷狗游戏),,24,1
2352,MoFaWangZuo_KuGouYouXi,魔法王座(酷狗游戏),,24,1
2353,WoYuFengTian_KuGouYouXi,我欲封天(酷狗游戏),,24,1
2354,ReXueSanGuo3_KuGouYouXi,热血三国3(酷狗游戏),,24,1
2355,DaTianXia_KuGouYouXi,打天下(酷狗游戏),,24,1
2356,DaoMuBiJi_KuGouYouXi,盗墓笔记(酷狗游戏),,24,1
2357,QuanMinZhuGong_KuGouYouXi,全民主公(酷狗游戏),,24,1
2358,HuanCheng_KuGouYouXi,幻城(酷狗游戏),,24,1
2359,XueYingLingZhu_KuGouYouXi,雪鹰领主(酷狗游戏),,24,1
2360,JueZhanWuLin_KuGouYouXi,决战武林(酷狗游戏),,24,1
2361,TangMenLiuDao_KuGouYouXi,唐门六道(酷狗游戏),,24,1
2362,XianXiaDao2_KuGouYouXi,仙侠道2(酷狗游戏),,24,1
2363,LanYueChuanQi_KuGouYouXi,蓝月传奇(酷狗游戏),,24,1
2364,ChaoBaChuanQi_KuGouYouXi,超霸传奇(酷狗游戏),,24,1
2365,TongTianXiYou_KuGouYouXi,通天西游(酷狗游戏),,24,1
2366,WuShenZhaoZiLong_KuGouYouXi,武神赵子龙(酷狗游戏),,24,1
2367,FengWuJiangHu_KuGouYouXi,凤舞江湖(酷狗游戏),,24,1
2368,ShouWeiYaDianNa_KuGouYouXi,守卫雅典娜(酷狗游戏),,24,1
2369,MoYuShiJie_KuGouYouXi,魔域世界(酷狗游戏),,24,1
2370,NvShenLianMeng2_KuGouYouXi,女神联盟2(酷狗游戏),,24,1
2371,ZhuZaiXiYou_KuGouYouXi,主宰西游(酷狗游戏),,24,1
2372,ShuShanZhanJi_KuGouYouXi,蜀山战纪(酷狗游戏),,24,1
2373,JiuYinJueXue_KuGouYouXi,九阴绝学(酷狗游戏),,24,1
2374,CunZhangZhengZhanTuan_KuGouYouXi,村长征战团(酷狗游戏),,24,1
2375,JianYuJiangHu_KuGouYouXi,剑雨江湖(酷狗游戏),,24,1
2376,XuanYuanJian_KuGouYouXi,轩辕剑(酷狗游戏),,24,1
2377,TieXueHuangCheng_KuGouYouXi,铁血皇城(酷狗游戏),,24,1
2378,HuangTu_KuGouYouXi,皇图(酷狗游戏),,24,1
2379,NBAFanTeXi_KuGouYouXi,NBA范特西(酷狗游戏),,24,1
2380,ZhanGuoZhiNu_KuGouYouXi,战国之怒(酷狗游戏),,24,1
2381,FengBaoDaLu_KuGouYouXi,风暴大陆(酷狗游戏),,24,1
2382,ReXueJiangHuChuan_KuGouYouXi,热血江湖传(酷狗游戏),,24,1
2383,ChuanQiShengShi_KuGouYouXi,传奇盛世(酷狗游戏),,24,1
2384,MingYunZhiTa_KuGouYouXi,命运之塔(酷狗游戏),,24,1
2385,ZhuShenHuangHun_KuGouYouXi,诸神黄昏(酷狗游戏),,24,1
2386,DaZhanShen_KuGouYouXi,大战神(酷狗游戏),,24,1
2387,XiaoXiaoJingLing_KuGouYouXi,小小精灵(酷狗游戏),,24,1
2388,HuaQianGu_KuGouYouXi,花千骨(酷狗游戏),,24,1
2389,LangYaBang_KuGouYouXi,琅琊榜(酷狗游戏),,24,1
2390,MangHuangJi_KuGouYouXi,莽荒纪(酷狗游戏),,24,1
2391,TianShuShiJie_KuGouYouXi,天书世界(酷狗游戏),,24,1
2392,GuJianQiTan_KuGouYouXi,古剑奇谭(酷狗游戏),,24,1
2393,TaFangLianMeng_KuGouYouXi,塔防联盟(酷狗游戏),,24,1
2394,JingShenLunHui_KuGouYouXi,精深轮回(酷狗游戏),,24,1
2395,ChuangShiBingHun_KuGouYouXi,创世兵魂(酷狗游戏),,24,1
2396,QuanMinTanKeDaZhan_KuGouYouXi,全民坦克大战(酷狗游戏),,24,1
2397,DaHuangDi_KuGouYouXi,大皇帝(酷狗游戏),,24,1
2398,ChuanQiBaYe_KuGouYouXi,传奇霸业(酷狗游戏),,24,1
2399,ShengShiSanGuo2_KuGouYouXi,盛世三国2(酷狗游戏),,24,1
2400,HunDunZhanYu_KuGouYouXi,混沌战域(酷狗游戏),,24,1
2401,ZhanTian_KuGouYouXi,战天(酷狗游戏),,24,1
2402,PaoPaoBingTuan_KuGouYouXi,炮炮兵团(酷狗游戏),,24,1
2403,DaTianShiZhiJian_KuGouYouXi,大天使之剑(酷狗游戏),,24,1
2404,DuBuTianXia_KuGouYouXi,独步天下(酷狗游戏),,24,1
2405,WuZunEr_KuGouYouXi,武尊贰(酷狗游戏),,24,1
2406,MoLongJue_KuGouYouXi,魔龙诀(酷狗游戏),,24,1
2407,FengYunWuShuang_KuGouYouXi,风云无双(酷狗游戏),,24,1
2408,XianXiaDao_KuGouYouXi,仙侠道(酷狗游戏),,24,1
2409,QiSha_KuGouYouXi,七杀(酷狗游戏),,24,1
2410,AnHeiXiYouJi_KuGouYouXi,暗黑西游记(酷狗游戏),,24,1
